.mz-productimages {
    .mz-productimages-main {
        display: block;
        position: relative;
        overflow: hidden;
        &:hover .mz-productimages-mainimage{
            -moz-transform: scale(1.2);
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
        &:before{
          content: "";
          display: block;
          padding-top: 130%; 	/* initial ratio of 1:1*/
        }
        .mz-productimages-mainimage {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
            -moz-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }
    }
    .mz-productimages-thumbs {
        display: block;
        width: 100%;
        margin: auto;
    }
    .mz-productimages-thumb {
        display: block;
        position: relative;
        border: 1px solid @midGray;
        &:hover {
            border: 2px solid @mutedBlue;
        }
        &:before{
          content: "";
          display: block;
          padding-top: 100%; 	/* initial ratio of 1:1*/
        }
        img {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
        }
    }
}

@owlactive: #f5a623;

.mz-productimages {
	float: left;
	position: relative;
    width: 40%;

    .prod-previous {
        top: 45%;
        z-index: 2;
        left: 6%;
        cursor: pointer;
        position: absolute;
    }
    .prod-next {
        top: 45%;
        z-index: 2;
        right: 6%;
        cursor: pointer;
        position: absolute;
    }
    .mz-productimages-main {
        width: auto;
        width: 100%;
        margin-left: auto;
        margin-top: 20px;
        text-align: center;
        margin-right: auto;

        .mz-productimages-mainimage {
            width: auto;
            height: auto;
            max-width: 100%;
            vertical-align: middle;
            @media (min-width: 320px) and (max-width: 767px) {
                max-height: none;
                width: 100%;
            }
        }
    }
    .owl-carousel .owl-item img {
        width: auto;
        height: auto;
        margin: 0 auto;
        max-width: 100%;
        vertical-align: middle;
        max-height: 540px;
        @media (max-width: 767px) {
            max-height: 290px;
        }
    }
    .owl-theme .owl-dots .owl-dot {
        display: inline-block;
    }
    .owl-theme .owl-dots .owl-dot span {
        margin: 10px;
        width: 15.6px;
        height: 15.6px;
        background: @white;
        @media (min-width: 768px) and (max-width: 1024px) {
            margin: 5px;
            width: 12px;
            height: 12px;
        }
        @media (min-width: 320px) and (max-width: 767px) {
            margin: 5px;
            height: 10px;
            width: 10.2px;
        }
    }
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
        background: @owlactive;
    }
    .owl-theme .owl-controls {
        width: 100%;
        position: absolute;
        bottom: 1%;
        margin-bottom: 0.4rem;
    }
}
