.product-carousel-listing {
    min-height: 40rem;
    padding: 0 7rem;
    .swiper-container{
        height: 100%;
        .product-item {
            padding: 0 0 4rem;
            .product-listing-container{
                float: none;
                margin: 0 auto;
                position: relative;
                border: none;
            }
        }
    }
    .swiper-button-next, .swiper-button-prev{
        .icon(before, @icon-arrow_drop_up);
        background-image: none;
        font-size: 10rem;
        &:focus{
            outline: none;
        }
    }
    .swiper-button-next{
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        right: 1rem;
        transform: rotate(90deg);
        top: 22.2rem;
    }
    .swiper-button-prev{
        -webkit-transform: rotate(270deg);
        -moz-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        -o-transform: rotate(270deg);
        transform: rotate(270deg);
        left: 1rem;
        top: 30rem;
    }
}
