.mz-blog-category {
    text-align: center;

    h2 {
        margin: 30px auto;
        text-align: center;
        font-size: 2.7rem;
        font-weight: @fontWeightBook;
        text-transform: capitalize;
    }

    &-index {
        display: flex;
        flex-direction: column;

        .blog-quiz-wrapper {
            display: flex;
        }
        
        &-separator {
            margin: 25px auto;
            border-top: 1px solid @midGray;
        }

        &-entry,
        .blog-quiz-inner {
            display: flex;
            margin: 30px auto;
            
            img {
                width: 50%;
            }
            
            div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 50%;
                margin-left: 50px;
                text-align: left;

                a {
                    text-decoration: none;
                    text-transform: uppercase;
                }
                
                h3 {
                    margin: 0 0 15px;
                    font-size: 1.9rem;
                    font-weight: @fontWeightBold;
                }

                p {
                    margin: 15px 0 0;
                    font-size: 1.7rem;
                    font-weight: @fontWeightBook;
                }
            }

            @media (max-width: 767px) {
                flex-direction: column;
                align-items: center;
                width: 90%;

                img, div {
                    width: 100%;
                }

                div {
                    margin: 25px auto auto;
                    text-align: center;
                }
            }
        }

        .blog-quiz-inner {
            
            div {
                justify-content: space-evenly;

                h3 {
                    font-size: 2.1rem;
                    font-weight: @fontWeightMedium;
                    margin: 0;
                }
                p {
                    margin: 0;
                }

                .blog-btn {
                    padding: 0;
                    text-align: center;

                    a {
                        text-decoration: none;
                        text-transform: uppercase;
                    }
                    
                    &:hover a {
                        color: #fff;
                        text-decoration: none;
                    }
                }

                @media (max-width: 767px) {
                    align-items: center;

                    h3, p {
                        margin: 0 0 20px 0;
                    }

                    span {
                        margin: 15px auto;
                    }
                }
            }
        }

        #mz-drop-zone-share-btn {
            .at-style-responsive .at-share-btn {
                display: flex;
                flex-direction: row-reverse;
                justify-content: center;
                align-items: center;
                width: 12.5%;
                margin: 15px auto;
                padding: 15px 20px;
                border-radius: 0px;
                border: 2px solid @charcoal;
                background-color: transparent;
                color: @charcoal;
                text-align: center;

                .at-icon-wrapper {
                    position: relative;
                    display: flex;
                    align-items: center;
                    width: 23px!important;
                    height: 23px!important;
                    line-height: 0!important;
                    
                    &::before {
                        content: "";
                        background-image: url("../resources/images/icons/share-icon.png");
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: contain;
                    }
                }
                
                .at-label {
                    display: block;
                    width: auto!important;
                    height: auto!important;
                    padding-right: 10px;
                    color: @charcoal!important;
                    font-size: 1.7rem!important;
                    font-weight: @fontWeightBook;
                    line-height: 0 !important;
                }

                svg {
                    display: none;
                    width: 32px;
                    height: 32px;
                    fill: inherit;
                }

                span {
                    color: inherit;
                    text-transform: uppercase;
                }
            }

        }

        #mz-drop-zone-view-all-products {

            .view-all-wrapper {
                display: flex;
            }
            
            .blog-btn {
              margin: 0 auto 50px;
              padding: 0;
              text-align: center;
    
              a {
                text-decoration: none;
                text-transform: uppercase;
              }
    
              &:hover a {
                color: #fff;
                text-decoration: none;
              }
            }
        }
        
        @media (max-width: 767px) {
            #mz-drop-zone-view-all-products,
            #mz-drop-zone-share-btn {
                display: none;
            }
        }
    }
}