<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|(!IE) ]><!-->
<html class="no-js " lang="en"  >
<!--<![endif]-->
  <head>

	  <base href="https://www.neostrata.ca" >
      <meta charset="utf-8">

      <meta name="viewport" content="width=device-width,initial-scale=1.0">

      <title>Error Page - NEOSTRATA&#174;</title>

      <link rel="stylesheet" href="//cdn-tp4.mozu.com/26000-39981/stylesheets/vendor/bootstrap-3.3.7/css/bootstrap.min.css?SBTHEME=%7e29039%7e28183&mzsh=bb1d0fa56385c4e7ec5d3d49b34be966&_mzcb=_1541621489363" title="default" />
      <link rel="stylesheet" href="//cdn-tp4.mozu.com/26000-39981/stylesheets/vendor/swiper/swiper.min.css?SBTHEME=%7e29039%7e28183&mzsh=bb1d0fa56385c4e7ec5d3d49b34be966&_mzcb=_1541621489363" title="default" />
      <link rel="stylesheet" href="//cdn-tp4.mozu.com/26000-39981/stylesheets/storefront.less?SBTHEME=%7e29039%7e28183&mzsh=bb1d0fa56385c4e7ec5d3d49b34be966&_mzcb=_1541621489363" title="default" />
      <link rel="stylesheet" type="text/css" href="//cdn-tp4.mozu.com/26000-39981/stylesheets/vendor/font-awesome/css/font-awesome.min.css?SBTHEME=%7e29039%7e28183&mzsh=bb1d0fa56385c4e7ec5d3d49b34be966&_mzcb=_1541621489363" media="all">
      <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7074216/7126592/css/fonts.css" />

      <link rel="stylesheet" href="//cdn-tp4.mozu.com/26000-39981/resources/cms/layout.css?1.1840.6.1,0cafddf5-92a7-7895-b408-c909429f68f2">

      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P7FDDBQ');</script>
      <!-- End Google Tag Manager -->
  </head>

  <body class=" mz-errorpage ">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7FDDBQ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <style> html{display:none;} </style>
    <script>
       if(self == top) {
           document.documentElement.style.display = 'block';
       } else {
           top.location = self.location;
       }
    </script>

    <div id="page-wrapper" class="mz-l-pagewrapper">
      <div id="nav-header-container">
        <header class="mz-pageheader">
          <div class="container-fluid">
            <div class="ml-header-content">
              <div class="ml-header-logo-wrapper">
      	        <a class="logo" href="/" title="NEOSTRATA&#174;">Home</a>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div role="main" id="page-content" class="mz-l-pagecontent">
        <div class="container-fluid">
          <div class="row">
            <div class="mz-l-container">
              <div id="mz-drop-zone-notfound" class="mz-drop-zone" >
<div class="mz-cms-row" data-widget="{&quot;title&quot;:&quot;Dropzone&quot;}" >
<div class="mz-cms-col-12-12"  style="width:"><div class="mz-cms-block" >
<div class="mz-cms-content">
<div class="mz-content-widget-wrap" >
                <div class="mz-content-widget-inner-wrap" >
                  <style>
        	          @media (min-width: 992px) {
		                  .mz-errorpage .category-hero-module .banner-text {
                			left: 50%;
                			width: unset;
                			position: absolute;
                			top: 50%;
                			transform: translate(-50%,-50%);
                  		}
                  	}
                  	@media (max-width: 991px) {
                  		.mz-errorpage .category-hero-module .banner-text {
                  			margin: 10rem 0 20rem;
                  		}
                  	}
                      .mz-errorpage .category-hero-module .banner-text h1 {
                          text-align: center;
                      }
                      .mz-errorpage .category-hero-module .banner-text p {
                          font-size: 1.3125rem;
                          text-align: center;
                          margin-top: 3.75rem;
                          margin-bottom: 3rem;
                      }
                      .mz-errorpage a.primary-btn {
                  		display: flex;
                  		flex-direction: column;
                  		text-align: center;
                  		margin: 0 auto 1.4rem;
                  	}
                  	@media (min-width: 500px) and (max-width: 991px) {
                  		.mz-errorpage a.primary-btn {
                  			max-width: 354px;
                  		}
                  	}
                  	@media (max-width: 499px) {
                  		.mz-errorpage a.primary-btn {
                  			max-width: 276px;
                  		}
                  	}
                  </style>
                  <div class="category-hero-module">
                    <picture class="background-full-image">
                        <!-- IMAGE FOR LARGE VIEWPORTS -->
                        <source srcset="/cms/files/error_background.jpg" media="(min-width: 992px)" />
                        <!-- IMAGE FOR SMALL VIEWPORTS -->
                        <img src="/cms/files/error_background.jpg" />
                      </picture>
                      <div class="banner-text">
                          <h1>OOPS!</h1>
                          <p>
                              Something went wrong
                          </p>
                          <a class="primary-btn" target="_blank" href="//www.ccc-consumercarecenter.com/UCUConfiguration?id=a075800004sn4F3">Contact Us</a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
</div>



	<div class="container-fluid">
		<div class="row ">
			<div class="col-xs-12 col-sm-12 col-md-5 col-lg-4 pull-right">
				<div class="social-links">
					<div>
						<a title="Instagram" target="_blank" href="https://www.instagram.com/neostratacanada/" class="icon-instagram"><span class="hide-anchor-text">Instagram</span>&nbsp;</a>
						<a title="Facebook" target="_blank" href="https://www.facebook.com/neostrata.canada/" class="icon-facebook hide-anchor-text"><span class="hide-anchor-text">Facebook</span>&nbsp;</a>
						<a title="YouTube" target="_blank" href="https://www.youtube.com/channel/UCgS37O70kh1dRgBfmMjTBvw" class="icon-youtube hide-anchor-text"><span class="hide-anchor-text">YouTube</span></a>
					</div>
				</div>
			</div>
		</div>

<div class="col-sm-3">

</div>
<div class="col-sm-5">
    <div class="fineprint">© NEOSTRATA® of Canada 2018. This site is published by NEOSTRATA® of Canada, which is solely responsible for its content. It is intended for visitors from Canada only.</div>

<div class="fineprint">Last updated: October 2018.</div>


</div>
<div class="col-sm-4"><div class="pagefooter-logo"></div></div>

    </div>
</div>
</div></div></div></div></div>



		</div>
	</div>
</footer>
        </div>
    </body>
</html>
