.second-popup-modal {
    height: 100vh;
    width: 100vw;
    z-index: 2500;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;

    .modal-dialog {
        width: 40%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2400; 
        
        @media screen and (max-width: 767px) {
                width: 80%;
        }

        .modal-content {
            background: #fff;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            border: 2px solid #4e5358;
            position: relative;

            .modal__close {
                position: absolute;
                top: 0;
                right: 0;
                width: 2rem;
                height: 2rem;
                border-radius: 50px;
                border: 2px solid #4e5358;
                transform: translate(50%, -50%);
                background-color: #ffffff;
                display: flex;
                align-items: center;
                justify-content: center;

                svg {
                    font-size: 1rem;
                    color: #4e5358;
                }

                &:hover {
                    cursor: pointer;

                    svg {
                        color: #000;
                    }
                }
            }

            .modal-body {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;

                .modal-body__form {
                    width: 100%;
                    height: 100%;

                    .form__discount {
                        width: 80%;
                        margin: 0 auto;
                        color: #000;

                        p {
                            margin: 10px;
                            text-align: center;
                            font-size: 1.2rem;
                        }

                        span {
                            font-size: 2rem;
                            color: #4e5358;
                            text-align: center;
                            display: inline-block;
                            width: 100%;
                        }
                    }

                    .form__email {
                        width: 60%;
                        height: 6rem;
                        display: flex;
                        margin: 0 auto;
                        flex-direction: column;
                        justify-content: space-between;

                        @media screen and (max-width: 767px) {
                                width: 80%;
                        }

                        input {
                            height: 2rem;
                            font-size: 1rem;
                            padding-left: 0.3rem;
                            border: 2px solid #4e5358;
                            color: #4e5358;
                            outline: none;
                        }

                        button {
                            height: 3rem;
                            border: 0;
                            outline: none;
                            background-color: #4e5358;
                            color: #fff;
                            font-size: 1.5rem;
                        }

                        button:hover {
                            color: #4e5358;
                            cursor: pointer;
                            background-color: #fff;
                        }
                    }
                    .form__privacy {
                        width: 80%;
                        margin-top: 1rem;
                        margin-bottom: 4rem;
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;

                        @media screen and (max-width: 767px) {
                                width: 90%;
                        }

                        a {
                            text-align: right;
                            color: #4e5358;
                            text-decoration: none;

                            &:hover {
                                color: #000;
                            }
                        }
                    }
                }
            }
        }
    }
}





.form__email 

.form__email 

.form__email 





.form__privacy a {
    text-align: right;
    color: #4e5358;
    text-decoration: none;
}

.form__privacy a:hover {
    color: #000;
}

