.signup-popup-modal {
  height: 100vh;
  width: 100vw;
  z-index: 2500;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;

  .modal-dialog {
    width: 690px;
    height: 325px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2400;

    @media (max-width: 767px) {
      width: 70%;
      height: auto;
      margin: 0 auto;
    }

    .modal-content {
      background: #fff;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      border: 2px solid #4e5358;
      position: relative;

      .modal__close {
        position: absolute;
        top: 0;
        right: 0;
        width: 3rem;
        height: 3rem;
        border-radius: 50px;
        border: 2px solid #4e5358;
        transform: translate(50%, -50%);
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          font-size: 2rem;
          color: #4E5458;
        }

        &:hover {
          cursor: pointer;

          svg {
            color: #000;
          }
        }
      }

      .modal-body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        .modal-body__form {
          width: 100%;
          height: 100%;

          h3 {
            color: #4E5458;
            font-size: 2rem;
            text-align: center;
          }

          .form__text-block {
            width: 90%;
            margin: 0 auto;
            color: #000;
            font-size: 1rem;

            span {
              color: #4e5358;
              font-size: 1.5rem;
              text-transform: uppercase;
            }
          }

          .form__credentials {
            width: 90%;
            display: grid;
            margin: 0 auto;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(2, max-content);
            grid-column-gap: 0.3rem;
            grid-row-gap: 1rem;

            @media (max-width: 767px) {
              grid-template-columns: 100%;
              grid-template-rows: 1fr;
              grid-column-gap: 0;
            }

            input {
              height: 2rem;
              font-size: 1.2rem;
              padding-left: 0.5rem;
              color: #4e5358;
              border: 2px solid #4e5358;
              outline: none;
              text-transform: uppercase;

            }

            button {
              height: 2.5rem;
              border: none;
              background-color: #4e5358;
              color: #fff;
              text-transform: uppercase;
            }

            .credentials__button--save {
              background-color: #4e5358;
              color: #fff;
            }

            .credentials__button--dismiss {
              background-color: #fff;
              color: #4e5358;
            }

            button:hover {
              cursor: pointer;
            }

            .credentials__button--save:hover {
              background-color: #000000;
              color: #fff;
            }

            .credentials__button--dismiss:hover {
              background-color: #cccccc;
            }
          }


          .form__privacy {
            margin: 0 auto;
            text-align: center;
            margin-top: 1rem;

            @media (max-width: 767px) {
              margin-top: 0;
              margin-bottom: 1rem;
            }

            .form__privacy a {
              margin: 0 auto;
              color: #4e5358;
              text-decoration: none;
            }


            .form__privacy a:hover {
              color: #000;
            }
          }
        }
      }
    }
  }

}
