{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle|safe model.name|safe %}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-category {% endblock body-tag-classes %}

{% block body-content %}

{% require_script "pages/category" %}

{% dropzone "category-page-banner" scope="page" %}

<div data-mz-category="{{model.categoryId}}" class="mz-l-container container">
    {% dropzone "category-page-top" scope="page" %}
        {% include_products "modules/product/antiaging-products" %}
    {% dropzone "category-page-bottom" scope="page" %}
</div>
{% endblock body-content %}
