{% extends "page" %}

{% block title-tag-content %}
    {% firstof pageContext.metaTitle model.name %}  - {% parent %}
{% endblock title-tag-content %}

{% block body-tag-classes %} mz-blog-category neostrata-theme {% endblock body-tag-classes %}
{% block body-content %}
{% dropzone "blog-banner-img" scope="page"%}
{% dropzone "blog-heading" scope="page"%}
<div class="mz-blog-category-index">
    {% with navigation.tree|findwhere('originalID', pageModel.id) as blogCat %}
    {% for blogItem in blogCat.items %}    
            <div class="mz-blog-category-index-entry col-xs-10 col-md-8">
                    {{ blogItem.name|safe }}
            </div>
        {% endfor %}
    {% endwith %}    
    <div class="mz-blog-category-index-separator col-xs-8 col-md-6"></div>
    {% dropzone "quiz-article" scope="page"%}
    {% dropzone "share-btn" scope="page"%}
    {% dropzone "view-all-products" scope="page"%}
</div>

{% endblock body-content %}