{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle|safe model.name|safe %}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-category {% endblock body-tag-classes %}

{% block body-content %}

{% require_script "pages/category" %}

{% dropzone "category-page-banner" scope="page" %}

<div data-mz-category="{{model.categoryId}}" class="mz-l-container container">
    {% include "pages/category-interior" %}
</div>
{% comment %}
Disable QV until needed
<div class="quickviewSlider">
{% block quickview-slider %}
    {% include "modules/product/product-quick-view" %}
{% endblock quickview-slider %}
</div>
{% endcomment %}
{% require_script "modules/quickview" %}
{% endblock body-content %}
