    {% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.checkout %} - {% parent %}{% endblock title-tag-content %}

{% block head-tag-scripts %}
{% parent %}
{% if siteContext.checkoutSettings.visaCheckout.isEnabled and not pageContext.isEditMode %}
{% include "modules/common/anti-clickjacking-script" %}
{% endif %}
{% endblock head-tag-scripts %}

{% block body-tag-classes %} mz-checkout {% endblock body-tag-classes %}

{% block secondary-nav %}{% endblock secondary-nav %}
{% block page-footer %}{% endblock page-footer%}

{% block body-content %}

{% require_script "pages/checkout" %}

{% preload_json model "checkout" %}

<div class="mz-l-container">
    <div class="mz-l-column checkout-signin-header container">
        {% if not user.isAuthenticated %}
            <a data-toggle="modal" data-mz-action="lite-registration" class="mz-pagetitle-note secondary-button">
                {{ labels.logIn }}
            </a>
            <span>{{ labels.forFasterCheckout }}</span>
        {% endif %}
    </div>
    <form id="checkout-form" class="mz-checkoutform mz-l-2column mz-l-2column-right fades-in container" method="post" onsubmit="return false;">

    {% include "modules/common/message-bar" with model=model.messages %}
    <div class="mz-l-column ordersummary-column" id="checkout-rightcol">
      <div class="mz-formstep mz-checkoutform-ordersummary" id="order-summary">
        {% include "modules/checkout/checkout-order-summary" %}
      </div>

    </div>

    <div class="mz-l-column checkout-leftcolumn">
        <!-- TODO Checkout First name, Last name, email -->
        <div class="mz-formstep mz-checkoutform-checkoutcustomerinfo">
            {% include "modules/checkout/checkout-customer-info" %}
        </div>

        <div class="mz-formstep mz-checkoutform-shippingaddress" id="step-shipping-address">
            {% include "modules/checkout/step-shipping-address" %}
        </div>

        <div class="mz-formstep mz-checkoutform-shippingmethod" id="step-shipping-method" {% if not model.requiresFulfillmentInfo %}style="display:none"{% endif %}>
            {% include "modules/checkout/step-shipping-method" %}
        </div>

        <div class="mz-formstep mz-checkoutform-paymentinfo" id="step-payment-info">
            {% include "modules/checkout/step-payment-info" %}
        </div>
        <!-- TODO Can be removed if not needed -->
        <div class="mz-formstep mz-checkoutform-review hidden" id="step-review">
            {% include "modules/checkout/step-review" %}
        </div>

    </div><!-- left .column -->

</form>

</div>

{% endblock body-content %}
