{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle|safe model.name|safe %}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-category {% endblock body-tag-classes %}

{% block body-content %}

{% require_script "pages/free-sample-category" %}

{% dropzone "free-category-page-banner" scope="page" %}

<div data-mz-category="{{model.categoryId}}" class="mz-l-container container mz-category-free-sample" id="free-sample-category">
    {% include "modules/category/free-sample-category-interior" %}
</div>

{% endblock body-content %}
