{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.logIn %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-loginpage {% endblock body-tag-classes %}

{% block body-content %}
    <div class="mz-l-container">
        {% include "modules/common/message-bar" with model=model.messages %}
        <div class="mz-l-2column mz-l-2column-right login-page-wrapper">
            <div class="login-page">
                <h1 class="mz-pagetitle">{{ labels.logIn2 }}</h1>
		        {% dropzone "login-top" scope="template" %}
                <form method="post" class="mz-loginform mz-loginform-page" name="mz-loginform">
                    <input type="hidden" name="returnUrl" value="{{ model.returnUrl }}" />
                    <div class="input-group validation-message">
                        <section data-mz-role="popover-message" class="mz-popover-message"></section>
                    </div>
                    <div class="input-group">
                      <span class="input-group-addon glyphicon glyphicon-envelope" aria-hidden="true" id="email"></span>
                      <input type="email" name="email" class="form-control" data-mz-login-email placeholder="{{ labels.emailAddress }}" maxlength="{{themeSettings.emailLength}}">
                    </div>
                    <div class="input-group">
                      <span class="input-group-addon glyphicon glyphicon-lock" id="password"></span>
                      <input type="password" name="password" class="form-control"  data-mz-login-password  placeholder="{{ labels.password }}" maxlength="{{themeSettings.passwordMaxLength}}">
                    </div>
                    <div class="link-button btn-forgot-password"><a href="/user/forgotpassword">{{ labels.liteRegForgotPasswordLabel }}</a></div>
                    <div class="login-btn-row">
                        <button class="primary-btn mz-login-button submit-btn" data-mz-action="loginpage-submit">{{ labels.logIn }}</button>
                    </div>
                    <div class="login-btn-row create-account">
                        <p class="login-text">{{ labels.loginQuestion }}</p>
                        <a class="btn login-btn btn-signup" data-toggle="tab" href="#newshopper">{{ labels.signUpLink }}</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock body-content %}
