{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.yourAccount %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-myaccount {% endblock body-tag-classes %}
{% block secondary-nav %}{% endblock secondary-nav %}

{% block body-content %}

{% require_script "pages/myaccount" %}

{% preload_json model "customer" %}

<div class="mz-l-container">
    <div class="dl-maintitle">
        <h1 class="mz-pagetitle ">
            {{ labels.yourAccount }}
        </h1>
        <h5 class="dl-pagesubtitle">
            {{ labels.yourAccountSubt }}
        </h5>
    </div>
    <div class="mz-l-sidebar mz-myaccount-nav">
        {% include "modules/my-account/my-account-nav" with navtarget="body" %}
    </div>

    <div id="account-panels" class="mz-myaccount-panels mz-l-stack mz-l-stack-large">

		{% dropzone "my-account-top" scope="template" %}

        <div id="account-messages">
            {% include "modules/common/message-bar" with model=model.messages %}
        </div>

        <a id="settings"></a>
        <div class="mz-l-stack-section mz-accountsettings no-editing" id="account-settings">
            {% include "modules/my-account/my-account-settings" %}
        </div>

        <a id="password"></a>
        <div class="mz-l-stack-section mz-passwordsection no-editing is-dashboard" id="password-section">
            {% include "modules/my-account/my-account-password" %}
        </div>

        <a id="addressbook"></a>
        <div class="mz-l-stack-section mz-accountaddressbook no-editing" id="account-addressbook">
            {% include "modules/my-account/my-account-addressbook" %}
        </div>

        <a id="paymentmethods"></a>
        <div class="mz-l-stack-section mz-accountpaymentmethods no-editing" id="account-paymentmethods">
            {% include "modules/my-account/my-account-paymentmethods" %}
        </div>

        <a id="orderhistory"></a>
        <div class="mz-l-stack-section mz-accountorderhistory no-editing" id="account-omx-orderhistory">
            {% include "modules/my-account/my-account-omx-orderhistory" with model=model.omxOrderHistory %}
        </div>
    
        {% if themeSettings.autoReplenishmentEnable %}
        <a id="itemsubscriptions"></a>
        <div class="mz-l-stack-section mz-accountitemsubscriptions no-editing" id="account-omx-item-subscriptions">
            {% include "modules/my-account/my-account-omx-item-subscriptions" %}
        </div>
        {% endif %}

        <a id="returnhistory"></a>
        <div class="mz-l-stack-section mz-accountreturnhistory no-editing" id="account-returnhistory">
            {% include "modules/my-account/my-account-returnhistory" with model=model.returnHistory %}
        </div>

        {% if siteContext.generalSettings.isWishlistCreationEnabled %}
        <a id="wishlist"></a>
        <div class="mz-l-stack-section mz-accountwishlist no-editing" id="account-wishlist">
            {% include "modules/my-account/my-account-wishlist" with model=model.wishlist %}
        </div>
        {% endif %}

        <a id="{{ labels.digitalCreditsAnchor }}"></a>
        <div class="mz-l-stack-section mz-accountstorecredit no-editing" id="account-storecredit">
            {% include "modules/my-account/my-account-storecredit" %}
        </div>

        {% include "modules/my-account/my-account-print-window" %}

		{% dropzone "my-account-bottom" scope="template" %}

    </div>
</div>
{% endblock body-content %}

{% block body-below-content %}
{% endblock body-below-content %}
