{% extends "page" %}

{% block title-tag-content %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-myaccount {% endblock body-tag-classes %}

{% block body-content %}
    {% require_script "pages/order-status-detail" %}
    <div class="mz-l-container">
        <div class="dl-maintitle">
            <h1 class="mz-pagetitle ">
                {{ labels.orderDetails }}
            </h1>
        </div>
        <div class="mz-l-sidebar mz-myaccount-nav">
            {% include "modules/my-account/my-account-nav" with navtarget="body" %}
        </div>

        <div id="account-panels" class="mz-myaccount-panels mz-l-stack mz-l-stack-large">
    	    {% dropzone "my-account-top" scope="template" %}
            <div id="account-messages">
                {% include "modules/common/message-bar" with model=model.messages %}
            </div>
  		    
            <div id='order-status-detail' class='mz-l-stack-section mz-order-status-detail'>
                
                <div>{{labels.orderStatusDetailDescription}}</div>
                {% include "modules/order/order-status-detail" %}
            </div>
        </div>
        
    </div>
{% endblock body-content %}
