{% extends "page" %}

{% block title-tag-content %}{{ labels.searchTitle|string_format(pageContext.search.query) }}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-searchresults {% endblock body-tag-classes %}

{% block body-content %}

{% require_script "pages/search" %}
<div class="mz-cms-block">
    <div class="mz-cms-content">
        <div class="mz-content-widget-wrap">
            <div class="mz-content-widget-inner-wrap category-hero-module saerch-hero-banner">
                    <picture class="background-full-image">
                        <!-- IMAGE FOR LARGE VIEWPORTS --> 
                        <source srcset="{% if themeSettings.searchBannerXS %}{{ themeSettings.searchBannerXS }}{% else %}/cms/files/search-bg-d.png{% endif %}" media="(min-width: 769px)">
                        <!-- IMAGE FOR SMALL VIEWPORTS -->   
                        <img src="{% if themeSettings.searchBannerSM %}{{ themeSettings.searchBannerSM }}{% else %}/cms/files/search-bg-m.png{% endif %}" alt="NEOSTRATA® - Rejuvenated products to better rejuvenate your skin">
                    </picture>
                    <div class="banner-text search-banner-text">
                        <strong class="search-result-title">{{ labels.searchResults }}: </strong>
                        <h1 class="search-query">{{ pageContext.search.query }}</h1>
                        <span class="search-totalCount-result">{{model.totalCount}} Results</span>
                    </div>
            </div>
        </div>
    </div>
</div>
<div {% if pageContext.categoryId %}data-mz-category="{{ pageContext.categoryId }}" {% endif %}data-mz-search="{{ pageContext.search.query }}" class="mz-l-container container search-results">
	{% include "pages/search-interior" %}
</div>

{% endblock body-content %}

