#socialcontent-widget {
    margin: 0 auto;
    height: 100%;
    background-color: #fff;
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    line-height: 24px;
    font-size: 13px;
    color: #000;

    a {
    	color: #4f4f4f;
	}

	a:hover {
    	color: #666;
	}

	a:visited {
	    color: #3f3f3f;
	}
}