#socialcontent-widget, .remodal {
  .feed-intro-text{
    text-align: center;
    padding: 10px 20%;
    font-size: .8em;
  }

  .feed-item-wrapper {
    margin: 10px;
    .feed-item {
      margin: 10px 0;
      padding: 10px 0;
      border-bottom: 1px solid #eee;
      & > div {
        margin:10px 0;
      }
      .user-info-block{
        clear:both;
        .user-avatar{
          display: inline-block;
          float: left;
          width: 50px;
          height: 50px;
          img {
            width: 100%;
          }
        }
        .posted-by-text {
          display:inline-block;
          color: #999;
          font-size: .7em;
          padding:2px 10px;
          display: block;
          padding-left: 56px;
          line-height: 1em;
        }
        .user-name {
          display:inline-block;
          font-weight: 600;
          padding:2px 10px;
          display: block;
          padding-left: 56px;
        }
      }
      .photo-block {
        margin-top: 20px;
        img {
          width: 100%;
        }
        .photo-desc{
          margin: 10px 0;
        }
      }
      .item-call-to-action {
        margin: 20px 0px;
        a {
          clear: both;
        }
        .call-to-action-text {
          font-weight: 600;
          text-decoration: none;
        }
        .call-to-action-icon {
          float:right
        }
      }

    }
  }
}

.feed-item-wrapper .feed-item {
  .user-info-block {
    float: left;
  }
  .posted-time {
    text-align: right;
    padding: 10px;
  }

}

.remodal {
  padding: 0px;
  .feed-item-wrapper .feed-item {
    .photo-block {
      float: left;
      width: 60%;
      margin: 0px;

      img {
        display: inherit;
      }
    }
    .posted-time {
      padding: 4px 10px;
      text-align: right;
      float:right;
    }
  }

  .user-info-block {
    overflow: hidden;
  }

  .photo-desc, .call-to-action-text{
    padding: 10px;
  }

  .feed-item-wrapper, .feed-item-wrapper .feed-item {
    overflow: hidden;
    padding: 0px;
    margin: 0px;
  }

  .feed-item-wrapper .feed-item .right-content-block {
    float: right;
    width: 40%;
    text-align: left;
    margin: 0px;
    .user-info-block {
        padding: 10px 0;
        margin: 10px 5%;
        border-bottom: 1px solid #ccc;
        width: 90%;
    }
    .item-call-to-action {
      margin: 15px 10px;
      a {
        color: #111;
        padding:0px;
      }
    }
    .photo-desc {
      padding: 10px;
      clear:both;
    }
  }
}

/* Media queries
   ========================================================================== */

@media only screen and (max-width: 641px) {
  .remodal {
    max-width: 700px;
    .photo-block {
      width: 100%;
    }

    .right-content-block {
      width: 100%;
      text-align: center;
    }
  }
}


.socialcontent-widget-wrapper {
  #loading-block-wrapper{
    display: block;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 30px;
    text-align: center;
    padding: 20px 0;
    background: #fff;
    opacity: .6;
    font-weight: 600;
  }
  #loading-block{
    display: block;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    padding: 26px 0;
    font-weight: 600;
    z-index: 10;
  }
}

/**For Our Mobile Splash Page*/
.mobile{
  #socialcontent-widget {
    height: 400px;
    overflow-y: scroll;
    height: inherit;
    
    /*For Smooth Scrolling on Iphone*/
    -webkit-overflow-scrolling: touch;
  }
}


.socialcontent-widget-wrapper {
  width: 100%;
}

.socialcontent-widget-wrapper img {
  display: inline-block;
}

.socialcontent-widget-wrapper .columns-6 > img{
  width: 16.6%;
}

.socialcontent-widget-wrapper .columns-5 > img{
  width: 20%;
}

.socialcontent-widget-wrapper .columns-4 > img{
  width: 25%;
}

.socialcontent-widget-wrapper .columns-3 > img{
  width: 33%;
}

.socialcontent-widget-wrapper .columns-2 > img{
  width: 50%;
}


