<div id="match-tool" class="match-tool-widget" data-widget="match-tool">
  <div class="match-hero">
    <div class="match-header">
      <img class="image desktop" src="/resources/images/match-tool/matchtoolheader-d.jpg" />
      <img class="image mobile" src="/resources/images/match-tool/matchtoolheader-m.jpg" />
    </div>
    <div class="flex-swing match-block-1">
      <div class="flex-fill match-col-1">
        <div class="text-align-center match-content-1">
          The all-new NEOSTRATA&reg; has arrived.
        </div>
        <div class="text-align-center match-content-2">
          Meet the new &amp; scientifically reformulated NEOSTRATA&reg;
        </div>
      </div>
      <div class="flex-column-middle match-col-2">
        <div>
          <div class="match-content-3">
            Now there are even more reasons to love the products you love.
          </div>
          <div class="match-content-4">
            We’ve reimagined and reformulated all your favourite products and added new, specialized skincare treatments.
            Our entire catalog has been organized into seven collections that target universal skin concerns with powerhouse
            performance and a brand new look.
          </div>
          <div class="match-content-5">
            Select your current favourites from the list below to see what’s new and what to look for.
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="match-divider"></div>
  <div class="match-product match-content">
    <div class="align-center match-block-2">
      <div class="selector" data-view="selector">
        <div class="inline anchor left-align">
          <div class="height-fixed select-toggle pointer" data-control="toggle">
            <div class="chevron-down"></div>
            Select a Product
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-view="match"></div>
  <div class="match-block-3 dark">
    <div class="match-content-6">
      Don't have a current favourite?<br />
      Let's fix that, shall we?
    </div>

    <a class="primary-btn" href="/products/c/66">See all products</a>
  </div>
</div>

<script type="text/template" id="match-select-template">
  <div class="inline anchor left-align" data-role="wrapper">
    <div class="height-fixed select-toggle pointer" data-control="toggle">
      <div class="chevron-down"></div>
      <%= selected ? selected.before.name : 'Select a Product' %>
    </div>
    <% if ( open ) { %>
      <div class="mobile backdrop"></div>
      <div class="pos-under layer-top background-white">
        <% _.each( options, function( option ) { %>
          <div class="select-option pointer border-top-between" data-option="<%= option.value %>">
            <%= option.label %>
          </div>
        <% }) %>
      </div>
    <% } %>
  </div>
</script>

<script type="text/template" id="match-match-template">
  <div class="match-content-7">
    <%= header %>
  </div>
  <div class="side-by-side flex-swing">
    <div class="match-left flex-swing">
      <div class="flex-fill match-col-3a flex-column-middle">
        <div class="flex-fixed match-col-3b">
          <div class="match-content-8 text-align-center">
            If you previously liked:
          </div>
          <div class="match-content-9 text-align-center">
            <%= before.name %>
          </div>
        </div>
      </div>
      <div class="product-image flex-column-middle">
        <div class="flex-fixed">
          <img src="<%= before.image %>" />
        </div>
      </div>
    </div>
    <div class="match-right flex-swing">
      <div class="product-image flex-column-middle">
        <div class="flex-fixed">
          <img src="<%= images.front %>" />
        </div>
      </div>
      <div class="flex-fill match-col-4a">
        <div class="flex-fixed flex-column match-col-4b">
          <div class="flex-fixed match-content-10 text-align-center">
            Try our new
          </div>
          <div class="flex-fixed match-content-11 text-align-center">
            <%= name %>
          </div>
          <div class="flex-fixed match-content-12">
            <%= ingredients.join( ' | ' ) %>
          </div>
          <div class="flex-fill match-content-13">
            Try our <%= try_our %>
          </div>
          <div class="flex-fixed flex-row match-block-4">
            <div class="flex-fixed match-col-5 flex-column-middle">
              <div class="flex-fixed" id="BVRRInlineRating-<%= code %>"></div>
            </div>
            <div class="flex-fixed match-col-6">
              <div class="match-content-14">
                <%= price %>
              </div>
              <div class="match-content-15">
                Suggested Retail Price
              </div>
            </div>
          </div>
          <div class="footer flex-fixed dark match-content-16">
            <a href="/p/<%= code %>" class="primary-btn">View Product</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</script>

<script type="text/json" id="match-tool-catalog">
{{ model.config.catalog|safe }}
</script>

{% require_script "modules/match-tool/index" %}
