<div id="match-tool" class="match-tool-widget" data-widget="match-tool">
  <div class="match-hero">
    <div class="match-header">
      {% if apicontext.headers.x-vol-locale|lower == "fr-ca"  %}
        <img class="image desktop" src="/resources/images/match-tool/matchtoolheader-d-fr.jpg" />
        <img class="image mobile" src="/resources/images/match-tool/matchtoolheader-m-fr.jpg" />
      {% else %}
        <img class="image desktop" src="/resources/images/match-tool/matchtoolheader-d.jpg" />
        <img class="image mobile" src="/resources/images/match-tool/matchtoolheader-m.jpg" />
      {% endif %}
    </div>
    <div class="flex-swing match-block-1">
      <div class="flex-fill match-col-1">
        <div class="text-align-center match-content-1">
          {{ labels.matchContent1|safe }}
        </div>
        <div class="text-align-center match-content-2">
          {{ labels.matchContent2|safe }}
        </div>
      </div>
      <div class="flex-column-middle match-col-2">
        <div>
          <div class="match-content-3">
            {{ labels.matchContent3|safe }}
          </div>
          <div class="match-content-4">
            {{ labels.matchContent4|safe }}
          </div>
          <div class="match-content-5">
            {{ labels.matchContent5|safe }}
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="match-divider"></div>
  <div class="match-product match-content">
    <div class="align-center match-block-2">
      <div class="selector" data-view="selector">
        <div class="inline anchor left-align">
          <div class="height-fixed select-toggle pointer" data-control="toggle">
            <div class="chevron-down"></div>
            {{ labels.selectAProduct }}
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-view="match"></div>
  <div class="match-block-3 dark">
    <div class="match-content-6">
      {{ labels.matchContent6|safe }}
    </div>

    <a class="primary-btn" href="/products/c/66">{{ labels.seeAllProducts }}</a>
  </div>
</div>

<script type="text/template" id="match-select-template">
  <div class="inline anchor left-align" data-role="wrapper">
    <div class="height-fixed select-toggle pointer" data-control="toggle">
      <div class="chevron-down"></div>
      <%= selected ? selected.before.name : '{{ labels.selectAProduct }}' %>
    </div>
    <% if ( open ) { %>
      <div class="mobile backdrop"></div>
      <div class="pos-under layer-top background-white">
        <% _.each( options, function( option ) { %>
          <div class="select-option pointer border-top-between" data-option="<%= option.value %>">
            <%= option.label %>
          </div>
        <% }) %>
      </div>
    <% } %>
  </div>
</script>

<script type="text/template" id="match-match-template">
  <div class="match-content-7">
    <%= header %>
  </div>
  <div class="side-by-side flex-swing">
    <div class="match-left flex-swing">
      <div class="flex-fill match-col-3a flex-column-middle">
        <div class="flex-fixed match-col-3b">
          <div class="match-content-8 text-align-center">
            {{ labels.matchContent6 }}:
          </div>
          <div class="match-content-9 text-align-center">
            <%= before.name %>
          </div>
        </div>
      </div>
      <div class="product-image flex-column-middle">
        <div class="flex-fixed">
          <img src="<%= before.image %>" />
        </div>
      </div>
    </div>
    <div class="match-right flex-swing">
      <div class="product-image flex-column-middle">
        <div class="flex-fixed">
          <img src="<%= images.front %>" />
        </div>
      </div>
      <div class="flex-fill flex-column-middle match-col-4a">
        <div class="flex-fixed flex-column match-col-4b">
          <div class="flex-fixed match-content-10 text-align-center">
            {{ labels.tryOurNew }}
          </div>
          <div class="flex-fixed match-content-11 text-align-center">
            <%= name %>
          </div>
          <div class="flex-fixed match-content-12">
            <%= ingredients.join( ' | ' ) %>
          </div>
          <div class="flex-fill match-content-13">
            {{ labels.tryOur }} <%= try_our %>
          </div>
          <div class="flex-fixed flex-row match-block-4">
            <div class="flex-fixed match-col-5 flex-column-middle">
              <div class="flex-fixed" id="BVRRInlineRating-<%= code %>"></div>
            </div>
            <div class="flex-fixed match-col-6">
              <div class="match-content-14">
                <%= price %>
              </div>
              <div class="match-content-15">
                {{ labels.suggestedRetailPrice }}
              </div>
            </div>
          </div>
          <div class="footer flex-fixed dark match-content-16">
            <a href="/p/<%= code %>" class="primary-btn">{{ labels.viewProduct }}</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</script>

<script type="text/json" id="match-tool-selector">
{{ model.config.selector|safe }}
</script>

<script type="text/json" id="match-tool-catalog">
{{ model.config.catalog|safe }}
</script>

{% require_script "modules/match-tool/index" %}
