<style>
    .newsletter-header{
        text-align: center;
    }
    .newsletter-header h2{
        font-size: 4.6rem;
        margin-top: 10.8rem;
    }
    .newsletter-header p{
        font-size: 2rem;
        line-height: 2rem;
        max-width: 800px;
        font-weight:500;
        margin: 2.2rem auto 5.4rem;
    }
    #newsletter-disclaimer{
        max-width: 800px;
        margin: 4rem auto 0rem;
    }
    #newsletter-disclaimer p{
        font-family: "Gotham A","Gotham B",sans-serif !important;
        max-width: 800px;
        font-size: 1.7rem;
        line-height: 2.6rem;
    }
    label#custom_field_date_b-day_label_0, label#custom_field_string_skin_type_label_0 {
        font-family: "Gotham A","Gotham B",sans-serif !important;
        color: #4e5458 !important;
    }
    .newsletter-form,
    .newsletter-confirmation {
        margin: 1.3rem auto;
        max-width: 800px;
        font-size: 1.7rem;
        line-height: 2.6rem;
    }
    .newsletter-confirmation{
        margin-top: 0;
    }
    .newsletter-confirmation label{
        padding-left:5rem !important;
        font-size: 1.5rem;
        line-height: 1.4em !important;
    }
    .newsletter-form input[type="checkbox"] + label::after{
        top:1rem;
    }
    .newsletter-form .ctct-form-field{
        margin-bottom: 1rem;
    }
    .newsletter-form #first_name_field_0{
        margin-right:1%;
        float:left;
        width:49%;
        margin-bottom: 3.8%;
    }
    .newsletter-form #last_name_field_0{
        margin-left:1%;
        float:left;
        width:49%;
        margin-bottom: 1.8rem;
    }
    .newsletter-form #form-input-birthday-month{
        margin-right:0.625rem;
    }
    .newsletter-form #email_address_field_0{
        clear:both;
    }
    .newsletter-form select{
        letter-spacing: 0 !important;
        width: 100%;
        background: transparent;
    }
    .newsletter-form input[type="number"]{
        width: 9.3rem !important;
        color: #4e5458 !important;
        margin: 0;
        padding: 0 0 0 2.875rem !important;
        border: 0.1875rem solid #4e5458 !important;
        font-weight: 400;
        height: 5.375rem !important;
        line-height: 3.33em !important;
        font-size: 14px !important;
        border-radius: 0 !important;
        font-family: "Gotham A","Gotham B",sans-serif !important;
    }
    input#custom_field_date_b-day_year_0 {
        width: 13rem!important;
    }
    .newsletter-form select,
    .newsletter-form input[type="text"],
    .newsletter-form input[type="email"]{
        color: #4e5458 !important;
        margin: 0;
        padding: 0 4.44rem 0 2.875rem !important;
        border: 0.1875rem solid #4e5458 !important;
        font-weight: 400;
        height: 5.375rem !important;
        line-height: 3.33em !important;
        border-radius: 0 !important;
        font-family: "Gotham A","Gotham B",sans-serif !important;
        font-size: 14px !important;
    }
    .newsletter-form input[type="checkbox"] {
        position: absolute;
        opacity: 0;
        left: -9999rem;
    }
    .newsletter-form input[type="checkbox"]:not(:checked)+label:before {
        content: '';
        background: transparent !important;
    }
    .newsletter-form input[type="checkbox"]+label:before {
        position: absolute;
        top: 0.1875rem;
        left: 0.1875rem;
        color: #4e5458;
        font-weight: bold;
        background: #8fabcc;
        content: "\e90d";
        font-family: 'icomoon' !important;
        line-height:1.825rem;
        margin-left:0;
        font-size:1.7rem !important;
        z-index: 1;
        width: 1.745rem;
        height: 1.825rem;
    }
    .newsletter-form input.input_usertype.is-error+label:after {
        border: 0.1875rem solid #4e5458 !important;
        background: #F5D7D7;
    }
    div.ctct-form-embed form.ctct-form-custom input.is-error, div.ctct-form-embed form.ctct-form-custom select.is-error, div.ctct-form-embed form.ctct-form-custom .ctct-form-input.is-error {
        border-color: #4e5458 !important;
        background: #F5D7D7;
    }
    .newsletter-form input[type="checkbox"]+label {
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        position: relative;
        padding-left: 2rem;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .newsletter-form input[type="checkbox"]+label:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 2.2rem;
        width: 2.12rem;
        border: 0.2rem solid #4e5458;
    }
    .newsletter-form #custom_field_string_user_type_field_0{
        margin-top:5.8rem;
        text-align:center;
    }
    .newsletter-form #custom_field_string_user_type_label_0{
        font-family: "Gotham A","Gotham B",sans-serif;
        text-align: center;
        font-size: 2rem;
        margin-bottom:2.8rem;
        font-weight: 700;
        margin-left:0;
        padding-left:0;
        color: #4e5458 !important;
    }
    .newsletter-form input::-webkit-input-placeholder{
        text-transform:uppercase;
        font-size: 1.5rem;
        color: #4e5458 !important;
    }
    .newsletter-form input::-moz-placeholder{
        text-transform:uppercase;
        font-size: 1.5rem;
        color: #4e5458 !important;
    }
    .newsletter-form input::-ms-input-placeholder{
        text-transform:uppercase;
        font-size: 1.5rem;
        color: #4e5458 !important;
    }
    .newsletter-form .ctct-form-errorMessage,
    .newsletter-form #first_name_label_0,
    .newsletter-form #last_name_label_0,
    .newsletter-form #email_address_label_0{
        display:none !important;
    }
    #custom_field_string_user_type_field_0 label{
        font-family: "Gotham A","Gotham B",sans-serif;
        color: #4e5458 !important;
        font-size: 1.7rem;
        font-weight: 400;
        margin-left: 2.2rem;
        padding-left: 4rem;
    }
    .ctct-form-defaults{
        padding-left:0 !important;
        padding-right:0 !important;
    }
    .ctct-form-custom .ctct-form-required::after {
        content: "\2217";
        position: absolute;
        top: -0.35em;
        font-size: 1em;
    }
    .ctct-form-required::before,
    .ctct-gdpr-text,
    .ctct-form-date-slash,
    .ctct-form-footer,
    .consumer-field{
        display:none;
    }
    .ctct-form-button{
        font-family: "Gotham A","Gotham B",sans-serif;
        font-weight: 400;
        font-size: 1.6rem !important;
        color: #4e5458 !important;
        letter-spacing: 0.14em;
        text-transform: uppercase !important;
        background: none !important;
        text-decoration: none !important;
        border: 0.1875rem solid #4e5458 !important;
        height: 6rem;
        max-width: 18.75rem !important;
        margin: 5.6rem auto 0rem !important;
        line-height:0 !important;
        border-radius: 0 !important;
        appearance: none;
        -webkit-appearance: none;
        -webkit-font-smoothing: auto;
    }
    div.ctct-form-embed form.ctct-form-custom button.ctct-form-button:disabled{
        cursor: auto !Important;
        background: #F5D7D7 !Important;
        color: #4e5458 !important;
        margin-top: 9rem !important;
        text-transform: none !important;
        letter-spacing: 0;
    }
    .ctct-form-button:hover{
        color: #ffffff !important;
        background: #4e5458 !important;
        text-decoration: none !important;
        cursor: pointer !important;
    }
    .required-fields{
        font-size: 1.5rem;
        font-weight: 400;
        width: 100%;
        text-align: center;
        margin-top: 0.7rem;
        margin-bottom: 6.3rem;
    }
    .required-fields span{
        margin-right: 0.3125rem;
    }

    div.ctct-form-embed form.ctct-form-custom button.ctct-form-button:disabled:before {
        content: "Please complete all required (*) fields";
        position: absolute;
        transform: translate(-39%, -64px);
    }

    div.ctct-form-embed form.ctct-form-custom button.ctct-form-button[disabled="disabled"]:before {
        content: " ";
    }
    div.ctct-form-embed form.ctct-form-custom button.ctct-form-button[disabled="disabled"] {
        opacity: 1 !important;
        background: transparent !Important;
        margin-top: 50.4px !important;
        text-transform: uppercase !important;
        letter-spacing: 2.016px !important;
    }

    div.ctct-form-embed form.ctct-form-custom button.ctct-form-button:disabled:hover {
        color: #4e5458 !important;
    }

    div#success_message_0 p.ctct-form-text {
        font-family: "Gotham A","Gotham B",sans-serif !important;
        font-size: 1.7rem;
        line-height: 2.6rem;
        text-align: center;
        color:#4e5458 !important;
        -webkit-font-smoothing: auto !important;
    }

    div#success_message_0 h2.ctct-form-header {
        font-size: 3rem !important;
        font-weight: 500 !important;
        font-family: "Gotham A","Gotham B",sans-serif !important;
        text-align: center;
        color:#4e5458 !important;
        -webkit-font-smoothing: auto !important;
    }

    div#success_message_0 {
        border: 0.1875rem solid #4e5458 !important;
        padding: 4rem 4rem 2rem;
        margin-bottom:8rem
    }

    @media only screen and (max-width:768px) {
        #newsletter-form,
        .newsletter-header,
        .newsletter-confirmation {
            padding-left: 2rem;
            padding-right: 2rem;
        }
    }
</style>
<div class="newsletter-header">
    <h2>{{ labels.newsletterTitle }}</h2>
    <p>{{ labels.newsletterSubtitle }}</p>
</div>
<div class="newsletter-confirmation">
    <p>{{ labels.newsletterConfirmation }}</p>
</div>
<div id="newsletter-form" class="newsletter-form" style="display: none;">
    <!-- Begin Constant Contact Inline Form Code -->
    <div class="ctct-inline-form" data-form-id="{{ model.config.ccFormId }}"></div>
    <!-- End Constant Contact Inline Form Code -->
    <label class="required-fields"><span>*</span>- {{ labels.requiredField }}</label>
</div>
<!-- Begin Constant Contact Active Forms -->
<script id="cc-universal">
  var _ctct_m = "d0beaf76870b02829443423704fdb90a";
</script>
<!-- End Constant Contact Active Forms -->

<script type="text/template" id="template-newsletter-usertype">
  <input class="input_usertype" name="input_usertype" type="checkbox" id="type_advisor" value="Advisor">
  <label for="type_advisor">{{ labels.newsletterAdvisor }}</label>
  <input class="input_usertype" name="input_usertype" type="checkbox" id="type_consumer" value="Consumer">
  <label for="type_consumer">{{ labels.newsletterConsumer }}</label></div>
</script>

<script type="text/template" id="template-newsletter-skintype">
  <select name="input_skintype" id="input_skintype" class="input_skintype">
    <option value="">{{ labels.newsletterSelectSkinType }}</option>
    <option value="Normal Skin">{{ labels.normalSkin }}</option>
    <option value="Dry Skin">{{ labels.drySkin }}</option>
    <option value="Oily Skin">{{ labels.oilySkin }}</option>
    <option value="Sensitive Skin">{{ labels.sensitiveSkin }}</option>
  </select>
</script>

<script type="text/template" id="template-newsletter-consumer-group">
  <div id="consumer-field" class="consumer-field"></div>
</script>

<script type="text/template" id="template-newsletter-disclaimer">
  <div id="newsletter-disclaimer">
    <p>
      {{ labels.newsletterDisclaimer }}
    </p>
  </div>
</script>

<script type="text/template" id="template-newsletter-submit">
  <button type="button" class="ctct-form-button" data-role="submit-override">{{ labels.signUp }}</button>
</script>

{% require_script "widgets/newsletter-signup" %}
