<div class="newsletter-header">
    <h2>{{ labels.newsletterTitle }}</h2>
    <p>{{ labels.newsletterSubtitle }}</p>
</div>
<div class="newsletter-confirmation">
{% if themeSettings.commerceEnabled %}
    <input class="input-newsletter-confirmation" name="input_newsletter_confirmation" type="checkbox" id="input_newsletter_confirmation" value="true" style="display:none;">
{% endif %}
{% comment %}
    <label for="input_newsletter_confirmation">{{ labels.newsletterConfirmation }}</label>
{% endcomment %}
<p>{{ labels.newsletterConfirmation|safe }}</p>
</div>
<div id="newsletter-form" class="newsletter-form" style="display: none;">
    <!-- Begin Constant Contact Inline Form Code -->
    <div class="ctct-inline-form" data-form-id="{{ model.config.ccFormId }}"></div>
    <!-- End Constant Contact Inline Form Code -->
    <label class="required-fields"><span>*</span>- {{ labels.requiredField }}</label>
    <div id="thirteenError" style="display: none;">{{ labels.thirteenError|safe }}</div>
</div>
<!-- Begin Constant Contact Active Forms -->
<script id="cc-universal">
  var _ctct_m = "e1a2d361e295b4067e4ab11321bbc9b9";
</script>
<!-- End Constant Contact Active Forms -->

<script type="text/template" id="template-newsletter-usertype">
  <input class="input_usertype" name="input_usertype" type="checkbox" id="type_advisor" value="{{ labels.newsletterAdvisor }}">
  <label for="type_advisor">{{ labels.newsletterAdvisor }}</label>
  <input class="input_usertype" name="input_usertype" type="checkbox" id="type_consumer" value="{{ labels.newsletterConsumer }}">
  <label for="type_consumer">{{ labels.newsletterConsumer }}</label></div>
</script>

<script type="text/template" id="template-newsletter-skintype">
  <select name="input_skintype" id="input_skintype" class="input_skintype">
    <option value="">{{ labels.newsletterSelectSkinType }}</option>
    <option value="Normal Skin">{{ labels.normalSkin }}</option>
    <option value="Dry Skin">{{ labels.drySkin }}</option>
    <option value="Oily Skin">{{ labels.oilySkin }}</option>
    <option value="Sensitive Skin">{{ labels.sensitiveSkin }}</option>
  </select>
</script>

<script type="text/template" id="template-newsletter-dob">
    <select name="input_dob_month" id="input_dob_month" class="input_dob_month input_age" >
        <option value="">{{ labels.newsletterSelectMonth }}</option>
        <option value="January">{{ labels.newsletterJanuary }}</option>
        <option value="February">{{ labels.newsletterFebruary }}</option>
        <option value="March">{{ labels.newsletterMarch }}</option>
        <option value="April">{{ labels.newsletterApril }}</option>
        <option value="May">{{ labels.newsletterMay }}</option>
        <option value="June">{{ labels.newsletterJune }}</option>
        <option value="July">{{ labels.newsletterJuly }}</option>
        <option value="August">{{ labels.newsletterAugust }}</option>
        <option value="September">{{ labels.newsletterSeptember }}</option>
        <option value="October">{{ labels.newsletterOctober }}</option>
        <option value="November">{{ labels.newsletterNovember }}</option>
        <option value="December">{{ labels.newsletterDecember }}</option>
    </select>
    <select name="input_dob_day" id="input_dob_day" class="input_dob_day input_age" >
      <option value="">{{ labels.newsletterSelectDay }}</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20">20</option>
      <option value="21">21</option>
      <option value="22">22</option>
      <option value="23">23</option>
      <option value="24">24</option>
      <option value="25">25</option>
      <option value="26">26</option>
      <option value="27">27</option>
      <option value="28">28</option>
      <option value="29">29</option>
      <option value="30">30</option>
      <option value="31">31</option>
  </select>
    <select name="input_dob_year" id="input_dob_year" class="input_dob_year input_age" >
        <option value="">{{ labels.newsletterSelectYear }}</option>
    </select>
</script>

<script type="text/template" id="template-newsletter-consumer-group">
  <div id="consumer-field" class="consumer-field"></div>
</script>

<script type="text/template" id="template-newsletter-disclaimer">
  <div id="newsletter-disclaimer">
    <p>
      {{ labels.newsletterDisclaimer|safe }}
    </p>
  </div>
</script>

{% if not themeSettings.commerceEnabled %}
<script type="text/template" id="template-newsletter-submit">
  <button type="button" class="ctct-form-button" data-role="submit-override" >{{ labels.signUp }}</button>
</script>
{% endif %}

{% if themeSettings.commerceEnabled %}
    {% require_script "widgets/newsletter-signup-us" %}
{% else %}
    {% require_script "widgets/newsletter-signup" %}
{% endif %}
