<div class="newsletter-header">
    <h2>{{ labels.newsletterTitle }}</h2>
    <p>{{ labels.newsletterSubtitle }}</p>
</div>
<div class="newsletter-confirmation">
{% if themeSettings.commerceEnabled %}
    <input class="input-newsletter-confirmation" name="input_newsletter_confirmation" type="checkbox" id="input_newsletter_confirmation" value="true">
{% endif %}
    <label for="input_newsletter_confirmation">{{ labels.newsletterConfirmation }}</label>
</div>
<div id="newsletter-form" class="newsletter-form" style="display: none;">
    <!-- Begin Constant Contact Inline Form Code -->
    <div class="ctct-inline-form" data-form-id="{{ model.config.ccFormId }}"></div>
    <!-- End Constant Contact Inline Form Code -->
    <label class="required-fields"><span>*</span>- {{ labels.requiredField }}</label>
</div>
<!-- Begin Constant Contact Active Forms -->
<script id="cc-universal">
  var _ctct_m = "d0beaf76870b02829443423704fdb90a";
</script>
<!-- End Constant Contact Active Forms -->

<script type="text/template" id="template-newsletter-usertype">
  <input class="input_usertype" name="input_usertype" type="checkbox" id="type_advisor" value="{{ labels.newsletterAdvisor }}">
  <label for="type_advisor">{{ labels.newsletterAdvisor }}</label>
  <input class="input_usertype" name="input_usertype" type="checkbox" id="type_consumer" value="{{ labels.newsletterConsumer }}">
  <label for="type_consumer">{{ labels.newsletterConsumer }}</label></div>
</script>

<script type="text/template" id="template-newsletter-skintype">
  <select name="input_skintype" id="input_skintype" class="input_skintype">
    <option value="">{{ labels.newsletterSelectSkinType }}</option>
    <option value="Normal Skin">{{ labels.normalSkin }}</option>
    <option value="Dry Skin">{{ labels.drySkin }}</option>
    <option value="Oily Skin">{{ labels.oilySkin }}</option>
    <option value="Sensitive Skin">{{ labels.sensitiveSkin }}</option>
  </select>
</script>

<script type="text/template" id="template-newsletter-consumer-group">
  <div id="consumer-field" class="consumer-field"></div>
</script>

<script type="text/template" id="template-newsletter-disclaimer">
  <div id="newsletter-disclaimer">
    <p>
      {{ labels.newsletterDisclaimer|safe }}
    </p>
  </div>
</script>

<script type="text/template" id="template-newsletter-submit">
  <button type="button" class="ctct-form-button" data-role="submit-override" {% if themeSettings.commerceEnabled %}disabled{% endif %}>{{ labels.signUp }}</button>
</script>

{% if themeSettings.commerceEnabled %}
    {% require_script "widgets/newsletter-signup-us" %}
{% else %}
    {% require_script "widgets/newsletter-signup" %}
{% endif %}
