 {% if model.items %}
  <div class="product-carousel-listing">
  <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
      {% for prod in model.items %}
        <div class="swiper-slide">
            <a href="{% make_url "product" prod %}" >
      		<img src="//cdn-sb.mozu.com/25876-m2/cms/files/prodsample1.jpg" {% if prod.mainImage.altText %}alt="{{ prod.mainImage.altText }}"{% endif %} style="margin:0 auto"/>
      		<!--img src="{% make_url "image" prod.mainImage with max=600 %}" {% if prod.mainImage.altText %}alt="{{ prod.mainImage.altText }}"{% endif %} style="margin:0 auto"/-->
      			<div class="carousel-caption">
      				{{prod.content.productName}}
      				</div>
      			</a>
      			<div class="product-price">{% include "modules/common/price" with model=prod.price %}</div>
          	</div>
          {% endfor %}
       </div>
      <!-- Add Pagination -->
      <div class="swiper-button-next" id="swiper_meta_name_next"></div>
      <div class="swiper-button-prev" id="swiper_meta_name_prev"></div>
    </div>
    </div>
    {% require_script "modules/product/product-carousel-swiper" %}
 {% endif %}