<div class="regimen-builder-widget container" data-widget="regimen-builder">
  <div data-view="selector" class="align-center">
  </div>
  <div data-view="regimen" class="regimen-view block"></div>
</div>

<script type="text/template" id="regimen-select-template">
    <div class="regimen-type">
      <ul>
        <li class="<% if (regimenType==='basic') { %>active<% } %>" ><button type="button" data-role="regimenType" data-regimenType="basic"><span data-regimenType="basic">Basic</span></button></li>
        <li class="<% if (regimenType==='comprehensive') { %>active<% } %>" ><button type="button" data-role="regimenType" data-regimenType="comprehensive"><span data-regimenType="comprehensive">Comprehensive</span></button></li>
      </ul>
    </div>
    <div class="divider"></div>
    <div class="text-base align-center block">
      {{ labels.regimenContent3|safe }}
    </div>

    <div class="inline anchor align-left cursor-pointer" data-role="wrapperSkinType">
      <div class="height-fixed border-strong uppercase pointer icon-right" data-control="toggleSkinType">
        <div class="chevron-down"></div>
        <%= skinTypeSelected ? skinTypeSelected[1] : ('{{labels.select}} {{labels.skinType}}') %>
      </div>
      <% if ( skinTypeOpen ) { %>
        <div class="mobile backdrop"></div>
        <div class="dropdown layer-top background-white">
          <% _.each( skinTypes, function( skinType ) { %>
            <div class="height-fixed uppercase cursor-pointer border-top-between" data-skinType="<%= skinType.value %>">
              <%= skinType.label %>
            </div>
          <% }) %>
        </div>
      <% } %>
    </div>
    <div class="inline anchor align-left cursor-pointer" data-role="wrapperSkinConcern">
      <div class="height-fixed border-strong uppercase pointer icon-right" data-control="toggleSkinConcern">
        <div class="chevron-down"></div>
        <%= skinConcernSelected ? skinConcernSelected[1] : ('{{labels.select}} Skin Concern') %>
      </div>
      <% if ( skinConcernOpen ) { %>
        <div class="mobile backdrop"></div>
        <div class="dropdown layer-top background-white">
          <% _.each( skinConcerns, function( skinConcern ) { %>
            <div class="height-fixed uppercase cursor-pointer border-top-between" data-skinConcern="<%= skinConcern.value %>">
              <%= skinConcern.label %>
            </div>
          <% }) %>
        </div>
      <% } %>
    </div>
</script>

<script type="text/template" id="regimen-template">
  <div data-view="steps"></div>
  <div class="regimen-template">
    <div class="your-routine">
      <div class="h2">
        {{ labels.yourRoutine }}
      </div>
      <div class="">
        <div class="products h3">
          <%= selection.count %> <%= selection.count == 1 ? '{{labels.product}}' : '{{labels.products}}' %>
        </div>
        <div class="">
          <div class="selection-cost">
            $<%= selection.cost %>.00
          </div>
        </div>
      </div>
    </div>
    <div class="">
      <div class="flex-center-column align-center">
        <div class="flex-fixed">
          <a class="primary-btn align-center" data-control="addToCart">Add Regimen To Cart</a>
        </div>
      </div>
    </div>
  </div>
</script>

<script type="text/template" id="regimen-step-template">
  <div class="regimen-step-description flex-fill">
    <h3 class="flex-row">
      <div class="flex-center-row-mobile">
        <div class="flex-fixed pad-inners-standard border-right-light">
          {{ labels.step }} <%= number %>
        </div>
        <div class="flex-fixed pad-inners-standard">
          <%= type %>
        </div>
      </div>
    </h3>
    <div class="product-name"><%= productContent.productName %></div>
    <div class="align-center-mobile product-sub">
      <%= sub %>
    </div>
    <div class="align-center-mobile margin-small product-description">
      <%= description %>
    </div>
    <div class="regimen-step-product mobile-product mobile">
          <%= product %>
      </div>
    <div class="bottom-details">
    <div class="flex-row price-container">
      <div class="flex-row rating-container">
        <div class="flex-center-row">
          <div class="flex-fill flex-column align-center">
            <div class="flex-center-column">
              <div class="flex-fixed" id="BVRRInlineRating-<%= productCode %>"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="">
        <div class="product-price">

          $<%= price.price %>.00
        </div>
      </div>
    </div>
    <% if (inCart) { %>
      <div class="include-in-regimen in-cart">
        <div class="form-row">
          <input id="checkbox_<%= productCode %>" type="checkbox" data-value="<%= number %>" checked disabled />
          <label class="icon-check form-element" for="checkbox_<%= productCode %>">Already In Cart</label>
      </div>
    </div>
    <% } else { %>
    <div class="include-in-regimen">
      <div class="form-row">
          <input id="checkbox_<%= productCode %>" type="checkbox" data-control="include" data-value="<%= number %>" <%= included ? 'checked' : '' %> />
          <label class="icon-check form-element" for="checkbox_<%= productCode %>"> {{ labels.includeInRegimen }}</label>
      </div>
    </div>
    <% } %>

    </div>
  </div>

  <div class="regimen-step-product flex-fixed desktop">
      <%= product %>
  </div>
</script>

<script type="text/template" id="regimen-product-template">
  <!-- TODO: Link to product page or launch quick-view modal. -->
  <div class="pad-inset align-center regimen-product">
    <img src="<%= ( mainImage || {}).src %>" />
  </div>
</script>

<script type="text/json" id="regimen-builder-config">
{{ model.config|safe }}
</script>

<script type="text/json" id="regimen-builder-products" data-role="regimen-product">
{% include_products "modules/product/json-products" with categoryCode="product" and pageSize=100 %}
</script>

{% require_script "modules/regimen-builder/main" %}
