<div class="regimen-builder-widget container" data-widget="regimen-builder">
  <div class="block">
    <h2 class="align-center">
        {{ labels.regimenContent1|safe }}
    </h2>
    <div class="text-base align-center">
        {{ labels.regimenContent2|safe }}
    </div>
  </div>
  <div class="divider"></div>
  <div class="text-base align-center block">
    {{ labels.regimenContent3|safe }}
  </div>
  <div data-view="selector" class="align-center">
    <div class="inline anchor align-left cursor-pointer" data-role="wrapper">
      <div class="height-fixed border-strong uppercase pointer icon-right" data-control="toggle">
        <div class="chevron-down"></div>
        {{ labels.select }} {{ labels.skinType }}
      </div>
    </div>
  </div>
  <div data-view="regimen" class="regimen-view block"></div>
</div>

<script type="text/template" id="regimen-select-template">
  <div class="inline anchor align-left cursor-pointer" data-role="wrapper">
    <div class="height-fixed border-strong uppercase pointer icon-right" data-control="toggle">
      <div class="chevron-down"></div>
      <%= selected ? selected[1] : (labels.select  + ' ' + labels.skinType) %>
    </div>
    <% if ( open ) { %>
      <div class="mobile backdrop"></div>
      <div class="dropdown layer-top background-white">
        <% _.each( options, function( option ) { %>
          <div class="height-fixed uppercase cursor-pointer border-top-between" data-option="<%= option.value %>">
            <%= option.label %>
          </div>
        <% }) %>
      </div>
    <% } %>
  </div>
</script>

<script type="text/template" id="regimen-template">
  <div data-view="steps"></div>
  <div class="regimen-template">
    <div class="your-routine">
      <div class="h2">
        {{ labels.yourRoutine }}
      </div>
      <div class="">
        <div class="products h3">
          <%= selection.count %> <%= selection.count == 1 ? labels.product : labels.products %>
        </div>
        <div class="">
          <div class="selection-cost">
            $<%= selection.cost %>.00
          </div>
          <div class="suggested-price">
            {{ labels.suggestedRetailPrice }}
          </div>
        </div>
      </div>
    </div>
    <div class="">
      <div class="flex-center-column align-center">
        <div class="flex-fixed">
          <a href="/store-locator" class="primary-btn align-center">{{ labels.findARetailer }}</a>
        </div>
      </div>
    </div>
  </div>
</script>

<script type="text/template" id="regimen-step-template">
  <div class="regimen-step-description flex-fill">
    <h3 class="flex-row">
      <div class="flex-center-row-mobile">
        <div class="flex-fixed pad-inners-standard border-right-light">
          {{ labels.step }} <%= number %>
        </div>
        <div class="flex-fixed pad-inners-standard">
          <%= type %>
        </div>
      </div>
    </h3>
    <div class="product-name"><%= productContent.productName %></div>
    <div class="align-center-mobile product-sub">
      <%= sub %>
    </div>
    <div class="align-center-mobile margin-small product-description">
      <%= description %>
    </div>
    <div class="regimen-step-product mobile-product mobile">
          <%= product %>
      </div>
    <div class="bottom-details">
    <div class="flex-row price-container">
      <div class="flex-row rating-container">
        <div class="flex-center-row">
          <div class="flex-fill flex-column align-center">
            <div class="flex-center-column">
              <div class="flex-fixed" id="BVRRInlineRating-<%= productCode %>"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="">
        <div class="product-price">
          $<%= price.price %>.00
        </div>
        <div class="suggested-price">
          {{ labels.suggestedRetailPrice }}
        </div>
      </div>
    </div>
    <div class="include-in-regimen">
      <div class="form-row">
        <input id="checkbox_<%= productCode %>" type="checkbox" data-control="include" data-value="<%= number %>" <%= included ? 'checked' : '' %> />
        <label class="icon-check form-element" for="checkbox_<%= productCode %>"> {{ labels.includeInRegimen }}</label>
      </div>
    </div>
    </div>
  </div>

  <div class="regimen-step-product flex-fixed desktop">
      <%= product %>
  </div>
</script>

<script type="text/template" id="regimen-product-template">
  <!-- TODO: Link to product page or launch quick-view modal. -->
  <div class="pad-inset align-center regimen-product">
    <img src="<%= ( mainImage || {}).src %>" />
  </div>
</script>

<script type="text/json" id="regimen-builder-config">
{{ model.config|safe }}
</script>

<script type="text/json" id="regimen-builder-product-normal-1" data-role="regimen-product">
{% include_products "modules/product/json-products" with productCodes=model.config.normalStep1 %}
</script>
<script type="text/json" id="regimen-builder-product-normal-2" data-role="regimen-product">
{% include_products "modules/product/json-products" with productCodes=model.config.normalStep2 %}
</script>
<script type="text/json" id="regimen-builder-product-normal-3" data-role="regimen-product">
{% include_products "modules/product/json-products" with productCodes=model.config.normalStep3 %}
</script>
<script type="text/json" data-role="regimen-product">
{% include_products "modules/product/json-products" with productCodes=model.config.normalStep4 %}
</script>
<script type="text/json" data-role="regimen-product">
{% include_products "modules/product/json-products" with productCodes=model.config.normalStep5 %}
</script>
<script type="text/json" data-role="regimen-product">
{% include_products "modules/product/json-products" with productCodes=model.config.normalStep6 %}
</script>
<script type="text/json" data-role="regimen-product">
{% include_products "modules/product/json-products" with productCodes=model.config.normalStep7 %}
</script>

<script type="text/json" data-role="regimen-product">
{% include_products "modules/product/json-products" with productCodes=model.config.dryStep1 %}
</script>
<script type="text/json" data-role="regimen-product">
{% include_products "modules/product/json-products" with productCodes=model.config.dryStep2 %}
</script>
<script type="text/json" data-role="regimen-product">
{% include_products "modules/product/json-products" with productCodes=model.config.dryStep3 %}
</script>
<script type="text/json" data-role="regimen-product">
{% include_products "modules/product/json-products" with productCodes=model.config.dryStep4 %}
</script>
<script type="text/json" data-role="regimen-product">
{% include_products "modules/product/json-products" with productCodes=model.config.dryStep5 %}
</script>
<script type="text/json" data-role="regimen-product">
{% include_products "modules/product/json-products" with productCodes=model.config.dryStep6 %}
</script>
<script type="text/json" data-role="regimen-product">
{% include_products "modules/product/json-products" with productCodes=model.config.dryStep7 %}
</script>

{% require_script "modules/regimen-builder/main" %}
