<table class="mz-ordersummary" cellpadding="1" width="100%">
    <tbody>
        {% for discount in model.orderDiscounts %}
        {% if not discount.excluded %}
        <tr class="mz-ordersummary-discount">
          <td align="right" colspan="4">
            <span class="mz-ordersummary-discountname">{{ discount.discount.name }}:</span>
            <span class="mz-ordersummary-discountamt">-{{ discount.impact|currency }}</span>
          </td>
        </tr>
        {% endif %}
        {% endfor %}
        <tr class="mz-ordersummary-subtotal">
          <td align="right" colspan="4">
            <span class="mz-ordersummary-totalname">{{ labels.subtotal }}:</span>
            <span class="mz-ordersummary-totalvalue">{{ model.discountedSubTotal|currency }}</span>
          </td>
        </tr>

        {% if model.dutyTotal > 0 %}
        <tr class="mz-ordersummary-tax">
            <td align="right" colspan="4">
                <span class="mz-ordersummary-totalname">{{ labels.taxDuty }}:</span>
                <span class="mz-ordersummary-totalvalue">{% filter currency %} {{ model.dutyTotal|add:model.taxTotal}} {% endfilter %}</span>
            </td>
        </tr>
        {% else %}
        {% if model.taxTotal %}
        <tr class="mz-ordersummary-tax">
            <td align="right" colspan="4">
                <span class="mz-ordersummary-totalname">{{ labels.tax }}:</span>
                <span class="mz-ordersummary-totalvalue">{{ model.taxTotal|currency }}</span>
            </td>
        </tr>
        {% endif %}
        {% endif %}

        <tr class="mz-ordersummary-shippingtotal">
          <td align="right" colspan="4">
            <span class="mz-ordersummary-totalname">{{ labels.shippingHandling }}:</span>
            <span class="mz-ordersummary-totalvalue">{{ model.shippingSubTotal|currency }}</span>
          </td>
        </tr>
        {% for shippingDiscount in model.shippingDiscounts %}
        <tr class="mz-ordersummary-shippingdiscount">
          <td align="right" colspan="4">
            <span class="mz-ordersummary-totalname">{{ shippingDiscount.discount.discount.name }}:</span>
            <span class="mz-ordersummary-totalvalue">-{{ shippingDiscount.discount.impact|currency }}</span>
          </td>
        </tr>
        {% endfor %}
        {% if model.handlingAmount %}
        <tr class="mz-ordersummary-additionalhandling">
            <td align="right" colspan="4">
              <span class="mz-ordersummary-totalname">{{ labels.additionalHandling }}{% if model.handlingAmount > model.handlingTotal  %}<span class="is-crossedout" {% block crossedout-inline-style %}{% endblock crossedout-inline-style %}> ({{ model.handlingAmount|currency }})</span>{% endif %}</span>
              <span class="mz-ordersummary-totalvalue">{{ model.handlingTotal|currency }}</span>
            </td>
        </tr>
        {% endif %}
        <tr class="mz-ordersummary-grandtotal">
            <td align="right" colspan="4">
                <span class="mz-ordersummary-totalname">{{ labels.total }}:</span>
                <span class="mz-ordersummary-totalvalue">{{ model.total|currency }}</span>
            </td>
        </tr>
    </tbody>
</table>