<label class="mz-pagingcontrols-pagesort-label">
  <span class="mz-paging-sorttitle hidden">{{ labels.sortBy }}:</span>
<div class="mz-facets-relative">
  <div class="pagesort-list">
    <ul data-mz-value="sortBy" class="filter-dropdown">
       <li data-mz-url="{% make_url "sorting" model with sortBy='createDate asc' %}&startIndex=0" data-value="createDate asc" class="dp-sort-item {% if model.currentSort == 'createDate asc' %} selected {% endif %}">{{ labels.sortByOurPicks }}</li>
      <li data-mz-url="{% make_url "sorting" model with sortBy='createDate desc' %}&startIndex=0" data-value="createDate desc" class="dp-sort-item {% if model.currentSort == 'createDate desc' %} selected {% endif %}">{{ labels.sortByNewArrivals }}</li>
      <li data-mz-url="{% make_url "sorting" model with sortBy='tenant~BestSelling desc' %}&startIndex=0" data-value="tenant~BestSelling desc" class="dp-sort-item {% if model.currentSort == 'tenant~BestSelling desc' %} selected {% endif %}">{{ labels.sortByBestSelling }}</li>
       <li data-mz-url="{% make_url "sorting" model with sortBy='productName asc' %}" data-value="productName asc" class="dp-sort-item {% if model.currentSort == 'productName asc' %} selected {% endif %}">{{ labels.sortByproductNameAsc }}</li>
      <li data-mz-url="{% make_url "sorting" model with sortBy='productName desc' %}" data-value="productName desc" class="dp-sort-item {% if model.currentSort == 'productName desc' %} selected {% endif %}">{{ labels.sortByproductNameDesc }}</li>
      <li data-mz-url="{% make_url "sorting" model with sortBy='price asc' %}" data-value="price asc" class="dp-sort-item {% if model.currentSort == 'price asc' %} selected {% endif %}">{{ labels.sortByPriceAsc }}</li>
      <li data-mz-url="{% make_url "sorting" model with sortBy='price desc' %}" data-value="price desc" class="dp-sort-item {% if model.currentSort == 'price desc' %} selected {% endif %}">{{ labels.sortByPriceDesc }}</li>
     
    </ul>
  </div>
</div>
  <span class="sort-by-wrapper hidden">
    <select data-mz-value="sortBy" class="mz-pagingcontrols-pagesort-dropdown" autocomplete="off" title="{{ labels.sortBy }}">
        <option data-mz-url="{% make_url "sorting" model with sortBy='createDate asc' %}&startIndex=0" data-value="createDate asc" class="dp-sort-item" {% if model.currentSort == 'createDate asc' %} selected {% endif %}>{{ labels.sortByOurPicks }}</option>
        <option data-mz-url="{% make_url "sorting" model with sortBy='createDate desc' %}&startIndex=0" data-value="createDate desc" class="dp-sort-item" {% if model.currentSort == 'createDate desc' %} selected {% endif %}>{{ labels.sortByNewArrivals }}</option>
        <option data-mz-url="{% make_url "sorting" model with sortBy='tenant~BestSelling desc' %}&startIndex=0" data-value="tenant~BestSelling desc" class="dp-sort-item" {% if model.currentSort == 'tenant~BestSelling desc' %} selected {% endif %}>{{ labels.sortByBestSelling }}</option>
        <option data-mz-url="{% make_url "sorting" model with sortBy='price asc' %}&startIndex=0" data-value="price asc" class="dp-sort-item" {% if model.currentSort == 'price asc' %} selected {% endif %}>{{ labels.sortByPriceAsc }}</option>
        <option data-mz-url="{% make_url "sorting" model with sortBy='price desc' %}&startIndex=0" data-value="price desc" class="dp-sort-item" {% if model.currentSort == 'price desc' %} selected {% endif %}>{{ labels.sortByPriceDesc }}</option>
        <option data-mz-url="{% make_url "sorting" model with sortBy='productName asc' %}&startIndex=0" data-value="productName asc" class="dp-sort-item" {% if model.currentSort == 'productName asc' %} selected {% endif %}>{{ labels.sortByproductNameAsc }}</option>
        <option data-mz-url="{% make_url "sorting" model with sortBy='productName desc' %}&startIndex=0" data-value="productName desc" class="dp-sort-item" {% if model.currentSort == 'productName desc' %} selected {% endif %}>{{ labels.sortByproductNameDesc }}</option>
    </select>
  </span>
</label>