<div class="btn-group">
    {% for size in themeSettings.pageSizeOptions %}
  
    {% if model.pageSize == size %}
        <a class="primary-btn selected">{{ size }}</a>
      {% else %}
        <a class="primary-btn" data-mz-url="{% make_url "paging" model with pageSize=size page=1 %}" >{{ size }}</a>
      {% endif %}

    {% endfor %}
    <a class="primary-btn view-all{% if model.pageSize == themeSettings.viewAllPageSize %} selected{% endif %}" data-mz-url="{% make_url "paging" model with pageSize=themeSettings.viewAllPageSize page=1 %}">{{ labels.viewAll }} ({{ model.totalCount }})</a>
</div>