{% if model.isEnabled %}
    <div class="mz-paymentmethod {% block module-classes %}{% endblock module-classes %}">
        <div class="mz-paymentmethod-details">
                {% block payment-method-details %}
                    <strong class="mz-paymentmethod-methodtype">{{ labels.purchaseOrder }}</strong>
                    <br/>
                    <br/>
                    <div class="mz-paymentmethod-methodtype">{{ labels.purchaseOrderPaymentTerms }}: {% for term in model.paymentTerms %} {{ term.description }}{% if not forloop.last %},{% endif %} {% endfor %}</div>
                    <div class="mz-paymentmethod-methodtype">{{ labels.creditLimit }} {{ model.creditLimit | currency }}</div>
                    <div class="mz-paymentmethod-methodtype">{{ labels.availableBalance }} {{ model.availableBalance | currency }}</div>
                    <br/>
                    <em class="is-primary">{{ labels.defaultPaymentMethod }}</em>
                {% endblock payment-method-details %}
        </div>
    </div>
{% else %}
    <div class="mz-paymentmethod {% block module-classes %}{% endblock module-classes %} {% if model.isDefaultPayMethod %} dl-isPrimary {% endif %}">
        <div class="mz-paymentmethod-actions">
            {% block payment-method-actions %}
            {% endblock payment-method-actions %}
        </div>
        <div class="mz-paymentmethod-methoddetails">
            {% block payment-method-details %}
                {% if model.isDefaultPayMethod %}
                    <div class="is-primary">{{ labels.defaultPayment }}</div>
                {% else %}
                    <div class="make-primary">
                        <a class="mz-paymentmethod-make-primary" href="javascript:;" data-mz-action="makePrimary" data-mz-payment-id="{{ model.id }}">{{ labels.makeDefault }}</a>
                    </div>
                {% endif %}
                <div class="row">
                    <div class="col-xs-4">
                        <strong class="mz-paymentmethod-methodtype">
                        <img src="/resources/images/icons/payment/CC-icons_{{model.cardType}}.png" alt="{{ model.cardType }}">
                        </strong>
                    </div>
                    <div class="col-xs-8">
                        <div class="mz-paymentmethod-cardnumber">{{ labels.endingIn }} {{ model.cardNumberPart|replace("*") }}</div>
                        <div class="mz-paymentmethod-cardexp">{{ labels.expires }} {{ model.expireMonth }}/{{model.expireYear }}</div>
                    </div>
                </div>

            {% endblock payment-method-details %}
        </div>
    </div>
{% endif %}