{% if model.priceType != "MAP" %}
   {% if model.onSale or model.salePrice %}
     <span class="mz-volume-price is-crossedout">
       {% include "modules/common/localized-currency" with amount=model.price %}
     </span>
     <span itemprop="price" class="mz-volume-price is-saleprice">
       {% if model.discount.discount.name %}
         <span class="mz-price-discountname">{{model.discount.discount.name}} &ndash;</span>
       {% endif %}
       {% include "modules/common/localized-currency" with amount=model.price %}
     </span>
   {% else %}
     <span itemprop="price" class="mz-volume-price">
       {% include "modules/common/localized-currency" with amount=model.price %}
     </span>
   {% endif %}
{% else %}
   <span class="mz-volume-price is-crossedout">
     {% include "modules/common/localized-currency" with amount=model.price %}
   </span>
   <span>{{ labels.mapPrice }}</span>
{% endif %}
