<div class="mz-checkout-payment">
    <h4 class="mz-checkout-paymenttitle">
        <strong>{% if model.amountCollected > 0 %}
                {{ model.amountCollected|currency }}
                {% else %}
                {{ model.amountRequested|currency }}
                {% endif %}
                {{ labels.confirmationBillingApplied }}
        </strong>

        <span>{{ model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingContact.lastNameOrSurname }}</span>

    </h4>
    <!-- TODO Remove if no need -->
    {% comment %}
    {% if model.billingInfo.billingContact.email %}
        <div class="mz-l-stack-item">
            <small>{{ labels.billingEmail }}</small>
            <div>{{ model.billingInfo.billingContact.email }}</div>
        </div>
    {% endif %}
    {% endcomment %}
    <!-- END TODO -->

    {% if model.billingInfo.paymentType == "CreditCard" %}
    <div class="card-type-confirmation">
        <img src="/resources/images/icons/payment/CC-icons_{{model.billingInfo.card.paymentOrCardType}}.png" alt="VISA">
        <div class="mz-l-stack-item card-type-confirmation-cardinfo">
            <!-- TODO Remove ***** from card number  -->
            <strong>{{ labels.endingIn }} {{ model.billingInfo.card.cardNumberPartOrMask|default("****************") }}</strong>
            <!-- ENDTODO Remove ***** from card number  -->
            <span>{{ labels.expires }}: {{ model.billingInfo.card.expireMonth }}/{{ model.billingInfo.card.expireYear }}</span>
        </div>
    </div>
    {% endif %}

    {% if model.billingInfo.paymentType == "StoreCredit" or model.billingInfo.paymentType == "GiftCard" or  model.billingInfo.paymentType|lower == "paypalexpress2"%}
        <dt>Payment Method</dt>
        {% if model.billingInfo.paymentType|lower == "paypalexpress2" %}
            <dd>
                <img alt="PayPal" src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_100x26.png" align="left" width="100px" height="26px" style="margin-right:7px;">
            </dd>
        {% else %}
            <dt>{{ labels.digitalCreditCode }}</dt>
            <dd>{{ model.billingInfo.storeCreditCode }}</dd>
        {%endif%}
        {% else %}

        <div class="mz-l-stack-item mz-checkout-payment-billingAddress">
            <div class="mz-addresssummary">{% include "modules/common/address-summary" with model=model.billingInfo.billingContact %}</div>
        </div>
        {% endif %}
        {% if model.billingInfo.paymentType == "Check" %}
        <!--
        <small>{{ labels.checkNumber }}</small>
        <div>{{ model.billingInfo.check.checkNumber }}</div>
        -->
        <div class="mz-l-stack-item">
            <small><strong>{{ labels.mailCheckTo }}</strong></small>
            <div class="mz-addresssummary">
                <span>{{ ViewData.mailCheckTo.shippingOriginContact.firstName}} {{ ViewData.mailCheckTo.shippingOriginContact.lastNameOrSurname }}</span>
                <span>{{ ViewData.mailCheckTo.shippingOriginContact.companyOrOrganization }}</span>
                {% include "modules/common/address-summary" with model=ViewData.mailCheckTo %}
            </div>
        </div>
    {% endif %}

</div>
