    <h5 class="checkout-fields-title">
        <span>{{ labels.shippingMethod }}</span>
    </h5>
    <div class="mz-formstep-body mz-checkoutform shipping-method-wrapper">
        {% if model.requiresFulfillmentInfo %}
            {% if model.availableShippingMethods.length %}
                {% for method in model.availableShippingMethods %}
                    <div class="form-row">
                        <input type="radio" name="shippingMethod"
                                value="{{ method.shippingMethodCode }}" data-mz-value="shippingMethodCode" data-mz-shipping-method
                                {% if model.shippingMethodCode == method.shippingMethodCode %} checked="checked" {% endif %}>
                        <label class="icon-dot form-element">
                            <strong>{{ method.shippingMethodName }}</strong> <span>{{ method.price|currency }}</span>
                        </label>
                    </div>
                {% endfor %}
                <span class="mz-validationmessage" data-mz-validationmessage-for="shippingMethodCode"></span>
            {% else %}
                <p>{{ labels.noShippingMethods }}</p>
            {% endif %}
        {% else %}
            {{ labels.noFulfillmentInfoRequired }}
        {% endif %}
        <div class="mz-formstep-next">
            <button type="button" class="mz-button primary-btn" data-mz-action="next">{{ labels.useThisInfo }}</button>
        </div>
    </div>