<h3 class="mz-formstep-header mz-checkoutform-header">
    <span>{{ labels.shippingMethod }}</span>
    {% if model.requiresFulfillmentInfo %}
        <a href="javascript:;" class="mz-formstep-edit" data-mz-action="edit">{{ labels.edit }}</a>
    {% endif %}
</h3>
<div class="mz-formstep-body mz-checkoutform shipping-method-wrapper">
    <div class="mz-formstep-summary">
        {% if model.requiresFulfillmentInfo %}
            <strong class="form-row">{{ model.shippingMethodName }}</strong>
            <label class="{%if model.price == 0 %}mz-strikethrough{% endif %}">({{ model.price|currency }})</label>
            {%if model.price == 0 %}<label>{{ labels.shippingFree }}</label>{% endif %}
        {% else %}
            {{ labels.noFulfillmentInfoRequired }}
        {% endif %}
    </div>
    <div class="mz-formstep-fields mz-l-formfieldgroup">
        {% if model.requiresFulfillmentInfo %}
            {% if model.availableShippingMethods.length %}
                {% for method in model.availableShippingMethods|dictsort("price") %}
                    <div class="form-row">
                        <input type="radio" name="shippingMethod"
                               value="{{ method.shippingMethodCode }}" id="shippingMethodCode-{{ method.shippingMethodCode }}" data-mz-value="shippingMethodCode" data-mz-shipping-method
                                {% if model.shippingMethodCode == method.shippingMethodCode %} checked="checked" {% endif %} >
                        <label class="icon-dot form-element" for="shippingMethodCode-{{ method.shippingMethodCode }}">
                            <strong>{{ method.shippingMethodName }}</strong>
                            {%if method.shippingMethodCode == model.freeShippingMethod %}
                                <span class="free"><em>{{ method.price|currency }}</em>{{ labels.shippingFree }}</span>
                            {% else %}
                                <span>{{ method.price|currency }}</span>
                            {% endif %}
                        </label>
                    </div>
                {% endfor %}
                <span class="mz-validationmessage" data-mz-validationmessage-for="shippingMethodCode"></span>
            {% else %}
                <p>{{ labels.noShippingMethods }}</p>
            {% endif %}
        {% else %}
            {{ labels.noFulfillmentInfoRequired }}
        {% endif %}
    </div>
    <div class="mz-formstep-next">
        <button type="button" class="mz-button primary-btn {% if model.stepStatus == 'complete'%}hidden{% endif %}" data-mz-action="next">{{ labels.useThisShippingMethod }}</button>
    </div>
</div>
