.mz-l-paginatedlist {
    overflow: auto;
    position: relative;
    .mz-pagingcontrols {
        float: right;
        margin-left: auto;
        margin-right: 0px;
    } 
    .mz-pagenumbers {
        float: right;
        margin-top: 5px;
        margin-left: auto;
        margin-right: 0;
    }
    .mz-l-tiles {
        clear: both;
    }
    .mz-l-paginatedlist-header {
        .clearfix();
        margin-bottom: @gutter/2;
        padding-top: 1px;
        position: relative;
    }
    .mz-l-paginatedlist-footer {
        .clearfix();
        .back-to-top{
            float: left;
        }
        .mz-pagenumbers {
            margin-top: 0;
        }
        .mz-pagingcontrols-pagesize-label {
            display: none;
        }
    }
    .mz-l-paginatedlist-list {
        .clearfix();
    }
}