#global-cart{
    height: 100vh;
    overflow: scroll;

    & ::-webkit-scrollbar {
        width: 1.2em;
    }
    & ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
    }
    & ::-webkit-scrollbar-thumb {
        border: 2px solid #fff;
        background-color: rgba(0,0,0,.5);
     }
}
@-webkit-keyframes slideLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(2000px, 0, 0);
    transform: translate3d(2000px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(2000px, 0, 0);
    transform: translate3d(2000px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.mz-cart{
    #page-wrapper{
        #page-content{
            @media screen and (min-width: 992px) {
                margin-top: 9.28rem;
            }
            .mz-l-container{
                margin: 0 10.5rem;

                @media screen and (max-width: 991px) {
                    margin: 0 6.5rem;
                }
                @media screen and (max-width: 640px) {
                    margin: 0 1.5rem;
                }
                @media screen and (max-width: 410px) {
                    margin: 0 0.5rem;
                }
                
                .mz-pagetitle{
                    text-transform: capitalize;
                    padding: 15px 15px 0;
                    font-size: 3.3rem;
                    margin-bottom: 2px;
                    @media screen and (max-width: 991px) {
                        text-align: center;
                        font-size: 2.5rem;
                        padding-top: 0;
                        margin-top: 16px;
                        margin-bottom: 0;
                        line-height: 2.8rem;
                    }
                    img{
                        max-width: 100%;
                    }
                }
                .cart-top-summary{
                    padding: 0 15px 1rem;
                    font-size: 1.7rem;
                    @media screen and (max-width: 991px) {
                        text-align: center;
                    }
                    em{
                        font-style: normal;
                        @media screen and (max-width: 991px) {
                            display:none;
                        }
                    }
                    .cart-subtotal{
                        @media screen and (max-width: 991px) {
                            display: block;
                            line-height: 3rem;
                        }
                    }
                    .money-back-msg,
                    .discount-threshold-messages{
                        font-style: italic;
                        margin-top: 5px;
                        line-height: 1.9rem;
                        margin-bottom: 20px;
                    }
                    .discount-threshold-messages,
                    #cart-checkout-btn,
                    .money-back-msg{
                        display:none;
                        @media screen and (max-width: 991px) {
                            display:block;
                        }
                    }
                    #cart-checkout-btn{
                        width: 100%;
                        margin-bottom: 20px;
                        margin-top: 20px;
                        border-radius: 0;
                    }
                }
            }
        }
    }
    .cartproduct-title {
        display: none;
    }
}
#global-cart {
    display: none;
    position: absolute;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    width: 47.6875rem;
    padding: 20px 3.4rem;
    border: 1px solid rgba(0, 0, 0, 0.15);
    background: white;
    z-index: 2;
    border-radius: 3px;

 -webkit-animation-name: slideLeft;
  animation-name: slideLeft;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;

    .arrow-up {
        z-index: 3;
        position: absolute;
        top: -21px;
        right: 35px;
        margin-left: -10px;
        width: 0px;
        height: 0px;
        border-color: transparent;
        border-style: solid;
        border-width: 10px;
        content: "";
        border-bottom-color: rgba(0, 0, 0, 0.25);
        &:after {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 10px;
            content: " ";
            top: 1px;
            margin-left: -10px;
            border-top-width: 0;
            border-bottom-color: #fff;
        }
    }
    .media-heading {
        a {
            text-decoration: none;
            color: inherit;
        }
    }
    .cart-items {
        list-style: none;
        padding: 0;
    }
    .mz-l-carousel{
        height:auto;
    }
    .mz-productlist-item {
        padding-top: 10px;
        width: 200px;
        img {
            max-height: 100px;
            max-width: 100px;
        }
    }
    .view-cart-btn {
        display: inline-block;
    }
    .global-cart-padding{
        padding-left: 0px;
    }
    .related-products{
        .product-carousel-listing{
            .swiper-button-next, .swiper-button-prev{
                display: none;
            }
        }
    }
    #closeGlobalCart{
        display: block;
        text-align: right;
        font-size: 20px;
        text-decoration: none;
    }
    .save-cart-btn{
        display: none;
    }
    .view-cart-btn, .checkout-cart-btn {
        height: 5rem;
        line-height: 1em;
        display: flex;
        align-items: center;
        padding:0 4.56rem;
        letter-spacing: 0.07em;
    }
    .checkout-cart-btn {
        padding: 0 3.875rem;
    }
    .media{
        border:none;
        display: flex;
        align-items: center;
    }
    .media-body, .media-left {
        display: block;
    }
    .media-left {
        width: 9rem;
        padding-right: 0;
        margin-right: 3.875rem;

        img {
            width: 9rem;
        }
    }
    .media-body{
        width: auto;

        .mz-item-rowtotal {
            display: none;
        }
        .media-heading{
            text-transform: uppercase;
            font-weight: 500;
        }
        .mz-item-price{
            font-weight: 500;
            color: @black;
            font-size: 1.25rem;
        }
        .items-short-description{
            font-weight: 400;
            font-size: 1.31rem;
            color:#4e5458;
            text-transform: capitalize;
        }
    }
    .row.minicart-buttons-row {
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
        margin-bottom: 2rem;

        &:before,
        &:after {
            display: none;
        }
    }
    .row {
        margin: 0;
    }
    .row.total-amount-row{
        border:none;
        color: @black;
        font-size: 1.25rem;

        .cart-subtotal{
            padding-left:0;
        }
        .cart-total{
            display: none;
        }
    }
    h6 {
        font-size: 1.5rem;
        line-height: 1.25em;
    }
    .mz-productlisting-title {
        font-size: 2rem;
        font-weight: 500;
    }
    .related-products{
       padding-top: 3.125rem;

       .global-cart-product-listing{}
       .product-listing-container{
            @media screen and (min-width: 1200px) {
                min-height: 240px !important;
            }
            padding-bottom:3.125rem;
            margin-bottom:4.25rem;
            border-bottom:2px solid @midGray;
            display: flex;
            flex-wrap: wrap;

            .mz-productlisting {
                width: 82%;
                display: flex;
            }
            .bottom-details {
                width: 18%;
                margin-top: 2.5rem;
            }
            .mz-productdetail-conversion-buttons{
                padding-right:0;

               .add-to-cart-container{
                    padding-right:0;
                    .mz-productdetail-addtocart{
                        height: 3.8rem;
                        line-height: 3.625rem;
                   }
                }
            }
           .mz-productlisting-image{
               width: 9rem;
               margin-right: 2.5rem;

                img{
                    height: auto !important;
                    width: 8.5rem;
                }
            }
           .mz-productlisting-info{
                width: 60%;
                display: flex;
                justify-content: center;
                flex-direction: column;

                .pdp1{
                    display: none;
                }
           }
           .bottom-details{
               .pdp4.mz-pricestack{
                    overflow: hidden;
                    position: absolute;
                    .mz-price{
                        text-align: right;
                        width: 100%;
                        color: @black;
                    }
                    .price-msrp, .price-small-srp{
                        display: none;
                    }
               }
           }
       }
    }
    .full-recommended a{
        text-decoration: none;
        color:#4e5458;
    }
}
/*.ml-header-global-cart-wrapper{
    .ml-header-global-cart-text, .ml-icon-global-cart{
        display: none !important;
    }
}*/
@media screen and (min-width: 992px) {
    #global-cart {
        margin-top: 0px;
    }
}
@media screen and (max-width: 991px) {
    .mz-pageheader{
        .ml-header-content{
            z-index:500;
        }
    }
    #global-cart {
        right: -2rem;
        top: 6.7vh;
        height: auto;
        overflow: unset;

        .related-products{
            .product-listing-container{
                height: auto !important;
            }
        }
        .arrow-up{
            display: none;
        }
    }
}

@media screen and (max-width: 767px) {
    .mz-pageheader{
        .ml-header-content{
            z-index:500;
        }
    }
    #global-cart {
        top: 69px;
        height: auto;
        overflow: unset;

        .arrow-up{
            display: none;
        }
        .row.total-amount-row{
                padding-bottom: 10px;
            .cart-subtotal {
                padding-left: 15px;
            }
        }
        .media{
            .media-body {
                .media-heading{
                    font-size: 1.25rem;
                }
                .items-short-description{
                    font-size: 1.1rem;
                }
                .row.total-amount-row.cart-subtotal, .mz-item-price{
                    font-size: 1.3rem;
                }
            }
        }
        .view-cart-btn, .checkout-cart-btn {
            font-size: 1.2rem;
        }
        .related-products{
            .product-listing-container{
                height: auto !important;
                
                .add-to-cart-container{
                    .mz-productdetail-addtocart{
                        font-size: 1.2rem;
                    }
                }    
                .mz-productlisting-info{
                    a{
                        font-size: 1.25rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .mz-pageheader{
        .ml-header-content{
            z-index:500;
        }
    }
    #global-cart {
        top: 48px;
        width: 93vw;
        height: auto;
        overflow: unset;

        .arrow-up{
            display: none;
        }
        .row.total-amount-row{
                padding-bottom: 10px;
            .cart-subtotal {
                padding-left: 15px;
            }
        }
        .view-cart-btn, .checkout-cart-btn {
            font-size: 1.5rem;
        }

        .related-products{
            .product-listing-container{
                height: 160px !important;
            }
        }

    }
}
@media screen and (max-width: 375px) {
    #global-cart {
        .view-cart-btn, .checkout-cart-btn {
            font-size: 1.4rem;
        }
    }
}
@media screen and (max-width: 320px) {
    #global-cart {
        .view-cart-btn, .checkout-cart-btn {
            font-size: 1.1rem;
        }
        .media{
            .media-left{
                width:30%;
                img{ width:100%; }
            }
        }
        .media-body .mz-item-price {
            font-size: 1.3rem;
        }
        .related-products{

           .product-listing-container{
                        height: 143px !important;
    
                    .mz-productlisting-info{
                        height: 100px;
                    }
               .mz-productlisting-image{
                    width: 30%;
                    img{
                        width: 100%;
                        max-height:69px !important;
                    }
                }
            }
        }

    }
}
.cart-div {
    text-align: center;
    padding: 15px;
    font-size: 1.7rem;
    @media screen and (max-width: 991px) {
        padding-top:10px;
    }
    a{
        &.btn{
            text-decoration: none;
        }
    }
}
