@media (min-width: 992px) {
    //Start
    //Header
    #nav-header-container{
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 2010;
        &.sticky-nav {
            .mz-pageheader {
                height: 5.8rem;
                .ml-header-content {
                    height: 5.8rem;
                    .ml-header-logo-wrapper {
                        .logo {
                            height: 2.3rem;
                            width: 20rem;
                            &:after {
                                content: '';
                            }
                        }
                    }
                }
            }
            .mz-sitenav {
                top: 2rem;
            }
        }
    }
    .mz-pageheader {
        .ml-header-content {
            .ml-header-search-wrapper {
                font-size: 2.5rem;
                right: 8%;
                width: 26%;
                top: 50%;
                #searchbox{
                    input{
                        &.tt-hint{
                            border: 0;
                        }
                    }
                    .search-button{
                        width: 0;
                    }
                }
            }

            .ml-header-global-cart-wrapper {
                position: absolute;
                top: auto;
                right: 2px;
                bottom: 15px;
                left: auto;
                background: inherit;
                border: 0;
                padding: 2px 0 5px 5px;
	            .ml-header-global-cart-label {
                    display: inline-block;
                    font-weight: bold;
                    padding-bottom: 5px;
	            }
            }

            .ml-header-links-wrapper {
                .mz-utilitynav-item{
                    padding: 0 0px 0 15px;
                    &.site-msg{
                        display:inherit;
                    }
                    &.navbar-collapse-control{
                        display: none;
                    }
                    .popover{
                        top: -10px;
                        .popover-content{
                            .my-account-details{
                                a{
                                    p{display: block; }
                                }
                            }
                        }
                    }
                    &.store-locator{
                        i{
                            font-size: 3.3rem;
                        }
                    }
                }
            }
            .ml-header-lang-wrapper {
                right: -2%;
                select{
                    width: 4rem;
                }
            }

        }
    }
    #page-content{
        margin-top: 9rem;
        &.sticky-nav-present{
            margin-top: 5.8rem;
        }

    }

    //Footer
    .mz-pagefooter {
	    &.ml-global-footer{
	        .container-fluid {
                margin-left: 8.7%;
                margin-right: 5.8%;
            }
	    }
    }
    footer {
        .container-fluid {
            margin-left: 9.3rem;
            margin-right: 3.75rem;
        }
        .mz-pagefooter-copyright {
            margin-right: 4rem;
        }
    }

    .facets-block{
        clear: both;
        >.facet-headers{
            float: right;
            margin-right: .5rem;
            ul{
                li{
                    width: auto;
                }
                .first-tab{
                    display: none;
                }
            }
        }
        .filter-dropdown{
            li {

            }
        }
        .tab-content{
            width:100%;
            position: relative;
            .mz-l-paginatedlist-header{
                position: absolute;
                right: 0;
                width: 17rem;
                top: 6.1rem;
                z-index: 99;
                .title-sortby-wrappper{
                    margin: 0;
                }
            }
            .mz-filter-mobile{
                opacity: 1;
                background: none;
            }
            #mz-drop-zone-sidebar-above-facets{
                display: none;
            }
            .pagesort-list{
                position: static;
                background: rgba(255, 255, 255, 0.95);
                box-shadow: 0 2px 8px @gray-light;
            }
        }
        .facet-content{
            display: block !important;
            padding: 0;
        }
    }
    #filterOptions {
        margin-top: 0;
        .mz-l-sidebaritem {
            margin: 0;
            padding: 0;
            display: inline-block;
            &:first-child{
                padding-left: 0;
            }
            .dropdown-select{
                padding: 0 3.125rem 0 2.125rem;
                .dropdown-icon{
                    float: none;
                    margin: 0 .5rem 0 0.5rem;
                }
            }
            .dropdown-select-list{
                position: absolute;
            }
        }
    }
    .options-pos{
        background-color: transparent;
    }
    .filter{
        padding: 0;
        height: 0;
    }
    .filer-options{
        margin: 0 1rem 0.5rem 0;
        float: left;
        li{
            padding: 0.5rem 1rem 0.2rem;
            background: @colorLightGray;
            min-width: 75px;
            margin-right: 1rem;
            i{
                font-size: 1.5rem;
                margin-left: 1rem;
                cursor: pointer;
                float: right;
            }
        }
    }
    .mz-clear-btn-mobile{
        float: left;
        margin: 0;
        .mz-facetingform-clearall{
            margin-bottom: 0;
            padding: 0.6rem 0;
            i{
                font-size: 1.5rem;
            }
        }
    }
    .option-pos{
        background-color: transparent;
    }

    .selected-filter{
        float: left;
        width: 100%;
        display: block;

        .btn-transparent{
            margin: 16px 0 5px 0;
            color: #303030;
            i{
                display: none;
            }
        }
    }

    // Common to both List and Grid View
        .mz-productlisting-image {
            position: relative;
            button.quick-view-btn {
                left: 0;
                right: 0;
                bottom: 0;
                position: absolute;
                opacity: 0.9;
                text-transform: uppercase;
                width: 100%;
                display: none;
                border:0;
                span {
                    opacity: 1;
                    font-size: @fontSize;
                    text-align: center;
                    line-height: normal;
                    color: @colorGray;
                }
            }
            &:hover {
                button.quick-view-btn {
                    display: block;
                }
            }
        }
    // Product Directory
    .mz-productlist {

        //List View
        .list-view{
            .product-image-swatch-wrapper {
                max-width: 265px;
                img,
                .mz-productlisting-image{
                    img,
                    .mz-productlisting-imageplaceholder {
                        max-height: 265px;
                        >.mz-productlisting-imageplaceholdertext {
                            line-height: 265px;
                        }
                    }
                }
            }
            li.mz-productlist-item{
                min-height: 320px;
            }
            .ml-product-info-wrapper,
            .ml-product-price-wrapper{
                display: block;
                float: left;
            }
        }
        // Common to both List and Grid View
        .mz-productlisting-image {
            position: relative;
            button.quick-view-btn {
                left: 0;
                right: 0;
                bottom: 0;
                height: 30px;
                position: absolute;
                opacity: 0.9;
                text-transform: uppercase;
                width: 100%;
                display: none;
                border: 0;
                span {
                    opacity: 1;
                    font-size: @fontSize;
                    text-align: center;
                    line-height: normal;
                    color: @colorGray;
                }
            }
            &:hover {
                button.quick-view-btn {
                    display: block;
                }
            }
        }
    }
    .mz-productdetail{
        .mz-price{
            font-size: @fontSizeLarge + 10px;
        }
    }
    .mz-productdetail-wrap {
        #product-detail{
            .mz-l-stack-section{
                &.mz-productdetail-price {
                    margin-top: 20px;
                }
            }
            .email-popup{
                #mz-drop-zone-email-notification{
                    .mz-cms-content{
                        .mz-instock-request {
                            .modal-body {
                                button {
                                    line-height: 19px;
                                    margin-top: -3px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    //Category Page
     .ml-product-swatch {
        .mz-morecolor-container{
            clear: none;
        }
        ul{
            padding: 0 10px;
            li {
                margin-right: 8px;
                margin-bottom: 8px;
            }
        }
     }
     .mz-category{
         .mz-pagingcontrols{
             display: block;
         }
     }
     .mz-l-carousel {
        .bx-wrapper {
            max-width: ({{themeSettings.productCarouselImageWidth}}px+40)*{{themeSettings.productCarouselSize}}!important;
        }
        ul#product-carousel-list {
            li {
                margin: 10px 19px!important;
            }
        }
    }
}