<!-- Begin Tag Manager Data Layer -->

<script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      dataLayer.push({
        "event": "DEPLabs",
        "depData": {
        "currencyCode": "USD",                      
         "impressions": [
          {% for item in model.items %}
              {
                     "name": "{{item.content.productName|replace('\"','&rdquo;')|escape|safe}}",      
                     "id": "{{item.productCode}}",
                     "price": "{% if item.priceRange %}{{item.priceRange.lower.salePrice}} - {{item.priceRange.upper.salePrice}}{% else %}{% if item.price.onSale %}{{item.price.salePrice}}{% else %}{{item.price.price}}{% endif %}{% endif %}",
                     "originalPrice" : "{% if item.priceRange %}{{item.priceRange.lower.price}} - {{item.priceRange.upper.price}}{% else %}{{item.price.price}}{% endif %}",
                     "brand": "{% for property in item.properties %}{% if property.attributeFQN == "tenant~brand-name" %}{{property.values.0.stringValue|replace('\"','&rdquo;')|escape|safe}}{% endif %}{% endfor %}",
                     "category": "{% with categories|find(item.categories.0.id) as category %}{{category.content.name|replace('\"','&rdquo;')|escape|safe}}{% endwith %}/{{item.content.productName|replace('\"','&rdquo;')|escape|safe}}",
                     "variant": "{% for option in item.options %}{{option.attributeDetail.name|replace('\"','&rdquo;')|escape|safe}}{% if not forloop.last %},{% endif %}{% endfor %}",
                     "list": "directory",
                     "position": {{forloop.index}}
              }{% if not forloop.last %},{% endif %}
          {% endfor %}
          ]{% if globalCart.items.length > 0 %},
              "cart": {
                "coupon": "{% for orderDiscount in globalCart.orderDiscounts %}{{orderDiscount.couponCode}}{% if not forloop.last %},{% endif %}{% endfor %}",
                "products": [
                {% for orderItem in globalCart.items %}
                    {
                        "name": "{{orderItem.product.name|replace('\"','&rdquo;')|escape|safe}}",
                        "id": "{{orderItem.product.productCode}}",
                        "sku": "{{orderItem.product.mfgPartNumber}}",
                        "price": "{{orderItem.unitPrice.extendedAmount|subtract(orderItem.productDiscount.impactPerUnit)}}",
                        "originalPrice": "{{orderItem.unitPrice.listAmount}}",
                        "brand": "{% for property in orderItem.product.properties %}{% if property.attributeFQN == "tenant~brand-name" %}{{property.values.0.stringValue|replace('\"','&rdquo;')|escape|safe}}{% endif %}{% endfor %}",
                        "category": "{% with categories|find(orderItem.product.categories.0.id) as category %}{{category.content.name|replace('\"','&rdquo;')|escape|safe}}{% endwith %}/{{orderItem.product.name|replace('\"','&rdquo;')|escape|safe}}",
                        "variant": "{% for option in orderItem.product.options %}{{option.value|replace('\"','&rdquo;')|escape|safe}}{% if not forloop.last %},{% endif %}{% endfor %}",
        {% if  orderItem.data.autoreplanishmentCode %}                                 
                {% with "autoReplenishment_X"|replace("X", orderItem.data.autoreplanishmentCode) as autoReplenishmentCode %}
                      "subscription": "{{ themeSettings|prop(autoReplenishmentCode)|replace('\"','&rdquo;')|escape|safe }}",
                {% endwith %}
            {% else %}
                      "subscription": "{{labels.oneTimePurchase|replace('\"','&rdquo;')|escape|safe}}",
            {% endif %} 
                        "quantity": {{orderItem.quantity}}
                    }{% if not forloop.last %},{% endif %}
                {% endfor %}
                ]
              }
              {% endif %}
         }
      });
</script>

<!-- End Tag Manager Data Layer --> 