<!-- Begin Tag Manager Data Layer -->

  {% if PageContext.PageType == "confirmation" %}
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        dataLayer.push({
        "event": "DEPLabs",
         "depData": {
          "purchase": {
           "actionField": {
            "id": "{% for attribute in model.attributes %}{% if attribute.fullyQualifiedName == themeSettings.omxOrderNumberAttribute %}{% with attribute.values|first as omxOrderNumber %}{{omxOrderNumber}}{% set_var isOMXOrderNumber=true %}{% endwith %}{% endif %}{% endfor %}{% if not isOMXOrderNumber %}{{ model.orderNumber }}{% endif %}",            
            "affiliation": "{{siteContext.generalSettings.websiteName}}",
            "subtotalRevenue": "{{model.discountedSubtotal}}",
            "revenue": "{{model.total}}",          
            "tax":"{{model.taxTotal}}",
            "shipping": "{{model.shippingTotal}}",
            "coupon": "{% for orderDiscount in model.orderDiscounts %}{{orderDiscount.couponCode}}{% if not forloop.last %},{% endif %}{% endfor %}",
            "discountTotal": "{% for orderDiscount in model.orderDiscounts %}{{orderDiscount.impact}}{% if not forloop.last %},{% endif %}{% endfor %}"
           },
            "products": [
            {% for orderItem in model.items %}
                {
                    "name": "{{orderItem.product.name|replace('\"','&rdquo;')|escape|safe}}",
                    "id": "{{orderItem.product.productCode}}",
                    "sku": "{{orderItem.product.mfgPartNumber}}",
                    "price": "{{orderItem.discountedTotal}}",
                    "originalPrice": "{{orderItem.unitPrice.listAmount}}",
                    "brand": "{% for property in orderItem.product.properties %}{% if property.attributeFQN == "tenant~brand-name" %}{{property.values.0.stringValue|replace('\"','&rdquo;')|escape|safe}}{% endif %}{% endfor %}",
                    "category": "{% with categories|find(orderItem.product.categories.0.id) as category %}{{category.content.name|replace('\"','&rdquo;')|escape|safe}}{% endwith %}/{{orderItem.product.name|replace('\"','&rdquo;')|escape|safe}}",
                    "variant": "{% for option in orderItem.product.options %}{{option.value|replace('\"','&rdquo;')|escape|safe}}{% if not forloop.last %},{% endif %}{% endfor %}",
                    "quantity": {{orderItem.quantity}},
                    "list": "Directory: ",
                {% if  orderItem.data.autoreplanishmentCode %}                                 
                    {% with "autoReplenishment_X"|replace("X", orderItem.data.autoreplanishmentCode) as autoReplenishmentCode %}
                    {% with themeSettings|prop(autoReplenishmentCode) as evalValue %}
                          "subscription": "{{evalValue|replace('\"','&rdquo;')|escape|safe}}",
                    {% endwith %}
                    {% endwith %}
                {% else %}
                  "subscription": "{{labels.oneTimePurchase|replace('\"','&rdquo;')|escape|safe}}",
                {% endif %} 
                }{% if not forloop.last %},{% endif %}
            {% endfor %}
            ]
          }
         }
        });
    </script>
  {% endif %}

{% if PageContext.PageType == "product" %}
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  dataLayer.push({
  "event": "DEPLabs",
 "depData": {
  "detail": {
   "actionField": {"list": "directory"},  
   "products": [{
    "name": "{{ model.content.productName|replace('\"','&rdquo;')|escape|safe }}",    
    "id": "{{ model.productCode }}",
    "price": "{{model.price.catalogListPrice}}",
    "originalPrice" : "{% if model.priceRange %}{{model.priceRange.lower.price}} - {{model.priceRange.upper.price}}{% else %}{% if model.price.price %}{{model.price.price}}{% else %}"{% endif %}{% endif %}",
    "brand": "{% for property in model.properties %}{% if property.attributeFQN == "tenant~brand-name" %}{{property.values.0.stringValue|replace('\"','&rdquo;')|escape|safe}}{% endif %}{% endfor %}",
    "category": "{% if breadcrumbCategories %}{% for catId in breadcrumbCategories %}{% with catId|multiply(1) as catIdNumber %}{% with categories|find(catIdNumber) as category %}{% if category %}{% if not forloop.last %}{{category.content.name|replace('\"','&rdquo;')|escape|safe}}/{% else %}{{category.content.name|replace('\"','&rdquo;')|escape|safe}}{% endif %}{% endif %}{% endwith %}{% endwith %}{% endfor %}{% else %}{% for crumb in navigation.breadcrumbs %}{% if not forloop.last %}{{crumb.name|replace('\"','&rdquo;')|escape|safe}}/{% else %}{{ crumb.name|replace('\"','&rdquo;')|escape|safe }}{% endif %}{% endfor %}{% endif %}",
    "variant": ""
   }]
  }{% if globalCart.items.length > 0 %},
    "cart": {
      "coupon": "{% for orderDiscount in globalCart.orderDiscounts %}{{orderDiscount.couponCode}}{% if not forloop.last %},{% endif %}{% endfor %}",
      "products": [
      {% for orderItem in globalCart.items %}
          {
              "name": "{{orderItem.product.name|replace('\"','&rdquo;')|escape|safe }}",
              "id": "{{orderItem.product.productCode}}",
              "sku": "{{orderItem.product.mfgPartNumber}}",
              "price": "{{orderItem.taxableTotal}}",
              "originalPrice": "{{orderItem.unitPrice.listAmount}}",
              "brand": "{% for property in orderItem.product.properties %}{% if property.attributeFQN == "tenant~brand-name" %}{{property.values.0.stringValue|replace('\"','&rdquo;')|escape|safe}}{% endif %}{% endfor %}",
              "category": "{% with categories|find(orderItem.product.categories.0.id) as category %}{{category.content.name|replace('\"','&rdquo;')|escape|safe}}{% endwith %}/{{orderItem.product.name|replace('\"','&rdquo;')|escape|safe}}",
              "variant": "{% for option in orderItem.product.options %}{{option.value}}{% if not forloop.last %},{% endif %}{% endfor %}",
{% if  orderItem.data.autoreplanishmentCode %}                                 
        {% with "autoReplenishment_X"|replace("X", orderItem.data.autoreplanishmentCode) as autoReplenishmentCode %}
              "subscription": "{{ themeSettings|prop(autoReplenishmentCode)|replace('\"','&rdquo;')|escape|safe }}",
        {% endwith %}
    {% else %}
              "subscription": "{{labels.oneTimePurchase|replace('\"','&rdquo;')|escape|safe}}",
    {% endif %} 
              "quantity": {{orderItem.quantity}}
          }{% if not forloop.last %},{% endif %}
      {% endfor %}
      ]
    }
    {% endif %}
 }
});
</script>
{% endif %}

{% if PageContext.PageType != "product" and PageContext.PageType != "category" and PageContext.PageType != "search" and globalCart.items.length > 0 %}
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  dataLayer.push({
  "event": "DEPLabs",
 "depData": {
    "cart": {
      "coupon": "{% for orderDiscount in globalCart.orderDiscounts %}{{orderDiscount.couponCode}}{% if not forloop.last %},{% endif %}{% endfor %}",
      "products": [
      {% for orderItem in globalCart.items %}
          {
              "name": "{{orderItem.product.name|replace('\"','&rdquo;')|escape|safe }}",
              "id": "{{orderItem.product.productCode}}",
              "sku": "{{orderItem.product.mfgPartNumber}}",
              "price": "{{orderItem.taxableTotal}}",
              "originalPrice": "{{orderItem.unitPrice.listAmount}}",
              "brand": "{% for property in orderItem.product.properties %}{% if property.attributeFQN == "tenant~brand-name" %}{{property.values.0.stringValue|replace('\"','&rdquo;')|escape|safe}}{% endif %}{% endfor %}",
              "category": "{% with categories|find(orderItem.product.categories.0.id) as category %}{{category.content.name|replace('\"','&rdquo;')|escape|safe}}{% endwith %}/{{orderItem.product.name|replace('\"','&rdquo;')|escape|safe}}",
              "variant": "{% for option in orderItem.product.options %}{{option.value|replace('\"','&rdquo;')|escape|safe}}{% if not forloop.last %},{% endif %}{% endfor %}",
    {% if  orderItem.data.autoreplanishmentCode %}                                 
        {% with "autoReplenishment_X"|replace("X", orderItem.data.autoreplanishmentCode) as autoReplenishmentCode %}
              "subscription": "{{ themeSettings|prop(autoReplenishmentCode)|replace('\"','&rdquo;')|escape|safe }}",
        {% endwith %}
    {% else %}
              "subscription": "{{labels.oneTimePurchase|replace('\"','&rdquo;')|escape|safe}}",
    {% endif %} 
              "quantity": {{orderItem.quantity}}
          }{% if not forloop.last %},{% endif %}
      {% endfor %}
      ]
    }
 }
});
</script>
{% endif %}

<!-- End Tag Manager Data Layer -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id={{themeSettings.googleTagManagerKey}}"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
