<div class="arrow-up"></div>
<a href="javascript:void(0)" onclick="jQuery(&quot;#global-cart&quot;).css(&quot;display&quot;,&quot;none&quot;);" id="closeGlobalCart">X</a>

{% if model.lastProductAdded %}
{% with model.lastProductAdded as items %}
  <h5>ADDED TO CART!</h5>
  <ul class="media-list">
    <div class="media">
    <div class="media-left">
      <a href="/p/{{items.product.productCode}}">
        {% with items.product|get_product_attribute("tenant~color") as colorAttr %}
          {% if colorAttr %}
            {% with colorAttr.value|replace(" ","_") as colorValue %}
              {% with "/cms/files/{0}_{1}_v1.jpg"|string_format(items.product.productCode, colorValue) as fileName %}
                    <img class="media-object" src="https:{% make_url "cdn" fileName with maxWidth=themeSettings.globalCartItemImageMaxWidth as_parameter %}" {% if items.product.imageAlternateText %}alt="{{ items.product.imageAlternateText }}"{% endif %} onerror="this.setAttribute('src','{% if item.product.imageUrl %}{% make_url 'image' item.product with maxWidth=themeSettings.globalCartItemImageMaxWidth as_parameters %}{% else %}https:{% make_url 'cdn' '/cms/files/No_image_available.png' with maxWidth=themeSettings.globalCartItemImageMaxWidth as_parameter %}{% endif %}')" />
              {% endwith %}
            {% endwith %}
          {% else %}
            {% if items.product.imageUrl %}
                  <img class="media-object" src="{% make_url "image" items.product with maxWidth=themeSettings.globalCartItemImageMaxWidth as_parameters %}" {% if items.product.imageAlternateText %}alt="{{ items.product.imageAlternateText }}"{% endif %} />
            {% else %}
              <div class="media-object cart-noimage">
            [{{ labels.noImages }}]
          </div>
            {% endif %}
          {% endif %}
        {% endwith %}
      </a>
    </div>
    <div class="media-body">
      <div class="col-xs-9 global-cart-padding">
        <h5 class="media-heading">
          <a href="/p/{{items.product.productCode}}">
            {{ items.product.name }}
          </a>
          <br><span class="items-short-description">{{ items.product.description }}</span>
        </h5>
        {% if items.product.options %}
          {% for option in items.product.options %}
          <div><b>{{ option.name }}</b>  <span>{% if option.stringname %}{{ option.stringname }}{% else %}{{ option.value }}{% endif %}</span></div>
          {% endfor %}
        {% endif %}
      </div>
      <div class="col-xs-3">
        <div class="row">
          <div class="global-cart-padding text-right"  >
          {% include "modules/common/item-price" with item=items isGlobalCart="true"  %}
          </div>
        </div>
      </div>
    </div>
  </div>
  </ul>
{% endwith %}
{% endif %}

{% if model.items.length>0 %}
	<div class="row total-amount-row">
	    <div class="col-xs-12 cart-subtotal">
	    	<b>Cart Subtotal </b>
	    	<span>
				({{ model.itemCount }} Item{% if model.itemCount>1 %}s{% endif %})
			</span>
	    	<span><b>{{ model.subtotal|currency }}</b></span>
	    </div>
  	    {% if model.orderDiscounts %}
	  	    {% for orderDiscount in model.orderDiscounts  %}
	  	    <div class="col-xs-12 text-right text-primary">
	  	    	<b>{{ orderDiscount.discount.name }}</b>
		    	<span> - {{ orderDiscount.impact |currency }}</span>
		    </div>
	  	    {% endfor %}
	    {% endif %}
	</div>
	<div class="row">
		<div class="col-xs-5">
			<a href="/cart" class="primary-btn view-cart-btn">{{ labels.openCart }}</a>
			{% if (themeSettings.globalCartEnableSaveCart && user.isAnonymous)  %}
				<button data-mz-action="openLiteRegistration" class="primary-btn save-cart-btn">Save Cart</button>
			{% endif %}
		</div>
		<div class="col-xs-7">
			{% if not user.isAnonymous %}
  				<form method="post" value="" action="{{ pageContext.secureHost }}/cart/checkout">
  					<button type="submit" class="mz-button btn btn-default checkout-cart-btn" >Go To Checkout</button>
  				</form>
 			{% else%}
 				<button type="submit" class="mz-button btn btn-default checkout-cart-btn" data-mz-action="checkoutGuest">Go To Checkout</button>
			{% endif%}
		</div>
	</div>

	{% if themeSettings.globalCartRelatedProducts %}
		<h5 class="text-center">Add these products for a more <br>complete skin care regimen.</h5>
		<div class="related-products"></div>
	{% endif %}
	<div class="row text-center" style="padding-top: 15px;">
		{% if themeSettings.globalCartEmptyBasketFooter %}
		  <a {% if themeSettings.globalCartEmptyBasketKickerLink %} href="{{ themeSettings.globalCartEmptyBasketKickerLink }}"{% else %} href="/home" {% endif %}>
		  	<img src="{% make_url "image" themeSettings.globalCartEmptyBasketFooter.imageUrl with width=370 as_parameters %}"  />
		  </a>
		{% endif %}
	</div>
	{% comment %}
	<div class="row text-center" style="padding-top: 15px;">
		<h5 class="full-recommended"><a href="#">View Full Recommended Regimen ></a></h5>
	</div>
	{% endcomment %}

{% else %}
	<div class="text-center">
		<div class=>Your shopping basket is empty</div>
		{% if themeSettings.globalCartEmptyBasketFooter %}
		  <a {% if themeSettings.globalCartEmptyBasketKickerLink %} href="{{ themeSettings.globalCartEmptyBasketKickerLink }}"{% else %} href="/home" {% endif %}>
		  	<img src="{% make_url "image" themeSettings.globalCartEmptyBasketFooter.imageUrl with width=370 as_parameters %}"  />
		  </a>
		{% endif %}
	</div>
{% endif %}
