{% comment %}
The below require_script tag does not render anything in the place it's actually inserted; it instead adds the script to a list of scripts  which are then included at the end of the page by RequireJS.
Use require_script to load AMD modules that are wrapped in define() or require() function calls.
{% endcomment %}
{% require_script "modules/login-links" %}
{% if not user.isAnonymous %}
    <div id="mz-logged-in-notice">
    <a href="/myaccount" tabindex="0" id="my-account" class="mz-utilitynav-link login-link-text">
        <span data-mz-action="my-account" role="button" data-trigger="click" data-toggle="popover" data-content="">
            HI, {{user.firstName|default(user.email)}}
        </span>
        <i class="icon-user" data-mz-action="my-account" role="button" data-trigger="click" data-toggle="popover" data-content=""></i>
    </a>

    <!-- ! (<a href="/logout" data-mz-action="logout" class="mz-utilitynav-link">{{ labels.logOut }}</a>)-->
        <div id="my-account-content" style="display:none;">
            <div class="my-account-details">
                <a href="/myaccount?sec=accountdashboard">
                    <h4>{{ labels.yourAccount }}</h4>
                </a>
            </div>
            <div class="my-account-details">
                <a href="/myaccount?sec=accountsettings">
                    <h4>{{ labels.accountSettings }}</h4>
                    <p>{{ labels.accountSettingsInfo }}</p>
                </a>
            </div>
            {% if siteContext.generalSettings.isWishlistCreationEnabled %}
                <div class="my-account-details">
                    <a href="/myaccount?sec=wishlist">
                        <h4>{{ labels.wishLists }}</h4>
                        <p>{{ labels.wishListsInfo }}</p>
                    </a>
                </div>
            {% endif %}
            <div class="my-account-details">
                <a href="/myaccount?sec=orderhistory">
                    <h4>{{ labels.orderHistory }}</h4>
                    <p>{{ labels.orderHistoryInfo }}</p>
                </a>
            </div>
            <div class="my-account-details">
                <a href="/myaccount?sec=returns">
                    <h4>{{ labels.returns }}</h4>
                    <p>{{ themeSettings.returnsInfo }} </p>
                </a>
            </div>
            <div class="my-account-details">
                <a href="/myaccount?sec=paymentmethods">
                    <h4>{{ labels.paymentMethods }}</h4>
                    <p>{{ themeSettings.paymentsMethodInfo }} </p>
                </a>
            </div>
            <div class="my-account-details">
                <a href="/myaccount?sec=addressbook">
                    <h4>{{ labels.addressBook }}</h4>
                    <p>{{ labels.addressBookInfo }}</p>
                </a>
            </div>
            <!--
            <div class="my-account-details">
                <a href="/myaccount?sec=digitalcredit">
                    <h4>{{ labels.digitalCredit }}</h4>
                    <p>{{ themeSettings.giftCardsInfo }} </p>
                </a>
            </div>
            -->
            <div class="my-account-details">
                <a href="/logout">
                    <h4>{{ labels.logOut }}</h4>
                    <p>{{ labels.logOutInfo }}</p>
                </a>
            </div>
        </div>

    </div>
{%else%}
  {% if themeSettings.commerceEnabled %}
        <!-- Button trigger modal -->
        <a class="login-link-text"  >
          <span data-toggle="modal" data-mz-action="lite-registration" data-mz-param="login">sign in </span><b>or</b>
          <span data-toggle="modal" data-mz-action="lite-registration"  data-mz-param="signup">create account</span>
          <i class="icon-user" data-mz-action="lite-registration" data-mz-param="login"></i>
        </a>
  {% endif %}
{% endif %}
