<form id="searchbox" class="mz-searchbox hidden-search" action="{% make_url "search" %}">
    <i class="search-button"></i>
    <input type="hidden" name="categoryId" value="{{themeSettings.allProductsCategoryId}}" />
    <span class="form-input">
        <input placeholder="{{ labels.search }}" id="search-field" type="search" autocomplete="off" name="query" data-mz-role="searchquery" />
    </span>
    <button class="searchbox-button" type="submit"></button>
    {% require_script "modules/contextify" %}
    {% if themeSettings.useSearchAutocomplete %}
        {% require_script "modules/search-autocomplete" %}
    {% endif %}
</form>


