<form id="searchbox" class="mz-searchbox hidden-search form-row actionable" action="{% make_url "search" %}">
    <input type="hidden" name="categoryId" value="{{themeSettings.allProductsCategoryId}}" />
    <span class="form-input">
        <input placeholder="{{ labels.search }}" id="search-field" type="search" autocomplete="off" name="query" data-mz-role="searchquery" />
    </span>
    <!--span class="mz-searchbox-field">
        <input placeholder="{{ labels.search }}" id="search-field" type="search" class="mz-searchbox-input ml-header-search-field form-control" autocomplete="off" name="query" data-mz-role="searchquery" />
        <button class="mz-searchbox-button" type="submit">
            <span class="glyphicon glyphicon-search">
                <span class="hide">{{ labels.search }}</span>
            </span>
        </button>
    </span-->
    {% require_script "modules/contextify" %}
    {% if themeSettings.useSearchAutocomplete %}
        {% require_script "modules/search-autocomplete" %}
    {% endif %}
</form>


