<form id="searchbox" class="mz-searchbox hidden-search" action="{% make_url "search" %}">
    <div>
        <button class="searchbox-button" type="submit" title="Search"></button>
        <input type="hidden" name="categoryId" value="{{themeSettings.allProductsCategoryId}}" />
        <span class="form-input">
            <input placeholder="Search Our Site" title="Search Our Site" id="search-field" type="search" autocomplete="off" name="query" data-mz-role="searchquery" />
        </span>
        {% require_script "modules/contextify" %}
        {% if themeSettings.useSearchAutocomplete %}
            {% require_script "modules/search-autocomplete" %}
        {% endif %}
        <span class="close-search-button"></span>
    </div>
</form>
<div class="search-background"></div>
