{% if themeSettings.globalPageHeaderLogoSM or themeSettings.globalPageHeaderLogoXS %}
	<a class="{% if not themeSettings.globalPageHeaderLogoSM %}logo {% endif %}hidden-xs" href="/" title="{{ siteContext.generalSettings.websiteName }}" >
	{% if themeSettings.globalPageHeaderLogoSM %}
		<img class="customLogo" src="{{ themeSettings.globalPageHeaderLogoSM.imageUrl }}" alt="{{ siteContext.generalSettings.websiteName }}" />
	{% endif %}
	</a>
	<a class="{% if not themeSettings.globalPageHeaderLogoXS %}logo {% endif %}hidden-sm hidden-md hidden-lg" href="/" title="{{ siteContext.generalSettings.websiteName }}">
	{% if themeSettings.globalPageHeaderLogoXS %}
		<img class="customLogo" src="{{ themeSettings.globalPageHeaderLogoXS.imageUrl }}" alt="{{ siteContext.generalSettings.websiteName }}" />
	{% endif %}
	</a>
{% else %}
	{% if themeSettings.commerceEnabled %}
	<a class="logo" href="/" title="{{ siteContext.generalSettings.websiteName }}">
		<span class="logo-image"><img src="/resources/images/neostrata_logo.svg" alt="{{ siteContext.generalSettings.websiteName }}" /></span>
		<span class="logo-slogan"><img src="/resources/images/neostrata_tagline_TM_new.svg" alt="The Science of Skin Regeneration™"></span>
	</a>
	{% else %}
	<a class="logo" href="/" title="{{ siteContext.generalSettings.websiteName }}">Home
	</a>
	{% endif %}
{% endif %}
