<nav class="mz-utilitynav">
    <ul class="mz-utilitynav-list">
        <!--
        <li class="mz-utilitynav-item">
            <a href="{{siteContext.siteSubdirectory}}/user/order-status?returnUrl={{siteContext.siteSubdirectory}}/myaccount" data-mz-action="anon-order" class="mz-utilitynav-link">{{ labels.orderStatus }}</a>
        </li>
        -->
        <li class="mz-utilitynav-item navbar-collapse-control">
            <a data-target="#ml-nav"  data-toggle="collapse" class="mz-utilitynav-link">
                {% dropzone "products-collapsible-label" scope="site" %}
                <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
            </a>
        </li>
        <li class="mz-utilitynav-item user-login">
            {% include "modules/page-header/login" %}
        </li>
        <li class="mz-utilitynav-item store-locator">
            <a href="/store-locator" data-mz-action="stores" data-placement="bottom" class="mz-utilitynav-link"><i></i><span class="hide-anchor-text">Store Locator</span></a>
        </li>
        <li class="mz-utilitynav-item site-msg">
            {% dropzone "site-message" scope="site" %}
        </li>
    </ul>

    {% if themeSettings.commerceEnabled %}
    <!-- Modal -->
    <div class="modal fade" id="liteRegistrationModal">
      <div class="modal-dialog login-modal" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div>
              <ul class="nav nav-tabs responsive" id="myTab">
                <li class=" first-tab active"><div class="arrow"></div><a class="btn login-btn login-tab-btn" data-toggle="tab" href="#login">Sign in</a></li>
                <li class="second-tab"><div class="arrow"></div><a class="btn login-btn" data-toggle="tab" href="#newshopper">Create Account</a></li>
                <li class="second-tab third-tab"><a class="btn login-btn" href="/cart/checkout">Checkout as guest</a></li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="login">
                  <form name="login" onsubmit="return false">
                    <div class="close-button"><a href="#" data-dismiss="modal"><i class="icon-close"></i></a></div>
                    <p class="login-text">Sign in for a personalized experience.</p>
                    <div class="input-group validation-message">
                        <label data-mz-role="popover-message" class="popover-message"></label>
                      </div>
                    <div class="input-group">
                      <span class="input-group-addon glyphicon glyphicon-envelope" aria-hidden="true" id="email"></span>
                      <input type="email" class="form-control" data-mz-login-email placeholder="{{ labels.emailAddress }}" aria-describedby="basic-addon1" maxlength="{{themeSettings.emailLength}}">
                    </div>
                    <div class="input-group">
                      <span class="input-group-addon glyphicon glyphicon-lock" id="password"></span>
                      <input type="password" class="form-control"  data-mz-login-password  placeholder="{{ labels.password }}" aria-describedby="basic-addon1" maxlength="{{themeSettings.passwordMaxLength}}">
                    </div>
                    <div class="link-button"><a href="/user/forgotpassword">{{ labels.liteRegForgotPasswordLabel }}</a></div>
                    <div class="login-btn-row">
                        <button class="submit-btn primary-btn" type="submit" data-mz-action="doLogin">{{ labels.login }}</button>
                        <input type="hidden" class="hidden-return" name="returnUrl" id="returnUrl" value="" />
                        <script>document.getElementById('returnUrl').value = window.location.href;</script>
                    </div>
                    <div class="login-btn-row create-account">
                        <p class="login-text">Don't have an account?</p>
                        <a class="btn login-btn" data-toggle="tab" href="#newshopper">Create an Account</a>
                    </div>
                  </form>
                </div>
                <!------- Signup start-------->
                <div class="tab-pane " id="newshopper">
                  <div class="close-button"><a href="#" data-dismiss="modal"><i class="icon-close"></i></a></div>
                  <p class="login-text">Sign up for a personalized experience.</p>
                  <div class="input-group validation-message">
                      <label data-mz-role="popover-message" class="popover-message"></label>
                    </div>
                <div class="input-group">
                  <input type="text" class="form-control" data-mz-signup-firstname="" placeholder="First Name" aria-describedby="basic-addon1" maxlength="80">
                  <input type="text" class="form-control" data-mz-signup-lastname="" placeholder="Last Name" aria-describedby="basic-addon1" maxlength="80">
                </div>
                  <div class="input-group">
                    <span class="input-group-addon glyphicon glyphicon-envelope" aria-hidden="true"></span>
                    <input type="email" class="form-control" data-mz-signup-emailaddress placeholder="{{ labels.emailAddress }}" aria-describedby="basic-addon1" maxlength="{{themeSettings.emailLength}}">
                  </div>
                  <div class="input-group">
                    <span class="input-group-addon glyphicon glyphicon-lock"></span>
                    <input type="password" class="form-control" data-mz-signup-password placeholder="{{ labels.password }}" aria-describedby="basic-addon1" maxlength="{{themeSettings.passwordMaxLength}}">
                  </div>
                  <div class="input-group">
                    <span class="input-group-addon glyphicon glyphicon-lock"></span>
                    <input type="password" class="form-control" data-mz-signup-confirmpassword placeholder="{{ labels.reEnterPassword }}" aria-describedby="basic-addon1" maxlength="{{themeSettings.passwordMaxLength}}">
                  </div>
                  <div class="checkbox">
                    <label><input type="checkbox" data-mz-signup-emailupdates> {{ labels.signupEmailupdates }}</label>
                  </div>
                  <div class="login-btn-row">
                      <button class="submit-btn primary-btn" type="submit" data-mz-action="doSignup">{{ labels.register }}</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
     </div>
     {% endif %}
</nav>
