<nav class="mz-utilitynav">
    <ul class="mz-utilitynav-list">
        <!--
        <li class="mz-utilitynav-item">
            <a href="{{siteContext.siteSubdirectory}}/user/order-status?returnUrl={{siteContext.siteSubdirectory}}/myaccount" data-mz-action="anon-order" class="mz-utilitynav-link">{{ labels.orderStatus }}</a>
        </li>
        -->
        <li class="mz-utilitynav-item navbar-collapse-control">
            <a data-target="#ml-nav"  data-toggle="collapse" class="mz-utilitynav-link">
                {% dropzone "products-collapsible-label" scope="site" %}
                <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
            </a>
        </li>
        <li class="mz-utilitynav-item user-login">
            {% include "modules/page-header/login" %}
        </li>
        {% if not themeSettings.commerceEnabled %}
        <li class="mz-utilitynav-item store-locator">
            <a href="/store-locator" data-mz-action="stores" data-placement="bottom" class="mz-utilitynav-link"><i></i><span class="hide-anchor-text">Store Locator</span></a>
        </li>
        {% endif %}
        <li class="mz-utilitynav-item site-msg">
            {% dropzone "site-message" scope="site" %}
        </li>
    </ul>

    {% if themeSettings.commerceEnabled %}
    <!-- Modal -->
    <div class="modal fade" id="liteRegistrationModal">
      <div class="modal-dialog login-modal" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div>
              <ul class="nav nav-tabs responsive" id="myTab">
                <li class=" first-tab active"><div class="arrow"></div><a class="btn login-btn login-tab-btn" data-toggle="tab" href="#login">Sign in</a></li>
                <li class="second-tab"><div class="arrow"></div><a class="btn login-btn" data-toggle="tab" href="#newshopper">Create Account</a></li>
                <li class="second-tab third-tab"><a class="btn login-btn" href="/cart/checkout">Checkout as guest</a></li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="login">
                  <form name="login" onsubmit="return false">
                    <div class="close-button"><a href="#" data-dismiss="modal"><i class="icon-close"></i><span class="hide-anchor-text">Close</span></a></div>
                    <p class="login-text">Sign in for a personalized experience.</p>
                    <div class="input-group validation-message">
                        <label data-mz-role="popover-message" class="popover-message"></label>
                      </div>
                    <div class="input-group">
                      <span class="input-group-addon glyphicon glyphicon-envelope" aria-hidden="true" id="email"></span>
                      <input type="email" class="form-control" data-mz-login-email placeholder="{{ labels.emailAddress }}" aria-describedby="basic-addon1" maxlength="{{themeSettings.emailLength}}">
                    </div>
                    <div class="input-group">
                      <span class="input-group-addon glyphicon glyphicon-lock" id="password"></span>
                      <input type="password" class="form-control"  data-mz-login-password  placeholder="{{ labels.password }}" aria-describedby="basic-addon1" maxlength="{{themeSettings.passwordMaxLength}}">
                    </div>
                    <div class="link-button"><a href="/user/forgotpassword">{{ labels.liteRegForgotPasswordLabel }}</a></div>
                    <div class="login-btn-row">
                        <button class="submit-btn primary-btn" type="submit" data-mz-action="doLogin">{{ labels.login }}</button>
                        <input type="hidden" class="hidden-return" name="returnUrl" id="returnUrl" value="" />
                        <script>document.getElementById('returnUrl').value = window.location.href;</script>
                    </div>
                    <div class="login-btn-row create-account">
                        <p class="login-text">Don't have an account?</p>
                        <a class="btn login-btn" data-toggle="tab" href="#newshopper">Create an Account</a>
                    </div>
                  </form>
                </div>
                <!------- Signup start-------->
                <div class="tab-pane " id="newshopper">
                  <div class="close-button"><a href="#" data-dismiss="modal"><i class="icon-close"></i><span class="hide-anchor-text">Close</span></a></div>
                  <p class="login-text">Sign up for a personalized experience.</p>
                  <p class="info-details">The information you submit will be governed by our site's <a href="/privacy-policy" target="_blank">Privacy Policy</a>. See <a href="/brand-reviews-terms-and-conditions" target="_blank">Terms and Conditions</a>.</p>
                  <div class="input-group validation-message">
                      <label data-mz-role="popover-message" class="popover-message"></label>
                    </div>
                <div class="input-group">
                  <input type="text" class="form-control" data-mz-signup-firstname="" placeholder="First Name *" aria-describedby="basic-addon1" maxlength="80">
                  <input type="text" class="form-control" data-mz-signup-lastname="" placeholder="Last Name *" aria-describedby="basic-addon1" maxlength="80">
                </div>
                  <div class="input-group">
                    <span class="input-group-addon glyphicon glyphicon-envelope" aria-hidden="true"></span>
                    <input type="email" class="form-control" data-mz-signup-emailaddress placeholder="{{ labels.emailAddress }} *" aria-describedby="basic-addon1" maxlength="{{themeSettings.emailLength}}">
                  </div>
                <div class="input-group">
                    <select name="input_skintype" id="input_skintype" class="input_skintype" data-mz-signup-skintype>
                        <option value="">{{ labels.newsletterSelectSkinType }}</option>
                        <option value="Normal Skin">{{ labels.normalSkin }}</option>
                        <option value="Dry Skin">{{ labels.drySkin }}</option>
                        <option value="Oily Skin">{{ labels.oilySkin }}</option>
                        <option value="Sensitive Skin">{{ labels.sensitiveSkin }}</option>
                    </select>
                </div>
                <div class="input-group">
                    <select name="signup_input_dob_month" id="signup_input_dob_month" class="signup_input_dob_month input_age" data-mz-signup-birthmonth>
                        <option value="">{{ labels.registerBirthMonth }} *</option>
                        <option value="January">January</option>
                        <option value="February">February</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                        <option value="May">May</option>
                        <option value="June">June</option>
                        <option value="July">July</option>
                        <option value="August">August</option>
                        <option value="September">September</option>
                        <option value="October">October</option>
                        <option value="November">November</option>
                        <option value="December">December</option>
                    </select>
                    <select name="signup_input_dob_day" id="signup_input_dob_day" class="signup_input_dob_day input_age" data-mz-signup-birthday>
                        <option value="">{{ labels.registerBirthDay }} *</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <select name="signup_input_dob_year" id="signup_input_dob_year" class="signup_input_dob_year input_age" data-mz-signup-birthyear>
                        <option value="">{{ labels.registerBirthYear }} *</option>
                    </select>
                </div>
                  <div class="input-group">
                    <span class="input-group-addon glyphicon glyphicon-lock"></span>
                    <input type="password" class="form-control" data-mz-signup-password placeholder="{{ labels.password }} *" aria-describedby="basic-addon1" maxlength="{{themeSettings.passwordMaxLength}}">
                  </div>
                  <div class="input-group">
                    <span class="input-group-addon glyphicon glyphicon-lock"></span>
                    <input type="password" class="form-control" data-mz-signup-confirmpassword placeholder="{{ labels.reEnterPassword }} *" aria-describedby="basic-addon1" maxlength="{{themeSettings.passwordMaxLength}}">
                  </div>
                  <div class="checkbox">
                    <label><input type="checkbox" data-mz-signup-emailupdates> {{ labels.signupEmailupdates }}</label>
                  </div>
                  <div class="login-btn-row">
                      <button class="submit-btn primary-btn" type="submit" data-mz-action="doSignup">{{ labels.register }}</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
     </div>
     {% endif %}
</nav>
