{% if images %}
  <div class="product-carousel-listing">
  <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide product-item">
      		<div class="mz-productlist">
                <ul id="product-list-ul" class="mz-productlist-list row ml-list-view-toggle grid-view">
                    {% for image in images|split(' ') %}
                    <li class="mz-productlist-item product-item col-xs-12 col-sm-4 col-md-3">
                            <img class="image" src="/cms/files/{{ image }}" onerror="this.setAttribute('src','/cms/files/{{ image }}')">
                    </li>
                    {% endfor %}
                </ul>
            </div>
          	</div>
       </div>
    </div>
        <div class="swiper-button-next" id="swiper_meta_name_next"></div>
        <div class="swiper-button-prev" id="swiper_meta_name_prev"></div>
    </div>
    {% require_script "modules/product/product-carousel-swiper" %}
{% endif %}