{% if images %}
<div class="product-carousel-listing">
<!-- Swiper -->
  <div class="swiper-container" id="swiper-b-and-f">
    <div class="swiper-wrapper">
    {% for image in images|split(' ') %}
        {% with image|split('.') as imageArr %}
            {% if imageArr.length > 1  %}
            {% if imageArr.1 == 'jpg' or  imageArr.1 == 'png' %}
                <div class="swiper-slide product-item">
                    <img class="image" src="/cms/files/{{ image }}" onerror="this.setAttribute('src','/cms/files/{{ image }}')">
                </div>
            {% endif %}
            {% endif %}
        {% endwith %}
    {% endfor %}
    </div>
  </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-next" id="swiper_meta_name_next"></div>
      <div class="swiper-button-prev" id="swiper_meta_name_prev"></div>
  </div>
  {% require_script "modules/product/product-carousel-swiper-b-and-f" %}
{% endif %}