
{% if not pageContext.query.partial %}
<script type="text/json" id="data-mz-preload-facetedproducts">
{
	"items" : {% json model.items %},
    "facets": {% json model.facets %}, 
    "currentPage": {{ model.currentPage }},
    "firstIndex": {{ model.firstIndex }},
    "hasNextPage": {{ model.hasNextPage|lower }},
    "hasPreviousPage": {{ model.hasPreviousPage|lower }},
    "lastIndex": {{ model.lastIndex }},
    "middlePageNumbers": {% json model.middlePageNumbers %},
    "pageCount": {{ model.pageCount }},
    "pageSize": {{ model.pageSize }},
    "startIndex": {{ model.startIndex }},
    "totalCount": {{ model.totalCount }},
    "currentSort": "{{ model.currentSort }}"
}
</script>
{% endif %}


<div class="mz-l-paginatedlist pull-right  col-12">
    <div class="mz-l-paginatedlist pull-right main-directory-container">
    <div class="title-sort-breadcrumb-wrapper">
    {% block breadcrumbs %}
        {% if themeSettings.showBreadcrumbs %}
        {% include "modules/breadcrumbs" %}
        {% endif %}
    {% endblock breadcrumbs %}
        <!--div class="mz-l-paginatedlist-header">
            <div class="title-sortby-wrappper">
               <div class="mz-pagetitle h3">{{ pageContext.title|safe }}</divf>
                <div data-mz-pagesort class="mz-sortby">
                    {% include "modules/common/page-sort" %}
                </div>
            </div>
        </div-->
    </div>
</div>
{% if pageContext.search.facets %}
    <ul id="filterOptionList" class="filer-options options-pos display-sm"></ul>
{% endif %}
<div class="visible-xs facet-headers">
    <ul class="nav nav-tabs responsive col-sm-12" id="sort-facet-tab">
        {% if model.facets %}
        <li class="first-tab col-sm-6 text-center" rel="filter-tab" href="#filter-tab" id="filter-tab-li">FILTER<i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></li>
        {% endif %}
        <li class="second-tab col-sm-6 text-center{% if not model.facets %} sort-width{% endif %}" rel="sort-tab" href="#sort-tab" id="sort-tab-li">SORT<i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></li>
    </ul>                                                                                                   
</div>
<div class="tab-content">
{% if model.facets %}
    <div data-mz-facets class="mz-l-sidebar col-xs-12">
        {% dropzone "sidebar-above-facets" scope="template" %}
        {% include "modules/product/faceting-form" %}
        {% dropzone "sidebar-below-facets" scope="template" %}
    </div>
{% endif %}
{% if pageContext.search.facets %}
<div class="mz-facets-relative">
    <div class="mz-clear-btn-mobile visible-xs">
        <button class="btn-transparent text-uppercase mz-facetingform-clearall pull-right" data-mz-action="clearFacets" data-mz-url="{% make_url "facet" "clear"  %}">{{ labels.clearAllFilters }} <i data-mz-action="clearFacets" data-mz-url="{% make_url "facet" "clear"  %}" class="far fa-times-circle" aria-hidden="true"></i></button>
    </div>
</div>
{% endif %}
</div>
<div class="product-list mz-l-paginatedlist pull-right col-12">
    <div class="mz-l-paginatedlist-header hidden">
         <div data-mz-pageview class="mz-pageview">
            {% include "modules/common/page-view" %}
        </div>
        <div data-mz-pagenumbers class="mz-pagenumbers">
            {% include "modules/common/page-numbers" %}
        </div>
        <div data-mz-pagingcontrols class="mz-pagingcontrols">
            {% include "modules/common/paging-controls" %}
        </div>
    </div>
    <div data-mz-productlist class="mz-l-paginatedlist-list">
        {% include "modules/product/product-list-tiled" %}
    </div>
    <div class="mz-l-paginatedlist-footer">
        <div class="back-to-top">
            <button class="primary-btn">{{ labels.backToTop }}</button>
        </div>
        <div data-mz-pagenumbers class="mz-pagenumbers">
            {% include "modules/common/page-numbers" %}
        </div>
        <div data-mz-pagingcontrols class="mz-pagingcontrols">
            {% include "modules/common/paging-controls" %}
        </div>
    </div>
</div>
