
{% if not pageContext.query.partial %}
<script type="text/json" id="data-mz-preload-facetedproducts">
{
	"items" : {% json model.items %},
    "facets": {% json model.facets %},
    "currentPage": {{ model.currentPage }},
    "firstIndex": {{ model.firstIndex }},
    "hasNextPage": {{ model.hasNextPage|lower }},
    "hasPreviousPage": {{ model.hasPreviousPage|lower }},
    "lastIndex": {{ model.lastIndex }},
    "middlePageNumbers": {% json model.middlePageNumbers %},
    "pageCount": {{ model.pageCount }},
    "pageSize": {{ model.pageSize }},
    "startIndex": {{ model.startIndex }},
    "totalCount": {{ model.totalCount }},
    "currentSort": "{{ model.currentSort }}"
}
</script>
{% endif %}


<div class="mz-l-paginatedlist col-12">
    <div class="title-sort-breadcrumb-wrapper">
    {% block breadcrumbs %}
        {% if themeSettings.showBreadcrumbs %}
        {% include "modules/breadcrumbs" %}
        {% endif %}
    {% endblock breadcrumbs %}
    </div>
</div>
{% if pageContext.search.facets %}
    <ul id="filterOptionList" class="filer-options options-pos display-sm"></ul>
    <div class="mz-clear-btn-mobile">
        <button class="btn-transparent text-uppercase mz-facetingform-clearall" data-mz-action="clearFacets" data-mz-url="{% make_url "facet" "clear"  %}">{{ labels.clearAllFilters }} <i data-mz-action="clearFacets" data-mz-url="{% make_url "facet" "clear"  %}" class="fa fa-times-circle" aria-hidden="true"></i></button>
    </div>
{% endif %}
<div class="facets-block">
    <div class="facet-headers">
    <ul class="nav nav-tabs responsive col-sm-12 correct" id="sort-facet-tab">
        {% if model.facets %}
            <li class="first-tab col-sm-6 text-center dropdown-select" rel="filter-tab" href="#filter-tab" id="filter-tab-li">FILTER<i class="dropdown-icon"></i></li>
        {% endif %}
            <li class="second-tab col-sm-6 text-center dropdown-select{% if not model.facets %} sort-width{% endif %}" rel="sort-tab" href="#sort-tab" id="sort-tab-li">SORT<i class="dropdown-icon"></i></li>
    </ul>
    </div>


<div class="tab-content">
    {% if model.facets %}
            <div data-mz-facets class="tab-pane mz-l-sidebar col-xs-12 col-md-9 facet-content" id="filter-tab">
                {% dropzone "sidebar-above-facets" scope="template" %}
                <div class="mz-facets-relative" id="facet-parent">
                    {% include "modules/product/faceting-form" %}
                </div>
                {% dropzone "sidebar-below-facets" scope="template" %}
            </div>
    {% endif %}
    {% if pageContext.search.facets %}
        <div class="mz-facets-relative mobile-clear-all">
            <div class="mz-clear-btn-mobile visible-xs visible-sm hidden-xs hidden-sm">
                <button class="btn-transparent text-uppercase mz-facetingform-clearall" data-mz-action="clearFacets" data-mz-url="{% make_url "facet" "clear"  %}">{{ labels.clearAllFilters }} <i data-mz-action="clearFacets" data-mz-url="{% make_url "facet" "clear"  %}" class="fa fa-times-circle" aria-hidden="true"></i></button>
            </div>
        </div>
    {% endif %}
    <div class="mz-l-paginatedlist-header tab-pane" id="sort-tab">
        <div class="title-sortby-wrappper">
            <div data-mz-pagesort class="mz-sortby width-sort-by" >
                {% include "modules/common/page-sort" %}
            </div>
        </div>
    </div>
</div>
</div>
<div class="product-list mz-l-paginatedlist col-12">
		{% comment %}
    <div class="mz-l-paginatedlist-header">
         <div data-mz-pageview class="mz-pageview">
            {% include "modules/common/page-view" %}
        </div>
        <div data-mz-pagenumbers class="mz-pagenumbers">
            {% include "modules/common/page-numbers" %}
        </div>
        <div data-mz-pagingcontrols class="mz-pagingcontrols">
            {% include "modules/common/paging-controls" %}
        </div>
    </div>
		{% endcomment %}
    <div data-mz-productlist class="mz-l-paginatedlist-list">
        {% include "modules/product/product-list-tiled" %}
    </div>
    <div class="mz-l-paginatedlist-footer">
        <div class="back-to-top">
            <button class="primary-btn">{{ labels.backToTop }}</button>
        </div>
        {% dropzone "faceted-nav-footer" scope="page" %}
    </div>
</div>
