<div class="product-listing-container">
    <div class="mz-productlisting {% block module-classes %}{% endblock module-classes %}" data-mz-product="{{ model.productCode }}">
        <div class="mz-productlisting-image">
            <div class="zoom-container-listing">
        {% block product-image %}
            {% if model.mainImage.imageUrl %}
                <a href="{% make_url "product" model %}">
                    <img src="{{model.mainImage.imageUrl}}?max={% block thumbnail-size %}{{ themeSettings.listProductThumbSize }}{% endblock thumbnail-size %}" data-zoom-image="{{model.mainImage.imageUrl}}?max={% block thumbnail-size %}{{ themeSettings.productZoomImageMaxWidth }}{% endblock thumbnail-size %}" alt="{{ model.content.productShortDescription|striptags|truncatewords(themeSettings.maxProductSummaryWords) }}" />
                </a>
            {% else %}
                <span class="mz-productlisting-imageplaceholder"><span class="mz-productlisting-imageplaceholdertext">{{ labels.productImagePlaceholder }}</span></span>
            {% endif %}
        {% endblock product-image %}
            </div>
        </div>
        <div class="mz-productlisting-info">
        {% with model|get_product_attribute("tenant~product-type") as productType %}
            <div class="pdp1">
                {% for v in productType.values %}
                  {% if v.stringValue %}
                      {{ v.stringValue|safe }}{% if not forloop.last %},{% endif %}
                  {% endif %}
                {% endfor %}
            </div>
        {% endwith %}
            <a class="mz-productlisting-title pdp2" href="{% make_url "product" model %}">{{model.content.productName}}</a>
        {% if model.content.productShortDescription and themeSettings.listProductShortDesc %}
            <div class="mz-productlisting-shortdesc pdp3">{{ model.content.productShortDescription|striptags|truncatewords(themeSettings.maxProductSummaryWords) }}</div>
        {% endif %}
    {% if themeSettings.commerceEnabled %}
        {% if model.quantityNull === 0 or model.quantity == 0 %}
            <div class="itemOutOfStock">{{ labels.outOfStock }}</div>
        {% endif %}
    {% endif %}
{% block product-extrainfo %}
    {% if dealOfTheDay %}
        {% if dealOfTheDay.savings %}
            {% if model.price.discount.impact %}
            <p class="mz-productlisting-savings">You save: {{ model.price.discount.impact|currency }}</p>
            {% endif %}
        {% endif %}
        {% if dealOfTheDay.expirationDate %}
            {% if model.price.discount.discount.expirationDate %}
            <p class="mz-productlisting-expirationdate">Expires: {{ model.price.discount.discount.expirationDate.createDate|date("F j, Y") }}</p>
            {% endif %}
        {% endif %}
    {% endif %}
{% endblock product-extrainfo %}
        </div>
        {% if model.isPurchasable() %}  
        {% else %}
        <div class="outOfStock">{{ labels.outOfStock }}</div>
        {% endif %}
    </div>
    <div class="bottom-details">
        <div id="BVRRInlineRating-{{model.productCode}}" class="pdp5 bvr-inline-rating" data-mz-product-code="{{ model.productCode }}" data-bv-product-code="{{apicontext.headers.x-vol-locale}}-{{ model.productCode }}" data-mz-product-url="{{ model.url }}"></div>
        {% include "modules/product/listing-price-stack" %}
    </div>
{% if themeSettings.commerceEnabled %}
    {% if model.isPurchasable() %}  
    <div class="mz-productdetail-conversion-buttons col-xs-12">
        <div class="add-to-wishlist-container">
            {% if siteContext.generalSettings.isWishlistCreationEnabled %}
                {% if model.purchasableState.isPurchasable and model.options.length < 1 %}
                    <a id="wishlist-{{ model.productCode }}" class="mz-productdetail-addtowishlist wishlistHeart" data-mz-action="directoryAddToWishlist" data-mz-product-code="{{ model.productCode }}">
                        <span class="blank-heart"></span>
                    </a>
                {% endif %}
            {% endif %}
        </div>
        <div class="add-to-cart-container">
        {% if model.quantityNull === 0 or model.quantity == 0%}
            {% if not user.isAnonymous %}
                <button id="email-me-{{ model.productCode }}" class="primary-btn mz-productdetail-emailme pull-right" data-mz-action="directoryEmailMe" data-mz-product-code="{{ model.productCode }}" data-mz-location-code="{{ model.productCode }}">{{ labels.notifyWidgetButton }}</button>
            {% endif %}
        {% else %}
            <button id="add-to-cart-{{ model.productCode }}" class="primary-btn mz-productdetail-addtocart font-large button_primary pull-right {% if not model.purchasableState.isPurchasable %}button_disabled{% endif %}" data-mz-action="directoryAddToCart" data-mz-product-code="{{ model.productCode }}">{{ labels.addToCart }}</button>
        {% endif %}
        </div>
    </div>
    {% endif %}
{% endif %}
</div>
