<div class="product-listing-container">
<div class="mz-productlisting {% block module-classes %}{% endblock module-classes %}" data-mz-product="{{ model.productCode }}">
    <div class="mz-productlisting-image">
        <div class="zoom-container-listing">
        {% block product-image %}
        {% if model.mainImage.imageUrl %}
        <a href="{{model.url}}">
            <img src="{{model.mainImage.imageUrl}}?max={% block thumbnail-size %}{{ themeSettings.listProductThumbSize }}{% endblock thumbnail-size %}"
            data-zoom-image="{{model.mainImage.imageUrl}}?max={% block thumbnail-size %}{{ themeSettings.productZoomImageMaxWidth }}{% endblock thumbnail-size %}"
            alt="{{ model.content.productShortDescription|striptags|truncatewords(themeSettings.maxProductSummaryWords) }}"
            />
        </a>
        {% else %}
            <span class="mz-productlisting-imageplaceholder"><span class="mz-productlisting-imageplaceholdertext">{{ labels.productImagePlaceholder }}</span></span>
        {% endif %}
        {% endblock product-image %}
        </div>
    </div>
    <div class="mz-productlisting-info">
        {% with model|get_product_attribute("tenant~product-type") as productType %}
            <div class="pdp1">
                {% for v in productType.values %}
                  {% if v.stringValue %}
                      {{ v.stringValue|safe }}{% if not forloop.last %},{% endif %}
                  {% endif %}
                {% endfor %}
            </div>
        {% endwith %}
        <a class="mz-productlisting-title pdp2" href="{{model.url}}">{{model.content.productName}}</a>
        {% if model.content.productShortDescription and themeSettings.listProductShortDesc %}
        <div class="mz-productlisting-shortdesc pdp3">{{ model.content.productShortDescription|striptags|truncatewords(themeSettings.maxProductSummaryWords) }}</div>
        {% endif %}

        {% block product-extrainfo %}
        {% if dealOfTheDay %}
          {% if dealOfTheDay.savings %}
            {% if model.price.discount.impact %}
              <p class="mz-productlisting-savings">You save: {{ model.price.discount.impact|currency }}</p>
            {% endif %}
          {% endif %}
          {% if dealOfTheDay.expirationDate %}
            {% if model.price.discount.discount.expirationDate %}
              <p class="mz-productlisting-expirationdate">Expires: {{ model.price.discount.discount.expirationDate.createDate|date("F j, Y") }}</p>
            {% endif %}
          {% endif %}
        {% endif %}
        {% endblock product-extrainfo %}
    </div>
</div>
    <div class="bottom-details">
    {% include "modules/product/price-stack" %}
     <div id="BVRRInlineRating-{{model.productCode}}" class="pdp5 bvr-inline-rating" data-mz-product-code="{{ model.productCode }}" data-mz-product-url="{{ model.url }}"></div>
     </div>
</div>
