<div class="mz-productlist {% block module-classes %}{% endblock module-classes %}">
    {% dropzone "featured-recommended-regimen" scope="page" %}

    <ul id="product-list-ul" class="mz-productlist-list row ml-list-view-toggle grid-view {% block list-classes %}{% endblock list-classes %}">
        {% if model.items %}
        {% for prod in model.items %}
        <li class="mz-productlist-item product-item col-xs-12 col-sm-4 col-md-3" data-mz-product="{{ prod.productCode }}">{% include "modules/product/product-listing" with model=prod %}</li>
        {% endfor %}
        {% endif %}
    </ul>

    <div id="more-item-container" class="clearfix"></div>
    {% require_script "modules/category/infinite-scroller" %}
</div>
{% if themeSettings.googleTagManagerEnabled and not pageContext.isEditMode %}
    {% include "modules/google-tag-manager/gtm-product-list" %}
{% endif %}