{% if model.content.productImages %}
<figure class="mz-productimages-main text-center">
    {% include "modules/product/product-image" with productImage=model.mainImage productAltText=model.mainImage.altText productMaxWidth=themeSettings.productImagePdpMaxWidth isMainImage="true" as_parameter %}
</figure>
<div class="clearfix"></div>
{% if model.content.productImages.length > 1 %}
<figure class="mz-productimages-thumbs" data-length="{{model.content.productImages.length}}">
  <div>
    <ul{% if model.content.productImages.length > 4 %} id="productpager-Carousel"{% endif %} class="products_list ">
      {% for image in model.content.productImages %}
          <li{% if forloop.index==1 %} class="active"{% endif %} data-mz-productimage-thumb="{{ forloop.index }}" data-label="{{image.imageLabel}}">
              <a class="mz-productimages-thumb" data-slide-index="{{ forloop.index0 }}" href="javascript:void(0);">
                  {% include "modules/product/product-image" with productImage=image productAltText=model.content.productName productMaxWidth=themeSettings.maxProductImageThumbnailSize productImageClass="mz-productimages-thumbimage" isThumb="true" as_parameter %}
              </a><br>
          </li>
      {% endfor %}
    </ul>
  </div>
</figure>
{% endif %}
{% else %}
<figure class="mz-productimages-main text-center">
    <span class="mz-productlisting-imageplaceholder img-responsive">
        <span class="mz-productlisting-imageplaceholdertext">{{ labels.productImagePlaceholder }}</span>
    </span>
</figure>
{% endif %}
