{% with model|get_product_attribute("tenant~before-and-after") as beforeAndAfter %}
{% with model|get_product_attribute("tenant~derm-quote") as dermQuote %}
{% with model|get_product_attribute("tenant~clinical-study") as clinicalStudy %}
{% with model|get_product_attribute("tenant~size") as size %}
{% with model|get_product_attribute("tenant~ingredients") as ingredients %}
{% with model.content.productFullDescription as details %}
{% with model|get_product_attribute("tenant~how-to-apply") as howToApply %}

<ul class="nav nav-tabs">
    {% if beforeAndAfter %}
        <li class="active"><a data-toggle="tab" href="#tab1"><span>Results</span></a></li>
    {% endif %}
    {% if details %}
        <li{% if not beforeAndAfter %} class="active"{% endif %}><a data-toggle="tab" href="#tab2"><span>Details</span></a></li>
    {% endif %}
    {% if howToApply %}
        <li{% if not beforeAndAfter and not details %} class="active"{% endif %}><a data-toggle="tab" href="#tab3"><span>How To Apply</span></a></li>
    {% endif %}

</ul>

<div class="tab-content">
    {% if beforeAndAfter %}
      <div id="tab1" class="tab-pane fade active in">
        <div class="beforeAndAfter">
          <div>
            {% if dermQuote %}
                {% for v in dermQuote.values %}
                  {% if v.stringValue %}
                    {{ v.stringValue|safe }}
                  {% endif %}
                {% endfor %}
                <hr>
            {% endif %}
            {% for v in beforeAndAfter.values %}
              <div class="tab-content-1">
                  {% if v.stringValue %}
                          {{ v.stringValue|safe }}
                  {% endif %}
              </div>
            {% endfor %}
            <span class="beforeLabel">Before</span>
            <span class="afterLabel">After</span>
            {% if clinicalStudy %}
                <hr>
                {% for v in clinicalStudy.values %}
                  {% if v.stringValue %}
                    {{ v.stringValue|safe }}
                  {% endif %}
                {% endfor %}
            {% endif %}
          </div>
        </div>
      </div>
    {% endif %}
    {% if details %}
      <div id="tab2" class="tab-pane fade{% if not beforeAndAfter %} active in{% endif %}">
        <div class="tab-content-2">
          {{ details|safe }}
          {% if size %}
            <hr>
              {% for v in size.values %}
                {% if v.stringValue %}
                  {{ v.stringValue|safe }}
                {% endif %}
              {% endfor %}
          {% endif %}
          {% if ingredients %}
              <hr>
              {% for v in ingredients.values %}
                {% if v.stringValue %}
                  {{ v.stringValue|safe }}
                    {% endif %}
              {% endfor %}
          {% endif %}
        </div>
      </div>
    {% endif %}
    {% if howToApply %}
      <div id="tab3" class="tab-pane fade{% if not beforeAndAfter and not details %} active in{% endif %}">
        {% for v in howToApply.values %}
            <div class="tab-content-3">
              {% if v.stringValue %}
                {{ v.stringValue|safe }}
              {% endif %}
          </div>
        {% endfor %}
      </div>
    {% endif %}

</div>


{% endwith %}
{% endwith %}
{% endwith %}
{% endwith %}
{% endwith %}
{% endwith %}
{% endwith %}