<a id="addToWishlistHide" class="mz-productdetail-addToWishlist mz-favorites" data-mz-action="addToWishlist" data-mz-product-code="{{ model.productCode }}"></a>
<a id="removeFromWishlistHide" class="mz-action" data-mz-action="finishRemoveItem"></a>
{% if model.stockInfo %}
<div class="stock-info">{{ labels.upcInStock }}
  <span class="stock-price">{{ model.stockInfo }}</span>
</div>
{% endif %}
<div class="col-xs-12 mz-reset-padding-left">
    <!-- <div class="col-xs-12 email-popup">
      {% dropzone "email-notification" scope="template" %}
    </div> -->
</div>
{% if model.options and model.options.length > 0 and model.productType != themeSettings.familyProductType %}
<div class="mz-productdetail-options mz-l-stack-section">
  {% include "modules/product/product-options" %}
</div>
{% endif %}
{% include "modules/product/product-validation" %}
<!-- div to display message in case inventory < minimumQuantityForInStockQuantityMessage and > 0 -->
{% if model.inventoryInfo.onlineStockAvailable > 0 and model.inventoryInfo.onlineStockAvailable <= model.minimumQuantityForInStockQuantityMessage %}
<div class="col-xs-12 col-sm-12">
    <div class="mz-validationmessage out-of-stock-message" data-mz-validationmessage-for="quantity-only">
      *Only {{model.inventoryInfo.onlineStockAvailable}} left in stock.
    </div>
</div>
{% endif %}
<section class="mz-l-stack-section mz-productdetail-conversion row">
  {% if themeSettings.commerceEnabled && themeSettings.autoReplenishmentEnable && model.productType != themeSettings.familyProductType %}
    {% if  model|get_product_attribute(themeSettings.autoReplanishmentMonthInterval) %}
      <div class="mz-autoShip-wrapper">
          <div class="mz-autoship-content col-xs-12 text-left row">
              <div class="mz-autoship-radio form-row">
                <input data-mz-autoreplanish-radio type="radio" name="{{model.productCode}}_autoShipRadio" id="{{model.productCode}}_autoShipRadio_0" value="0"  {% if model.data.isFirst || not model.data.autoReplanishCode %} checked {% endif %}/> 
                <label class="icon-dot form-element" for="{{model.productCode}}_autoShipRadio_0">
                    {{labels.oneTimePurchase}}
                </label>              
              </div>
          </div>
  
          <div class="mz-autoship-content col-xs-12 text-left row">
            <div class="mz-autoship-radio form-row">
              <input data-mz-autoreplanish-radio type="radio" name="{{model.productCode}}_autoShipRadio" id="{{model.productCode}}_autoShipRadio_1"  value="1" {% if (model.data && model.data.autoReplanishCode && not model.data.isFirst) %} checked {% endif %}/> 
              <label class="icon-dot form-element" for="{{model.productCode}}_autoShipRadio_1">
                  {{labels.autoShipDelivery}}
              </label>
              <a class="dl-autoship-info" href="javascript:void(0);" onclick="jQuery('#autoShipDetails').show();"><i class="fa fa-question-circle"></i></a>
            </div> 
            <div class="col-xs-11 offset-xs-1 mz-autoship-infomsg">{{labels.autoShipDeliveryDiscount}} </div>
            <div id="autoshipDropDown" class="col-xs-11 offset-xs-1 custom-select-wrapper   {% if model.data.isFirst || not model.data.autoReplanishCode %} hidden {% endif %}" >  
                <select data-mz-autoreplanish class="select selectpicker mz-autoship-dropdown" id="mz_pdp_autoship_code" style="display:none;">
                {% with model|get_product_attribute(themeSettings.autoReplanishmentRecomendedInterval) as recommendedIntervals %}
                    {% if recommendedIntervals %}
                    {% with recommendedIntervals.values|first as recommendedIntervalValue %}
                        {% with model|get_product_attribute(themeSettings.autoReplanishmentMonthInterval) as intervals %}
                        {% if intervals %}
                            {% for v in intervals.values %}
                                {% if v.stringValue %}
                                {% for splitValue in v.stringValue|split(',') %}
                                    {% if splitValue %}
                                    {% with "autoReplenishment_X"|replace("X", splitValue) as autoReplenishmentCode %}
                                    {% with themeSettings|prop(autoReplenishmentCode) as evalValue %}
                                        <option value="{{ splitValue|safe }}" {% if model.data && splitValue == model.data.autoReplanishCode %} selected {% endif %} > {{evalValue}}
                                        {% if recommendedIntervalValue && splitValue == recommendedIntervalValue.stringValue %} {{labels.recommendedFrequently}} {% endif %}
                                        </option>                    
                                    {% endwith %}{% endwith %}
                                    {% endif %}
                                {% endfor %}
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                        {% endwith %}
                    {% endwith %}
                    {% endif %}
                {% endwith %}
                </select>
            </div>
          </div>
          <div class="ml-auto-ship " id="autoShipDetails" style="display: none;">
              <a class="dl-autoship-close" href="javascript:void(0);" onclick="jQuery('#autoShipDetails').hide();"></a>
              <span style="font-size: 18px; font-weight: bold;">{{labels.autoReplenishment}}</span><br><br>
              {{labels.autoReplenishmentHowItWorks}}<br><br>
              <ol> 
                  {{labels.autoReplenishmentContent|safe}}
              </ol>
          </div>
      </div>
    {% endif %}
  {% endif %}


  {% if themeSettings.commerceEnabled and model.productType != themeSettings.familyProductType %}
  {% if model.purchasableState.isPurchasable %}  
  <div class="mz-productdetail-conversion-controls row">
      <!-- <label class="mz-qty-label text-uppercase" for="mz_pdp_qty">{{ labels.qty }}</label> -->
      <div class="mz-qty-label text-uppercase col-xs-6 text-right">{{ labels.qty }}:</div>
      <div class="mz_pdp_qty col-xs-6">
        <select class="mz-productdetail-qty" id="mz_pdp_qty" title="Quantity">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>
        <!-- <div class="qty-block">
          <div class="qty-counter" id="minus" data-mz-qty-minus role="button"><i class="fa fa-minus"  aria-hidden="true"></i></div>
          <input id="mz_pdp_qty" class="mz-productdetail-qty text-center" type="text" value="{{model.quantity}}" readonly onfocus="this.blur()" data-mz-value="{{model.quantity}}" title="Quantity" />
          <div class="qty-counter" id="plus" data-mz-qty-plus role="button"><i class="fa fa-plus" aria-hidden="true"></i></div>
        </div>  -->
      <span class="mz-validationmessage" data-mz-validationmessage-for="quantity"></span>
    </div>

    <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price mz-l-stack-section pull-right col-xs-8 col-sm-8 text-right">
      <meta itemprop="url" content="{{ pageContext.secureHost }}{% make_url "product" model %}" />
      <meta itemprop="availability" content="http://schema.org/InStock" />
      <meta itemprop="priceCurrency" content="{{siteContext.currencyInfo.currencyCode}}" />

      {% include "modules/product/price-stack" %}
    </div>
    {% endif %}
  {% endif %}

    {% if themeSettings.commerceEnabled %}
    {% if model.purchasableState.isPurchasable %}  
      <div class="mz-productdetail-conversion-buttons col-xs-12 hide">
        <div class="col-xs-12 add-to-cart-container skinActive text-center">
          <button id="add-to-cart" class="primary-btn mz-button mz-productdetail-addtocart font-large button_primary {% if not model.purchasableState.isPurchasable %}button_disabled{% endif %}" data-mz-action="addToCart" >
              {{ labels.addToCart }}
          </button>
        </div>
         <div class="text-center mz-day-guarantee-statement">
          {{ labels.dayGuaranteeStatement }}
        </div>
      </div>
      {% else %}
        <div class="col-xs-12 add-to-cart-container text-center">
          <div class="outOfStock">{{ labels.outOfStock }}</div>
          <button id="email-me-{{ model.productCode }}" class="primary-btn mz-productdetail-emailme pull-center" data-mz-action="directoryEmailMe" data-mz-product-code="{{ model.productCode }}" data-mz-location-code="{{ model.productCode }}">{{ labels.notifyWidgetButton }}</button>
        </div>
      {% endif %}
    {% endif %}
</section>


{% if model.productUsage == 'Bundle' %}
<div class="mz-productdetail-bundleitems mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.bundleContents }}</h4>
  <dl class="mz-propertylist mz-propertylist-justified">
  {% for prod in model.bundledProducts %}
  <dt>
    {% if prod.quantity != 1 %}{{ prod.quantity }} x {% endif %}
    {{ prod.content.productName }}
  </dt>
  <dd>
    {{ prod.content.productShortDescription|safe }}
    </dd>
  {% endfor %}
  </dl>
</div>
{% endif %}

{% if model.properties and themeSettings.showProductDetailProperties %}
<div class="mz-productdetail-properties mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.properties }}</h4>
  <dl class="mz-propertylist mz-propertylist-justified">
    {% for property in model.properties %}
    {% if property.values and not property.isHidden %}
    <dt>{{property.attributeDetail.name}}</dt>
    {% for v in property.values %}
    <dd>{% if v.stringValue %}{% if v.stringValue == 'CHR(38)' %}
&amp;
{% else %}
  {% if v.stringValue == 'CHR(64)' %}
  @
  {% else %}
    {{ v.stringValue }}
  {% endif %}
{% endif %}{% else %}{{v.value}}{% endif %}</dd>
    {% endfor %}
    {% endif %}
    {% endfor %}
  </dl>
</div>
{% endif %}

{% if themeSettings.showProductDetailMeasurements and model.bundledProducts %}
<div class="mz-productdetail-measurements mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.measurements }}</h4>

  {% for product in model.bundledProducts %}
    {% if product.measurements %}
    <div class="mz-productbundle-measurements-product">
      <span class="mz-productbundle-measurements-productname">{{ product.content.productName }}</span>
      <span> x {{ product.quantity }}</span>
    </div>
    <dl class="mz-propertylist mz-propertylist-justified mz-propertylist-inline">
        <dt>{{ labels.weight }}</dt>
        <dd itemprop="weight" itemscope itemtype="http://schema.org/QuantitativeValue">
          <span itemprop="value">{{ product.measurements.packageWeight.value }}</span> <span itemprop="unitCode">{{ product.measurements.packageWeight.unit }}</span>
    </dd>

        <dt>{{ labels.length }}</dt>
        <dd itemprop="length" itemscope itemtype="http://schema.org/QuantitativeValue">
          <span itemprop="value">{{ product.measurements.packageLength.value }}</span> <span itemprop="unitCode">{{ product.measurements.packageLength.unit }}</span>
    </dd>

        <dt>{{ labels.width }}</dt>
        <dd itemprop="width" itemscope itemtype="http://schema.org/QuantitativeValue">
          <span itemprop="value">{{ product.measurements.packageWidth.value }}</span> <span itemprop="unitCode">{{ product.measurements.packageWidth.unit }}</span>
    </dd>

        <dt>{{ labels.height }}</dt>
        <dd itemprop="height" itemscope itemtype="http://schema.org/QuantitativeValue">
          <span itemprop="value">{{ product.measurements.packageHeight.value }}</span> <span itemprop="unitCode">{{ product.measurements.packageHeight.unit }}</span>
    </dd>

      </dl>
    {% endif %}
  {% endfor %}
</div>
{% endif %}
