{% if themeSettings.enableProductCarousel%}
  {% require_script "modules/product/product-carousel" %}
{% endif %}
{% require_script "pages/product" %}
{% with model|get_product_attribute_value("tenant~skin-care-system") as skinCareSystem %}
<div itemscope itemtype="http://schema.org/Product" class="mz-l-container container {{model|get_product_attribute("tenant~skin-care-system")|prop("values")|first|prop("value")|lower}}">
  {% if (PageContext.isTablet or PageContext.isDesktop) and themeSettings.enableProductCarousel %}
    {% include "modules/product/product-top-carousel" %}
  {% endif %}
  <div class="mz-product-top-content">
    {% include "modules/product-breadcrumbs" %}
  </div>
  <div>
    <div>
      <div class="mz-product-top-content">
        <h2 class="slashHeading"><span>{{ skinCareSystem }}</span></h2>
        <h1 class="mz-pagetitle center-mobile" itemprop="name">{{ model.content.productName|replace("'","&rsquo;")|safe }}</h1>
        <h2 class="mz-pagesubtitle center-mobile" >
          <span itemscope itemprop="description">{{ model.content.productShortDescription|safe }}</span>
        </h2>
        <div class="center-mobile reviews-and-price">
            <div class="mz-all-review-container add-to-wishlist-container">
              <button class="mz-productdetail-addToWishlist-Action mz-favorites" data-mz-action="addToWishlist" data-mz-product-code="{{ model.productCode }}">
                <span class="heart-outline"></span>
                <span class="hide-anchor-text">Add to Wishlist</span>
              </button>
              <div class="mz-reviews-pdp-stars">
                {% dropzone "reviews-pdp-stars" scope="template" %}
              </div>
            </div>
            <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price mz-l-stack-section">
              {% include "modules/product/price-stack" %}
            </div>
        </div>
      </div>
      <div data-mz-productimages class="mz-productimages mz-product-left-container margin-top-15">
          {% include "modules/product/product-images" %}
      </div>
      <div class="mz-product-top-content">
          {% with model|get_product_attribute("tenant~results") as results %}
            {% if results %}
              <div class="product-results">
                {% for v in results.values %}
                  {% if v.stringValue %}
                    {{ v.stringValue|safe }}{% if not forloop.last %}, {% endif %}
                  {% endif %}
                {% endfor %}
              </div>
            {% endif %}
          {% endwith %}
          {% with model|get_product_attribute("tenant~skin-type") as skinType %}
            {% if skinType %}
              <div class="ideal-for">
                <span class="ideal-for-label">{{ labels.idealFor }}:</span>
                {% for v in skinType.values %}
                  {% if v.stringValue %}
                    {{ v.stringValue|safe }}{% if not forloop.last %}, {% endif %}
                  {% endif %}
                {% endfor %}
              </div>
            {% endif %}
          {% endwith %}
          <div class="mz-productdetail-wrap">
            {% if model.quantity == 0 %}
              <div class="mz-productdetail-conversion-buttons col-xs-12">
                <div class="col-xs-12 add-to-cart-container skinActive text-center">
                  <h2 class="emailMe">{{ labels.outOfStock }}</h2>
                  <button id="email-me-{{ model.productCode }}" class="primary-btn mz-productdetail-emailme pull-center" data-mz-action="directoryEmailMe" data-mz-product-code="{{ model.productCode }}" data-mz-location-code="{{ model.productCode }}">{{ labels.notifyWidgetButton }}</button>
                </div>
                <div class="text-center mz-day-guarantee-statement">
                  {{ labels.emailMeTxt }}
                </div>
              </div>
            {% else %}
              <div class="form-row actionable find-a-retailer">
                <a class="primary-btn" href="/store-locator">{{ labels.findARetailer }}</a>
              </div>
              <div id="product-detail" class="product-detail mz-l-stack">
                {% include "modules/product/product-detail" %}
              </div>
            {% endif %}
          </div>
          {% with model|get_product_attribute("tenant~ingredient-highlights") as highlights %}
            {% with model|get_product_attribute("tenant~features-benefits") as featuresBenefits %}
              {% if highlights and highlights.values.length > 0 or featuresBenefits and featuresBenefits.values.length > 0 %}
                <div class="product-features center-mobile">
                  <h4 class="feature-title">{{ labels.keyIngredients }}</h4>
                  {% if highlights and highlights.values.length > 0 %}
                    <div class="product-highlights">
                      {% for v in highlights.values %}
                        {% if v.stringValue %}
                          {{ v.stringValue|safe }}
                        {% endif %}
                      {% endfor %}
                    </div>
                  {% endif %}
                  {% if featuresBenefits and featuresBenefits.values.length > 0 %}
                    <div class="product-features-benefits">
                      {% for v in featuresBenefits.values %}
                        {% if v.stringValue %}
                          {{ v.stringValue|safe }}
                        {% endif %}
                      {% endfor %}
                    </div>
                  {% endif %}
                </div>
              {% endif %}
            {% endwith %}
          {% endwith %}
          <div class="mz-productdetail-wrap">
            {% if model.productType != themeSettings.familyProductType %}
              {% include "modules/common/message-bar" %}
            {% endif %}
            {% include "modules/product/product-desc-tabs" %}
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="social-sharing col-md-9 col-xs-12 mz-reset-padding-left{% if model.content.productImages.length <=1 %} mz-share-with-container-other{% endif %}">
    {% dropzone "social-sharing" scope="template" %}
  </div>

  {% if model.productType == themeSettings.familyProductType %}
    {% include "modules/common/message-bar" %}
    <hr />
    {% include "modules/product/family/family-list" %}
    <div class="product-detail family-details">
        <div class="mz-productdetail-conversion-buttons col-xs-12 hide">
            <div class="col-xs-12 add-to-cart-container">
                <button class="mz-button mz-productdetail-addtocart font-large button_primary pull-right{% if not model.purchasableState.isPurchasable %} button_disabled{% endif %}" data-mz-action="addToCart" >
              {{ labels.addToCart }}
                </button>
            </div>
        </div>
    </div>
  {% endif %}

  <div class="clearfix"></div>
  <div class="product-info-tabs-container">
    {% include "modules/product/product-info-tabs" %}
  </div>
  <div class="clearfix"></div>
  <div class="mz-middle-breakpoint">
      {% dropzone "product-middle-breakpoint" scope="template" %}
  </div>
  <div class="col-md-12 col-xs-12">
      {% dropzone "carousel-block" scope="template" %}
  </div>
</div>
{% endwith %}
