<div class="mz-productlist {% block module-classes %}{% endblock module-classes %}">
    {% if model.items %}
    <ul id="product-list-ul" class="mz-productlist-list row ml-list-view-toggle grid-view {% block list-classes %}{% endblock list-classes %}">
        {% for prod in model.items %}
        <li class="mz-productlist-item product-item col-xs-12 col-sm-4 col-md-3" data-mz-product="{{ prod.productCode }}">{% include "modules/product/product-listing" with model=prod %}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <div id="more-item-container" class="clearfix"></div>
    {% require_script "modules/category/infinite-scroller" %}
</div>
{% include "modules/google-tag-manager/gtm-product-list" %}
