<div class="mz-pagesubtitle text-left" >
        {% with prod|get_product_attribute("tenant~product-type") as productType %}
        <div class="pdp1">
            {% for v in productType.values %}
                {% if v.stringValue %}
                    {{ v.stringValue|safe }}{% if not forloop.last %},{% endif %}
                {% endif %}
            {% endfor %}
        </div>
    {% endwith %}
    </div>
<a class="mz-productlisting-title" href="{% make_url "product" prod %}">{{prod.content.productName|safe}}</a> 
<div class="mz-pagesubtitle text-left" >
    <span>{{ prod.content.productShortDescription|safe }}</span>
</div>
<div class="mz-productlisting-title mz-productlisting-price text-right">
    {% include "modules/product/price-stack" with model=prod %}
</div>
<span class="mz-favorites">
    <!-- <span class="heart-filled"></span> -->
    <span class="heart-outline"></span>
</span>
{% if prod.quantityNull === 0 or prod.quantity == 0%}
    {% if not user.isAnonymous %}
        <button id="email-me-{{ prod.productCode }}" class="col-xs-10 primary-btn mz-productdetail-emailme pull-right" data-mz-action="directoryEmailMe" data-mz-product-code="{{ prod.productCode }}" data-mz-location-code="{{ prod.productCode }}">{{ labels.notifyWidgetButton }}</button>
    {% endif %}
{% else %}
    <button id="add-to-cart-{{ prod.productCode }}" class="col-xs-10 primary-btn mz-productdetail-addtocart font-large button_primary pull-right {% if not prod.purchasableState.isPurchasable %}button_disabled{% endif %}" data-mz-action="directoryAddToCart" data-mz-product-code="{{ prod.productCode }}">{{ labels.addToCart }}</button>
{% endif %}