<div class="col-xs-12 mz-row-orderstatus-item">
  <div class="mz-orderstatus-item">
    <div class="mz-orderstatus-item-image col-xs-2 col-sm-2">
      [{{ labels.noImages }}]
    </div>
    <div class="mz-orderstatus-item-title col-xs-4 col-sm-4" >{{ item.ProductName|safe }}</div>
    <div class="col-xs-2 col-sm-2 mz-orderstatus-item-qty">  
      <span class="label-qty">{{ labels.qty }}</span>
      <div class="mz-orderstatus-item-qty">
        {{ item.omxQty }}
      </div>
    </div>
    <div class="col-xs-2 col-sm-2 mz-orderstatus-item-price">  
      <span class="label-price">{{ labels.price }}</span>
      <div class="mz-orderstatus-item-price">
	  	  {{ item.EffectiveUnitPrice|first|safe  }}
		
      </div>
    </div>
    <div class="col-xs-2 col-sm-2 mz-orderstatus-total-container">
        <span class="label-total">{{ labels.total }}</span>
        <div class="mz-orderstatus-item-total col-xs-12 mz-reset-padding nopaddingright">
          {{ item.omxTotalPrice}}
        </div>
    </div>
  </div>

	<div class="mz-orderstatus-buttons col-xs-12">
        <div class="col-xs-12 add-to-cart-container text-left">
          <a href="" id="add-to-cart" class="primary-btn mz-button mz-orderstatus-addtocart font-large button_primary " data-mz-action="addToCart">
              {{labels.orderStatusbuyAgain}}
          </a>
        </div>
    </div>
</div>
