<div class="col-xs-12 mz-row-orderstatus-item">
  <div class="mz-orderstatus-item">
    <div class="mz-orderstatus-item-image col-xs-2 col-sm-2">
      {% if item.image %}
        <img class="media-object" src="https:{{item.image}}?maxWidth=105&as_parameters&_mzcb=undefined" />   
			{% else %}
				[{{ labels.noImages }}]
      {% endif %}
    </div>
    <div class="mz-orderstatus-item-title col-xs-4 col-sm-4" >{{ item.ProductName|safe }}</div>
    <div class="col-xs-2 col-sm-2 mz-orderstatus-item-qty">  
      <span class="label-qty">{{ labels.qty }}</span>
      <div class="mz-orderstatus-item-qty">
        {{ item.omxQty }}
      </div>
    </div>
    <div class="col-xs-2 col-sm-2 mz-orderstatus-item-price">  
      <span class="label-price">{{ labels.price }}</span>
      <div class="mz-orderstatus-item-price">
	  	  {{ item.EffectiveUnitPrice|first|safe  }}
		
      </div>
    </div>
    <div class="col-xs-2 col-sm-2 mz-orderstatus-total-container">
        <span class="label-total">{{ labels.total }}</span>
        <div class="mz-orderstatus-item-total col-xs-12 mz-reset-padding nopaddingright">
          {{ item.omxTotalPrice}}
        </div>
    </div>
  </div>


	<div class="mz-orderstatus-actions col-xs-12">
        <div class="col-xs-12 add-to-cart-container text-left">
          {% if item.WarehouseReference|first != "MLCOUPON" %}
            <a class="mz-button primary-btn mz-orderstatus-action add" href="{{item.url}}" > 
                {{labels.orderStatusbuyAgain}}
            </a>
          {% endif %}
        </div>
    </div>
</div>
