<div class="mz-l-container confirmation-summary">
    <div class="mz-l-column checkout-signin-header container">
        {% if not user.isAuthenticated %}
            <a data-toggle="modal" data-mz-action="lite-registration" class="mz-pagetitle-note secondary-button">
                {{ labels.logIn }}
            </a>
            <span>{{ labels.forFasterCheckout }}</span>
        {% endif %}
    </div>
    <div class="mz-l-stack">
        <!-- TODO Create Account -->
        <div class="mz-l-stack-section thankyou-order-block">
            <div class="mz-l-stack-section-title">
                <h1 class="mz-pagetitle">{{ labels.confirmationText }}</h1>
                
                {% for orderAttribute in model.attributes %}
                    {% if orderAttribute.fullyQualifiedName == "tenant~omx_order_number" and orderAttribute.values.length != 0 %}
                        <p class="mz-pagesubtitle">{{ labels.yourOrderNumber|string_format(orderAttribute.values.0)|safe }}</p>
                    {% endif %}
                {% endfor %}
            </div>
            <div class="mz-l-stack-item">
                <p class="confirmation-title">{{ labels.confirmationCreateAccTitle|safe }}</p>
                <p class="confirmation-text">{{ labels.confirmationCreateAccText }}</p>
            </div>
            <div class="mz-l-stack-item">
                <a href="#" class="primary-btn">{{ labels.signUpLink }}</a>
            </div>
        </div>
        <!-- END TODO Create Account -->

        <div class="mz-l-stack-section ordersummary-confirmation">
            <h4 class="mz-l-stack-sectiontitle order-summary-title">{{ labels.orderSummary }} </h4>
            {% include "modules/common/order-summary-confirmation" %}
            {% if model.shopperNotes.comments %}
            <div class="mz-ordercomments">
                <h5 class="mz-ordercomments-header">{{ labels.comments }}</h5>
                <p class="mz-ordercomments-body">{{ model.shopperNotes.comments }}</p>
            </div>
            {% endif %}
            {% if model.shopperNotes.giftMessage %}
            <div class="mz-ordercomments">
                <h5 class="mz-ordercomments-header">{{ labels.giftMessage }}</h5>
                <p class="mz-ordercomments-body">{{ model.shopperNotes.giftMessage }}</p>
            </div>
            {% endif %}
        </div>
        
        {% if model.hasDirectShip %}
        <div class="mz-l-stack-section shipping-information-section">
            <h4 class="mz-l-stack-sectiontitle">{{ labels.shippingInformation }}</h4>
            <div class="mz-l-stack-item shipping-address-row">
                <div class="mz-addresssummary">{% include "modules/common/address-summary" with model=model.fulfillmentInfo.fulfillmentContact %}</div>
            </div>
            <div class="mz-l-stack-item shipping-method-row">
                <small>{{ labels.shippingMethod }}</small>
                <div>{{ model.fulfillmentInfo.shippingMethodName }}</div>
            </div>
        </div>
        {% endif %}
        {% for item in model.items %}
        {% if item.fulfillmentMethod == "Pickup" %}
        <div class="mz-l-stack-section">
            <h4 class="mz-l-stack-sectiontitle">{{ labels.storePickupFor|string_format(item.product.name)|safe }}</h4>
            {% with model.locationDetails|findwhere("code", item.fulfillmentLocationCode) as location %}
            <div class="mz-l-stack-item">
                <small>{{ labels.storeName }}</small>
                <div>{{ location.name }}</div>

            </div>
            <div class="mz-l-stack-item">
              <small>{{ labels.address }}</small>
              <div>{{ location.address.address1 }}</div>
              {% if location.address.address2 %}<div> {{ location.address.address2 }}</div>{% endif %}
              {% if location.address.address3 %}<div> {{ location.address.address3 }}</div>{% endif %}
              {% if location.address.address4 %}<div> {{ location.address.address4 }}</div>{% endif %}
              <div> {{ location.address.cityOrTown }}, {{ location.address.stateOrProvince }}</div>
              <div> {{location.address.postalOrZipCode}} </div>
            </div>
            {% endwith %}
        </div>
        {% endif %}
        {% endfor %}

        <div class="mz-l-stack-section payment-information-section">
            <h4 class="mz-l-stack-sectiontitle">{{ labels.payments }}</h4>
            {% if model.total == 0 %}
                {% with model.total|currency as total %}
                    <h4 class="mz-confirmation-nopaymentrequired">{{ labels.noPaymentWasRequired|string_format(total) }}</h4>
                {% endwith %}
            {% else %}
                {% for payment in model.payments %}
                {% if payment.status != "Voided" and payment.status != "Declined" %}
                {% include "modules/checkout/checkout-payment" with model=payment %}
                {% endif %}
                {% endfor %}
            {% endif %}
        </div>

        {% if model.attributes.length > 0 %}
        <div class="mz-l-stack-section">
            <h4 class="mz-l-stack-sectiontitle">{{ labels.additionalInformation }}</h4>
            {% for attribute in model.attributes %}
            {% with attribute.values|first as attributeVal %}
            {% with model.orderAttributeDefinitions|findwhere('attributeFQN', attribute.fullyQualifiedName) as attributeDef %}
            {% if attributeDef %}
                <div class="mz-l-stack-item">
                    <small>{{ attributeDef.content.value }}</small>
                    <div>
                        {% if attributeDef.dataType == "DateTime" %}
                            {{ attributeVal|date("F j, Y") }}
                        {% else %}
                            {% if attributeDef.dataType == "Bool" %}
                                {% if attributeVal == "True" %}
                                Yes
                                {% else %}
                                No
                                {% endif %}
                            {% else %}
                                {{ attributeVal }}
                            {% endif %}
                        {% endif %}
                    </div>
                </div>
            {% endif %}
            {% endwith %}
            {% endwith %}
            {% endfor %}
        </div>
        {% endif %}

        <div class="mz-l-stack-section confirmation-cart-items-wrapper">
            <h4 class="mz-l-stack-sectiontitle">{{ labels.confirmationCartTitle }}</h4>
    
          {% for item in model.items %}
              <div class="mz-ordersummary-lineitems mz-carttable-item clearfix">
                <div class="mz-ordersummary-line mz-ordersummary-line-item {% if item.discountTotal > 0 %}is-discounted{% endif %} clearfix">
                    <div class="mz-ordersummary-item-product mz-order-content-container mz-reset-padding">
                        <div class="pull-left mz-order-summary-image">
                          {% with item.product|get_product_attribute("tenant~color") as colorAttr %}  
                            {% if colorAttr %}
                              {% with colorAttr.value|replace(" ","_") as colorValue %}
                                {% with "/cms/files/{0}_{1}_v1.jpg"|string_format(item.product.productCode, colorValue) as fileName %}
                                    <img class="mz-carttable-item-image" src="https:{% make_url "cdn" fileName with maxWidth=themeSettings.globalCartItemImageMaxWidth as_parameter %}" {% if item.product.imageAlternateText %}alt="{{ item.product.imageAlternateText }}"{% endif %} onerror="this.setAttribute('src','{% if item.product.imageUrl %}{% make_url 'image' item.product with maxWidth=themeSettings.globalCartItemImageMaxWidth as_parameters %}{% else %}https:{% make_url 'cdn' '/cms/files/No_image_available.png' with maxWidth=themeSettings.globalCartItemImageMaxWidth as_parameter %}{% endif %}')"/>
                                {% endwith %}     
                              {% endwith %}
                            {% else %}
                              {% if item.product.imageUrl %}
                                    <img class="mz-carttable-item-image" src="{% make_url "image" item.product with maxWidth=themeSettings.globalCartItemImageMaxWidth as_parameters %}" {% if item.product.imageAlternateText %}alt="{{ item.product.imageAlternateText }}"{% endif %} />
                              {% else %}
                                  <span class="mz-carttable-item-image mz-product-image-placeholder pull-left">
                                    <span class="mz-productlisting-imageplaceholdertext">{{ labels.productImagePlaceholder }}</span>
                                  </span>
                              {% endif %}    
                            {% endif %}  
                          {% endwith %}                       
                        </div>
                        <div class="mz-carttable-item-info-wrap mz-reset-padding-right">
                          <div class="mz-carttable-item-title" >{{ item.product.name |safe }}</div>
                        </div>
                      </div>
                      <div class="clearfix visible-xs mz-print-hide"></div>
                      <div class="mz-qty-container">
                        <span class="cartproduct-title">{{ labels.qty }}</span>
                        <span class="text-capitalize mz-item-qty">{{ item.quantity }}</span>
                      </div>
                      <div class="hidden-xs mz-price-each-display mz-price-main-container">
                          {% include "modules/common/item-price" %}
                      </div>
                      <div class="mz-checkout-item-total-container pull-right">
                          {% include "modules/common/item-total" %}
                      </div>
                  </div>
              </div>
          {% endfor %}
        </div>
    </div>

    <!-- TODO Recommendations -->
    {% if model.items %}
    
    <div class="recommendation-wrapper">
        <h3>Add these prodcuts for a more complete skin care regimen.</h3>
        <div class="product-carousel-listing">
        <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide product-item">
                        <div class="product-listing-container">
                            <div class="mz-productlisting " data-mz-product="F30149D">
                                <div class="mz-productlisting-image">
                                    <div class="zoom-container-listing">
                                        <a href="/product/skin-active-repair-matrix-support-wrinkle-repair-spf-30/F30149D">
                                            <img src="//cdn-sb.mozu.com/26439-41130/cms/41130/files/d023f219-53c5-41e8-8c78-54b4ffedbff0?max=800" data-zoom-image="//cdn-sb.mozu.com/26439-41130/cms/41130/files/d023f219-53c5-41e8-8c78-54b4ffedbff0?max=700" alt="with Sunscreen Broad Spectrum SPF 30">
                                        </a>
                                    </div> 
                                </div>
                                <div class="mz-productlisting-info">
                                    <div class="pdp1">Moisturizers, Sun Care</div>
                                    <a class="mz-productlisting-title pdp2" href="/product/skin-active-repair-matrix-support-wrinkle-repair-spf-30/F30149D">Matrix Support</a>
                                    <div class="mz-productlisting-shortdesc pdp3">with Sunscreen Broad Spectrum SPF 30</div>
                                </div>
                            </div>
                            <div class="bottom-details">
                                <div itemprop="priceSpecification" itemscope="" itemtype="http://schema.org/PriceSpecification" class="pdp4 mz-pricestack">
                                    <span class="not-range">
                                        <span itemprop="price" class="mz-price">$75.00</span>
                                    </span>
                                    <div class="price-msrp">Suggested Retail Price</div>
                                </div>
                                <div id="BVRRInlineRating-F30149D" class="pdp5 bvr-inline-rating" data-mz-product-code="F30149D" data-mz-product-url="/skin-active-repair-matrix-support-wrinkle-repair-spf-30/p/F30149D"></div>
                            </div>
                            <div class="mz-productdetail-conversion-buttons col-xs-12">
                                <div class="col-xs-2 add-to-wishlist-container">
                                    <a id="wishlist-F30149D" class="mz-productdetail-addtowishlist wishlistHeart" data-mz-action="directoryAddToWishlist" data-mz-product-code="F30149D">
                                        <span class="blank-heart"></span>
                                    </a>
                                </div>
                                <div class="col-xs-10 add-to-cart-container">
                                    <button id="add-to-cart-F30149D" class="primary-btn mz-productdetail-addtocart font-large button_primary pull-right " data-mz-action="directoryAddToCart" data-mz-product-code="F30149D">Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide product-item">
                        <div class="product-listing-container">
                            <div class="mz-productlisting " data-mz-product="F30149D">
                                <div class="mz-productlisting-image">
                                    <div class="zoom-container-listing">
                                        <a href="/product/skin-active-repair-matrix-support-wrinkle-repair-spf-30/F30149D">
                                            <img src="//cdn-sb.mozu.com/26439-41130/cms/41130/files/d023f219-53c5-41e8-8c78-54b4ffedbff0?max=800" data-zoom-image="//cdn-sb.mozu.com/26439-41130/cms/41130/files/d023f219-53c5-41e8-8c78-54b4ffedbff0?max=700" alt="with Sunscreen Broad Spectrum SPF 30">
                                        </a>
                                    </div> 
                                </div>
                                <div class="mz-productlisting-info">
                                    <div class="pdp1">Moisturizers, Sun Care</div>
                                    <a class="mz-productlisting-title pdp2" href="/product/skin-active-repair-matrix-support-wrinkle-repair-spf-30/F30149D">Matrix Support</a>
                                    <div class="mz-productlisting-shortdesc pdp3">with Sunscreen Broad Spectrum SPF 30</div>
                                </div>
                            </div>
                            <div class="bottom-details">
                                <div itemprop="priceSpecification" itemscope="" itemtype="http://schema.org/PriceSpecification" class="pdp4 mz-pricestack">
                                    <span class="not-range">
                                        <span itemprop="price" class="mz-price">$75.00</span>
                                    </span>
                                    <div class="price-msrp">Suggested Retail Price</div>
                                </div>
                                <div id="BVRRInlineRating-F30149D" class="pdp5 bvr-inline-rating" data-mz-product-code="F30149D" data-mz-product-url="/skin-active-repair-matrix-support-wrinkle-repair-spf-30/p/F30149D"></div>
                            </div>
                            <div class="mz-productdetail-conversion-buttons col-xs-12">
                                <div class="col-xs-2 add-to-wishlist-container">
                                    <a id="wishlist-F30149D" class="mz-productdetail-addtowishlist wishlistHeart" data-mz-action="directoryAddToWishlist" data-mz-product-code="F30149D">
                                        <span class="blank-heart"></span>
                                    </a>
                                </div>
                                <div class="col-xs-10 add-to-cart-container">
                                    <button id="add-to-cart-F30149D" class="primary-btn mz-productdetail-addtocart font-large button_primary pull-right " data-mz-action="directoryAddToCart" data-mz-product-code="F30149D">Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide product-item">
                        <div class="product-listing-container">
                            <div class="mz-productlisting " data-mz-product="F30149D">
                                <div class="mz-productlisting-image">
                                    <div class="zoom-container-listing">
                                        <a href="/product/skin-active-repair-matrix-support-wrinkle-repair-spf-30/F30149D">
                                            <img src="//cdn-sb.mozu.com/26439-41130/cms/41130/files/d023f219-53c5-41e8-8c78-54b4ffedbff0?max=800" data-zoom-image="//cdn-sb.mozu.com/26439-41130/cms/41130/files/d023f219-53c5-41e8-8c78-54b4ffedbff0?max=700" alt="with Sunscreen Broad Spectrum SPF 30">
                                        </a>
                                    </div> 
                                </div>
                                <div class="mz-productlisting-info">
                                    <div class="pdp1">Moisturizers, Sun Care</div>
                                    <a class="mz-productlisting-title pdp2" href="/product/skin-active-repair-matrix-support-wrinkle-repair-spf-30/F30149D">Matrix Support</a>
                                    <div class="mz-productlisting-shortdesc pdp3">with Sunscreen Broad Spectrum SPF 30</div>
                                </div>
                            </div>
                            <div class="bottom-details">
                                <div itemprop="priceSpecification" itemscope="" itemtype="http://schema.org/PriceSpecification" class="pdp4 mz-pricestack">
                                    <span class="not-range">
                                        <span itemprop="price" class="mz-price">$75.00</span>
                                    </span>
                                    <div class="price-msrp">Suggested Retail Price</div>
                                </div>
                                <div id="BVRRInlineRating-F30149D" class="pdp5 bvr-inline-rating" data-mz-product-code="F30149D" data-mz-product-url="/skin-active-repair-matrix-support-wrinkle-repair-spf-30/p/F30149D"></div>
                            </div>
                            <div class="mz-productdetail-conversion-buttons col-xs-12">
                                <div class="col-xs-2 add-to-wishlist-container">
                                    <a id="wishlist-F30149D" class="mz-productdetail-addtowishlist wishlistHeart" data-mz-action="directoryAddToWishlist" data-mz-product-code="F30149D">
                                        <span class="blank-heart"></span>
                                    </a>
                                </div>
                                <div class="col-xs-10 add-to-cart-container">
                                    <button id="add-to-cart-F30149D" class="primary-btn mz-productdetail-addtocart font-large button_primary pull-right " data-mz-action="directoryAddToCart" data-mz-product-code="F30149D">Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide product-item">
                        <div class="product-listing-container">
                            <div class="mz-productlisting " data-mz-product="F30149D">
                                <div class="mz-productlisting-image">
                                    <div class="zoom-container-listing">
                                        <a href="/product/skin-active-repair-matrix-support-wrinkle-repair-spf-30/F30149D">
                                            <img src="//cdn-sb.mozu.com/26439-41130/cms/41130/files/d023f219-53c5-41e8-8c78-54b4ffedbff0?max=800" data-zoom-image="//cdn-sb.mozu.com/26439-41130/cms/41130/files/d023f219-53c5-41e8-8c78-54b4ffedbff0?max=700" alt="with Sunscreen Broad Spectrum SPF 30">
                                        </a>
                                    </div> 
                                </div>
                                <div class="mz-productlisting-info">
                                    <div class="pdp1">Moisturizers, Sun Care</div>
                                    <a class="mz-productlisting-title pdp2" href="/product/skin-active-repair-matrix-support-wrinkle-repair-spf-30/F30149D">Matrix Support</a>
                                    <div class="mz-productlisting-shortdesc pdp3">with Sunscreen Broad Spectrum SPF 30</div>
                                </div>
                            </div>
                            <div class="bottom-details">
                                <div itemprop="priceSpecification" itemscope="" itemtype="http://schema.org/PriceSpecification" class="pdp4 mz-pricestack">
                                    <span class="not-range">
                                        <span itemprop="price" class="mz-price">$75.00</span>
                                    </span>
                                    <div class="price-msrp">Suggested Retail Price</div>
                                </div>
                                <div id="BVRRInlineRating-F30149D" class="pdp5 bvr-inline-rating" data-mz-product-code="F30149D" data-mz-product-url="/skin-active-repair-matrix-support-wrinkle-repair-spf-30/p/F30149D"></div>
                            </div>
                            <div class="mz-productdetail-conversion-buttons col-xs-12">
                                <div class="col-xs-2 add-to-wishlist-container">
                                    <a id="wishlist-F30149D" class="mz-productdetail-addtowishlist wishlistHeart" data-mz-action="directoryAddToWishlist" data-mz-product-code="F30149D">
                                        <span class="blank-heart"></span>
                                    </a>
                                </div>
                                <div class="col-xs-10 add-to-cart-container">
                                    <button id="add-to-cart-F30149D" class="primary-btn mz-productdetail-addtocart font-large button_primary pull-right " data-mz-action="directoryAddToCart" data-mz-product-code="F30149D">Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next" id="swiper_meta_name_next"></div>
            <div class="swiper-button-prev" id="swiper_meta_name_prev"></div>
        </div>
        {% require_script "modules/product/product-carousel-swiper" %}
    </div>
    {% endif %}
    <!-- ENDTODO Recommendations -->
</div>
<!-- #order-confirmation -->
<style>
    {% inline_style "print-order.less" %}
</style>