{% extends "modules/common/address-form" %}
{% block address-form %}
    {% set addresscontext="editingContact." %}

    {% if model.isShippingContact %}
    {% set countries=pageContext.shippingCountries %}
    {% endif %}
    <li class="mz-accountaddressbook-contact mz-accountaddressbook-form mz-l-formfieldgroup">
    {% parent %}
    <div class="mz-contacttypes">
        {% comment %}
        <div class="mz-l-formfieldgroup mz-l-formfieldgroup-norows mz-contacttype">
            <label>
                <input type="checkbox" data-mz-value="editingContact.isBillingContact" value="true" {% if model.isBillingContact %} checked="checked" {% endif %}> {{ labels.billingContact }}
            </label>
            {% if model.isBillingContact %}
            <label class="mz-contacttype-isprimary">
                <input type="checkbox" data-mz-value="editingContact.isPrimaryBillingContact" value="true" {% if model.isPrimaryBillingContact %} checked="checked" {% endif %}> {{ labels.primary }}
            </label>
            {% endif %}
        </div>
        {% endcomment %}
        <div class="mz-l-formfieldgroup mz-l-formfieldgroup-norows mz-contacttype">
            {% comment %}
            <label class="mz-contacttype-isShippingContact">
                <input type="checkbox" data-mz-value="editingContact.isShippingContact" value="true" checked="checked"> {{ labels.shippingContact }}
            </label>
            {% endcomment %}
            <label class="mz-contacttype-isprimary">
                <input type="checkbox" data-mz-value="editingContact.isPrimaryShippingContact" value="true" {% if model.isPrimaryShippingContact %} checked="checked" {% endif %}> {{ labels.primaryShippingContact }}
            </label>
        </div>
    </div>
    <div class="mz-contact-actions"> 
        {% include "modules/my-account/my-account-address-suggestions" with model=model.address %}
        <button class="mz-button mz-contact-save" data-mz-action="finishEditContact">{{ labels.saveAddress }}</button>
        <button class="mz-button mz-contact-cancel" data-mz-action="cancelEditContact">{{ labels.cancel }}</button>
    </div>
    </li>
{% endblock address-form %}