<h1 class="mz-l-stack-sectiontitle">{{ labels.payments }} 
    {% if not editing.card %}<a class="dl-link-edit dl-link-editpayment" href="javascript:;" data-mz-card="new" data-mz-action="viewPayments">{{ labels.edit }}</a>{% endif %} 
</h1>

{% if not editing.card && model.cards %}
<div class="dl-view-wrapper">
  <div class="dl-info-message">{{ labels.defaultPayment }}</div>
  <div class="dl-info-count">{{ model.cards.length }} {{ labels.payments }}</div>
</div>
{% endif %}

{% if (editing.card || editing.card == "new") && editing.card != "view" %}<h5 class="mz-l-stack-sectionsubtitle">{{ labels.paymentMethodsInfo }}</h5>{% endif %}
{% if editing.card == "view" %}<h5 class="mz-l-stack-sectionsubtitle">{{ labels.paymentMethodsInfoView }}</h5>{% endif %}

{% if model.hasSavedCards or editing.card == "new" or model.purchaseOrder and model.purchaseOrder.isEnabled %}
<ul class="mz-accountpaymentmethods-list mz-l-tiles">
    {% if model.purchaseOrder and model.purchaseOrder.isEnabled and siteContext.checkoutSettings.purchaseOrder.isEnabled %}
    {% include "modules/my-account/my-account-paymentmethod" with model=model.purchaseOrder %}
    {% endif %}

    {% for card in model.cards %}
    {% if editing.card == card.id %}
    {% include "modules/my-account/my-account-credit-card-form" with model=model.editingCard editingContact=model.editingContact isMyAccount="true" %}
    {% else %}
    {% include "modules/my-account/my-account-paymentmethod" with model=card %}

    {% endif %}
    {% endfor %}
    {% if editing.card == "new" %}
    {% include "modules/my-account/my-account-credit-card-form" with model=model.editingCard editingContact=model.editingContact isMyAccount="true" %}
    {% endif %}
</ul>
{% else %}
<p class="mz-empty">{{ labels.noSavedCards }} </p>
{% endif %}

{% if editing.card == "view" %}
<a class="mz-button primary-btn dl-link-newpayments" href="javascript:;" data-mz-action="beginEditCard" data-mz-card="new">{{ labels.addNewCard }}</a>
<button class="dz-backtodashboard" data-mz-action="cancelViewCard">{{ labels.accountDashboardBack }}</button>  
{% endif %}