<nav class="mz-scrollnav" id="account-nav">
    <ul class="mz-scrollnav-list nav">
        <li class="mz-scrollnav-item dl-accountDashboard active">
                <a class="mz-scrollnav-link" href="/myaccount">
                    {{ labels.yourAccount }}
                </a>
            </li>
        <li class="mz-scrollnav-item dl-personalInfo">
            <a class="mz-scrollnav-link" href>
                {{ labels.accountSettings }}
            </a>
        </li>
        <li class="mz-scrollnav-item dl-addressbook">
            <a class="mz-scrollnav-link" href="">
                {{ labels.addressBook }}
            </a>
        </li>
        <li class="mz-scrollnav-item dl-paymentmethods">
            <a class="mz-scrollnav-link" href="">
                {{ labels.paymentMethods }}
            </a>
        </li>
        <li class="mz-scrollnav-item dl-orderhistory">
            <a class="mz-scrollnav-link" href="">
                {{ labels.orderHistory }}
            </a>
        </li>
        <li class="mz-scrollnav-item dl-returns">
            <a class="mz-scrollnav-link" href="">
                {{ labels.returns }}
            </a>
        </li>
        {% if siteContext.generalSettings.isWishlistCreationEnabled %}
        <li class="mz-scrollnav-item dl-accountwishlist">
            <a class="mz-scrollnav-link" href>
                {{ labels.accountMyWishlist }}
            </a>
        </li>
        {% endif %}
        
        {% comment %}        
        <li class="mz-scrollnav-item">
            <a class="mz-scrollnav-link" href="#{{ labels.digitalCreditsAnchor }}">
                {{ labels.digitalCredit }}
            </a>
        </li>
        {% endcomment %}
    </ul>
</nav>
{% require_script "modules/scroll-nav" %}
