<h1 class="mz-l-stack-sectiontitle">{{ labels.addressBook }}  
  {% if not editing.contact %}<a class="dl-link-edit dl-link-editaddress" href="javascript:;" data-mz-action="viewAddressBook">{{ labels.edit }}</a>{% endif %} 
</h1>
{% if (editing.contact || editing.contact == "new") && editing.contact != "view" %}<h5 class="mz-l-stack-sectionsubtitle">{{ labels.addressBookInfo }}</h5>{% endif %}
{% if editing.contact == "view" %}<h5 class="mz-l-stack-sectionsubtitle">{{ labels.addressBookInfoView }}</h5>{% endif %}
{% if model.hasSavedContacts || editing.contact == "new" %}
<ul class="mz-accountaddressbook-list mz-l-tiles">
  {% for contact in model.contacts %}
  {% if editing.contact == contact.id %}
  {% include "modules/my-account/my-account-address-form" with model=model.editingContact %}
  {% else %}
  {% if (not editing.contact && editing.contact != "new") || editing.contact == "view" %}
  <li class="mz-accountaddressbook-contact">
    <div class="mz-accountaddressbook-actions">
      <a class="mz-accountaddressbook-edit" href="javascript:;" data-mz-action="beginEditContact" data-mz-contact="{{ contact.id }}">{{ labels.edit }}</a>
      <a class="mz-accountaddressbook-delete" href="javascript:;" data-mz-action="beginDeleteContact" data-mz-contact="{{ contact.id }}">{{ labels.del }}</a>
    </div>
    <div class="mz-accountaddressbook-contactdetails mz-addresssummary">
      {% include "modules/common/address-summary" with model=contact %}
      <span>{{ contact.email }}</span>
        {% for type in contact.types %}
        <span class="mz-accountaddressbook-contacttype">
            <strong>{{ type.name }}</strong> 
            {% if type.isPrimary %}<em class="is-primary">({{ labels.primary }})</em>{% endif %}
        </span>
        {% endfor %}
    </div>
  </li>
  {% endif %}
  {% endif %}
  {% endfor %}
  {% if editing.contact == "new" %}
  {% include "modules/my-account/my-account-address-form" with model=model.editingContact %}
  {% endif %}
</ul>

{% else %}
<p class="mz-accountaddressbook-empty">
  {{ labels.noSavedContacts }}
</p>
{% endif %}

{% if editing.contact == "view" %}
<a class="mz-button primary-btn dl-link-newaddress" href="javascript:;" data-mz-action="beginAddContact">{{ labels.addNewContact }}</a>
<button class="dz-backtodashboard" data-mz-action="cancelEditContact">{{ labels.accountDashboardBack }}</button>  
{% endif %}