<div class="col-xs-12 mz-row-carttable-item">
    <div class="mz-carttable-item">
        <div class="mz-carttable-item-product col-xs-6 col-sm-6 nopaddingleft"> 
          {% if model.image %}
            <img class="media-object" src="https:{{model.image}}?maxWidth=105&as_parameters&_mzcb=undefined" />   
          {% else %}
            <div class="cart-noimage">
              [{{ labels.noImages }}]
            </div>
          {% endif %}
          <div class="mz-carttable-item-info-wrap ">
              <span class="label-qty">{{ labels.subscriptionProductName }}</span>
              <a class="mz-carttable-item-title" href="{{model.url}}">{{ model.name|safe }}</a>
          </div>
          <div class="mz-carttable-item-info-wrap ">
              <span class="label-qty">{{ labels.subscriptionReplenishment }}</span>
              <div class="mz-carttable-item-plan">{{ model.configurationName|safe }}</div>
          </div>
        </div>
        <div class="col-xs-2 col-sm-2 cart-item-qty">  
          <span class="label-qty">{{ labels.qty }}</span>
          <div class="mz-carttable-item-qty">
            {{model.qty}}
          </div>
        </div>
        <div class="col-xs-2 col-sm-2 ">  
          <span class="label-discount">{{ labels.subscriptionPriceEach }}</span>
          <div class="mz-carttable-item-qty">
            {{model.priceEach}}
          </div>
        </div>
        <div class="col-xs-2 col-sm-2 ">  
          <span class="label-priceEach">{{ labels.subscriptionDiscount }}</span>
          <div class="mz-carttable-item-discount">
            {{model.discount}}
          </div>
        </div>

        <div class="col-xs-6 col-sm-6 nopaddingleft"> 
            <span class="label-nextOrderDate">{{ labels.subscriptionNextOrderDate }}</span>
            <div class="mz-carttable-item-next">
                {{model.nextShipDate}}
            </div>

        </div>
        <div class="col-xs-6 col-sm-6 nopaddingright"> 
            <a href="javascript:;" data-mz-action="manageItem" data-mz-item="{{ item.membershipId }}" class="">{{ labels.subscriptionManage }}</a>
           
        </div>
    </div>
</div>
