<div class="row">
    {% if editing.nextOrderPayment %}
        <div class="col-xs-2">
            <input type="radio" name="nextOrderPayment" data-mz-autoreplanish-radio data-mz-autoreplanish-id="{{model.id}}" {% if not model.id %} checked {% endif %} /> 
        </div>
    {% endif %}


    <div class="col-xs-4">
        <strong class="mz-paymentmethod-methodtype">
        <img src="/resources/images/icons/payment/CC-icons_{{model.cardType}}.png" alt="{{ model.cardType }}">
        </strong>
    </div>
    <div class="col-xs-6">
        <div class="mz-paymentmethod-cardnumber">{{ labels.endingIn }} {{ model.cardNumberPart|replace("*") }}</div>
        <div class="mz-paymentmethod-cardexp">{{ labels.expires }} {{ model.expireMonth }}/{{model.expireYear }}</div>
    </div>
</div>
