<div class="col-xs-12 mz-row-carttable-item">
    <div class="mz-carttable-item">
        <div class="mz-carttable-item-product col-xs-5 col-sm-6 nopaddingleft"> 
          {% if model.image %}
            <img class="media-object" src="https:{{model.image}}?maxWidth=105&as_parameters&_mzcb=undefined" />   
          {% else %}
            <div class="cart-noimage">
              [{{ labels.noImages }}]
            </div>
          {% endif %}
          <div class="mz-carttable-item-info-wrap ">
              <span class="dl-cart-header">{{ labels.subscriptionProductName }}</span>
              <a class="dl-cart-value" href="{{model.url}}">{{ model.name|safe }}</a>
          </div>
        </div>
        <div class="col-xs-2 col-sm-2 cart-item-qty dl-cart-col">
          <span class="label-qty dl-cart-header">{{ labels.qty }}</span>
          <div class="mz-carttable-item-qty dl-cart-value">
            {{model.qty}}
          </div>
        </div>
        <div class="col-xs-2 col-sm-2 dl-cart-col">  
          <span class="label-discount dl-cart-header">{{ labels.subscriptionPriceEach }}</span>
          <div class="mz-carttable-item-qty dl-cart-value">
            {{model.priceEach|currency }}
          </div>
        </div>
        <div class="col-xs-3 col-sm-2 dl-cart-col dl-cart-total">  
          <span class="label-priceEach dl-cart-header">{{ labels.subscriptionDiscount }}</span>
          <div class="mz-carttable-item-discount dl-cart-value">
            {{model.discount|currency }}
          </div>
        </div>

        <div class="mz-autoreplanish-item-info col-xs-12 nopaddingright nopaddingleft">
          <div class="col-xs-6 col-sm-5 nopaddingleft"> 
                <span class="label-qty">{{ labels.subscriptionReplenishment }}</span>
                <div class="mz-carttable-item-plan">{{ model.configurationName|safe }}</div>
            
          </div>
          <div class="col-xs-6 col-sm-4 nopaddingleft"> 
              <span class="label-nextOrderDate">{{ labels.subscriptionNextOrderDate }}</span>
              <div class="mz-carttable-item-next">
                  {{model.nextShipDate}}
                  <i class="fa fa-calendar" aria-hidden="true"></i>
              </div>
          </div>
          <div class="col-xs-12 col-sm-3 nopaddingright nopaddingleft dl-manage-subscriptions"> 
              <a href="javascript:;" data-mz-action="manageItem" data-mz-item="{{ model.membershipId }}" class="mz-button">{{ labels.subscriptionManage }}
                <span class="hidden-sm hidden-md hidden-lg"> {{ labels.subscriptionReplenishment }}</span>
              </a>
          </div>
        </div>
    </div>
</div>
