<div class="mz-paymentsummary">
    {% if not editing.nextOrderPayment %}
        <div class="mz-payment-total col-xs-12 nopaddingleft"><span class="mz-payment-total-summary">{{ labels.orderStatusPaymentTotal|string_format(model.totalAmount) }} </span><span class="mz-payment-summary-name">{{model.nameOnCard}}</span></div>
    {% endif %}
    {% if editing.nextOrderPayment %}
        <div class="col-xs-2 nopaddingleft mz-address-radio form-row">
            <input type="radio" id="paymentCartd_{{model.id}}" name="nextOrderPayment" data-mz-autoreplanish-radio data-mz-autoreplanish-id="{{model.id}}" {% if not model.id %} checked {% endif %} /> 
            <label class="icon-dot form-element" for="paymentCartd_{{model.id}}"></label>
        </div>
    {% endif %}


    <div class="col-xs-4 nopaddingleft">
        <strong class="mz-paymentmethod-methodtype">
        <img src="/resources/images/icons/payment/CC-icons_{{model.cardType}}.png" alt="{{ model.cardType }}">
        </strong>
    </div>
    <div class="col-xs-6">
        <div class="mz-paymentmethod-cardnumber"><span class="mz-paymentmethod-cardnumber-label">{{ labels.endingIn }} </span> {{ model.cardNumberPart|replace("*") }}</div>
        <div class="mz-paymentmethod-cardexp">{{ labels.expires }} {{ model.expireMonth }}/{{model.expireYear }}</div>
    </div>

     {% if not editing.nextOrderPayment && model.sameAddress %}
        <div class="mz-billTo-wrapper-same-shipping col-xs-12 nopaddingleft">
            <span class="mz-billTo-wrapper-same-shipping-title"><b>{{ labels.orderStatusBillingAddress }}: </b></span>
            <span>{{ labels.orderStatusSameBillingAddress }}</span>
        </div>                            
    {% endif %}
</div>
