<div class="mz-omx-orderlisting" data-mz-id="{{ model.orderNumber }}">
    <div class="mz-orderlisting-detail">
      {% block order-details %}
        <ul class="mz-orderlisting-details-list">
          <li class="mz-orderlisting-details-item">
              <dl class="mz-propertylist mz-propertylist-order">
                  <dd>{{ model.orderDate }}</dd>
              </dl>
          </li>
            <li class="mz-orderlisting-details-item">
                <dl class="mz-propertylist mz-propertylist-order">
                    <dd><a class='mz-order-code' data-mz-order-code={{model.orderNumber}}>{{model.orderNumber}}</a></dd>
                </dl>
            </li>
            <li class="mz-orderlisting-details-item">
                <dl class="mz-propertylist mz-propertylist-order">
                    <dd>{{ model.totalAmount }}</dd>
                </dl>
            </li>
            <li class="mz-orderlisting-details-item">
                <dl class="mz-propertylist mz-propertylist-order">
                    <dd>{{ model.orderStatus }}</dd>
                </dl>
            </li>
          </ul>
      {% endblock order-details %}
      {% block order-items %}
      {% endblock order-items %}
    </div>
</div>
