<div class="mz-header-basket-md-sm">
    <div class="col-xs-12">{{ labels.itemsInOrder }}</div>
</div>
<div class="omx-next-order-item-list row">
  {% for orderItem in model.items %}
      <div data-mz-membership-id="{orderItem.membershipId}}" data-mz-omx-item-subscription-listing>
          <div data-order-message-bar class="order-message-bar"></div>
          {% include "modules/my-account/omx-item-subscription-listing" with model=orderItem %}
      </div>
  {% endfor %}
</div>
<div class="omx-next-order-shipping-list row">
  shipping
</div>
<div class="omx-next-order-payment-list row">
  payment
</div>