 @media print {   
  #page-content{
	  padding: 0 !important;
  }
    .shipping-address,
    .billing-address{
        width: 50% !important;
        display: table-cell !important;
    }
    html, body { 
      height: auto;
    }
    .mz-l-stack-section{
      margin-bottom: 0px !important;
    }
    .mz-stack-order-confirmation{
      margin-bottom: 0;
    }
    .site-root-nav,
    .ml-global-footer,
    .footer-icons,
    .mz-checkout-qty-label-mobile,
    .mz-print-hide,
    footer, nav, .mz-pagefooter-copyright, 
    .ml-header-search-wrapper, .ml-header-links-wrapper,
    .ml-header-global-cart-wrapper, header{
      display: none !important;
    }
    a[href]:after {
        content: none !important;
    }
    #mz-shipping-section{
      width: 50%;
      float: left;
    }
    #mz-billing-section{
      width: 50%; 
      float: left;
    }
    .mz-header-basket-md-sm,
    .mz-price-each-display,
    .mz-item-discountname{
      display: block !important;
    }
    .mz-order-content-container{
      float: left;
      width: 50%;
      font-weight: 700!important;
    }
    .mz-propertylist dt,
    strong,
    .section-payment dt{
      font-weight: 700!important;
    }
    .mz-item-price{
      float: none !important;
    }
    #mz-print-content-confirmation{
      display: none;
    }
    .mz-ordersummary-header-total,
    .mz-ordersummary-header-each,
    .mz-price-each-display,
    .mz-checkout-item-total-container{
      width: 24%;
    }
    .mz-ordersummary-header-total{
      padding-right: 0px;
    }
    .mz-carttable-item{
        .mz-price-each-display{
            .mz-item-price{
              text-align: left !important;
            }
        }
        .mz-checkout-total-row{
          padding-top: 0px;
        } 
        .mz-ordersummary-lineitems{
          padding-bottom: 0px;
        }
    }
    .mz-logo-confirmation-page{
        display: block !important;
    }
    .mz-checkout-payment{
        .mz-propertylist{
            margin-bottom: 0px;
        }
    }
    .mz-printorder{
    .mz-ordersummary{
      .mz-ordersummary-item-product{
          float: none ;
      }
      .mz-price-main-container{
        margin-left: 100px;
      }
    }
    }
    .company-logo{
          width: 100%;
          max-width: 339px;
          margin: 20px 0;
    }
    body.mz-confirmation .printLogo{
      display: block;
    }       
 }

.print-order-details {
  display: none;
}
.modal-dialog{
  .mz-close-icon {
    top: 20px;
    width: 55px;
    &:before{
      height: 25px;
    }
    &:after{
      height: 25px;
    }
  }
  .printBtn{
    font-family: FontAwesome;
    z-index: 9999;
    position: absolute;
    right: 70px;
    top: 20px;
    cursor: pointer;
  }
  width: auto !important;
  .modal-content{
    padding: 5rem;
    margin: 10%;
  }
  .modal-header{
    padding: 0 !important;
    border-bottom: 0px solid #e5e5e5;
  }
  .modal-footer{
    display: none;
  }
  .order-summary-links{
    display: none;
  }
  .fullWidthPrint{
    width: 100% !important;
    margin-bottom: 4rem;
    p{
      font-size: 1.2rem;
      line-height: 1.5em;
    }
  }
  .ordersummary-confirmation{
    width: 100% !important;
    padding-bottom: 0 !important;
    h4{
      display: none;
    } 
  }
  .shipping-information-section{
    width: 49% !important;
  }
  .payment-information-section{
    width: 49% !important;
  }
}
@media print { 
  footer{
    display: none !important;
  }
  .ml-global-footer{
    display: none !important;
  }
  #mz-drop-zone-body-bottom{
    display: none !important;
  }
  .confirmation-summary{
    display: none !important;
  }
  .ml-header-logo-wrapper{
    display: none !important;
  }
  #nav-header-container{
    display: none !important;
  }
  .modal-body{
    display: block !important;
    .fullWidthPrint{
      display: block !important;
      font-size: 3rem;
    }
  }
  .modal-header{
    display: none !important;
  }
  .modal-content{
    padding: 0;
  }
}