{% if model.config.category %}
  {% with navigation|find:model.config.category as cat %}
    <div class="featured-regimen-container {{ cat.name|slugify }}" data-role="regimen-products" data-mz-category-regimen="{{model.config.category}}">
      <div class="featured-regimen-callout mobile-only">
        <div class="callout-text">
          RECOMMENDED REGIMEN
        </div>
        <div class="callout-feather"></div>
      </div>
      <div class="featured-regimen-bundle-info mobile-only" data-role="regimen-bundle-info"></div>
      <div class="featured-regimen-tile-wrapper">
        <div class="featured-regimen-info-container">
          <div class="featured-regimen-callout desktop-only">
            <div class="callout-text">
              RECOMMENDED REGIMEN
            </div>
            <div class="callout-feather">
              <div class="featured-regimen-bundle-info desktop-only" data-role="regimen-bundle-info"></div>
            </div>
          </div>
          <div class="featured-regimen-title desktop-only">
            <a href="{{ model.config.regimen_url }}">
              {{ cat.name }}
            </a>
          </div>
        </div>
        <div class="featured-regimen-image-container">
          <div class="featured-regimen-image" style="background-image: url('{{model.config.image}}')"></div>
        </div>
        <div class="featured-regimen-title mobile-only">
          {{ cat.name }}
        </div>
      </div>
      <div class="featured-regimen-controls">
        <div class="add-to-cart-container addRegimen view-regimen-control">
          <a href="{{ model.config.regimen_url }}" class="button primary-btn mz-productdetail-addtocart font-large button_primary">
            VIEW REGIMEN
          </a>
        </div>
        <div class="add-to-cart-container add-to-cart-control">
          {% if commerceEnabled %}
            <button class="button primary-btn mz-productdetail-addtocart font-large button_primary" data-control="add-to-cart-regimen">
              ADD ALL TO CART
            </button>
          {% else %} 
            <a class="button primary-btn mz-productdetail-addtocart font-large button_primary" href="/where-to-buy">  
              {{ labels.findARetailer }}
            </a>
          {% endif %}
        </div>
      </div>
    </div>
  {% endwith %}
{% endif %}
