{% if model.config.category %}
{% with navigation|find:model.config.category as cat %}      	    
<div
  class="mz-productlist-item product-item col-xs-12 col-sm-6 col-md-6 regimenProducts" data-mz-category-regimen="{{model.config.category}}"
>
  <div class="product-listing-container">
    <div
      class="mz-productlisting mz-productlist-tiled featuredBlock row defend"
    >
      <div class="mz-productlisting-info col-xs-12">
        <div class="slashHeading col-xs-8"><span>RECOMMENDED REGIMEN</span></div>
        <div class="col-xs-4 countProd"></div>
        <a
          class="mz-productlisting-title pdp2 col-xs-4"
          href="{{ cat.url }}"
          >{{ cat.name }}</a
        >

        <div class="mz-productlisting-shortdesc pdp3 col-xs-8">
          {{ model.config.descr }}
        </div>
      </div>
      <div class="mz-productlisting-image col-xs-12">
        <div class="zoom-container-listing">
          <a
            href="{{ cat.url }}"
          >
          <img src="{{model.config.image}}?max={% block thumbnail-size %}{{ themeSettings.listProductThumbSize }}{% endblock thumbnail-size %}" data-zoom-image="{{model.config.image}}?max={% block thumbnail-size %}{{ themeSettings.productZoomImageMaxWidth }}{% endblock thumbnail-size %}" alt="{{ cat.name|striptags|truncatewords(themeSettings.maxProductSummaryWords) }}" />
          </a>
        </div>
      </div>
    </div>
    <div
      class="mz-productdetail-conversion-buttons featuredBlockButton col-xs-12"
    >
      <div class="col-xs-6 add-to-cart-container">
          <a
          href="{{ cat.url }}"
        > 
        <button
          class="primary-btn mz-productdetail-addtocart font-large button_primary pull-right "
        >
          VIEW REGIMEN
        </button>
      </a>
      </div>
      <div class="col-xs-6 add-to-cart-container">
        <button
          id="add-to-cart-regimen"
          class="primary-btn mz-productdetail-addtocart font-large button_primary pull-right "
        >
          ADD ALL TO CART
        </button>
      </div>
    </div>
  </div>
</div>
{% endwith %}
{% endif %}