.mz-orderstatuspage {
    #page-content{
        min-height: 80rem; 

        @media (max-width: 991px) {
            border: none; 
            min-height: 64rem; 
            .container-fluid {
                background: none;
            }
        }

        .mz-l-container {
            margin: 0 auto;
            max-width: 83.33%;
            @media (max-width: 991px) {
                margin: 0 auto;
            }
           
            
            .mz-pagetitle {
                text-align: center;
                font-size: 3.4375rem;
                .fontsMedium();
                line-height: 1.3636em;
                color: @charcoal; 
                margin: 5.1875rem 0 0.7rem;
        
                @media (max-width: 991px) {
                    .fontsBold(); 
                    font-size: 3.047rem;
                    line-height: 1.2769em;
                    letter-spacing: 0.09rem;
                    margin: 5rem 0 0.7rem;
                }
        
                &:after {
                    content: ""; 
                    background-color: @purple;
                    border: 0.125rem solid @midGray;
                    display: block;
                    margin-top: 1.25rem;
                    @media (max-width: 991px) {
                        border: none;             
                    }
                }
            }
            .mz-drop-zone, p {
                font-size: 1.8125rem;
                color: @charcoal; 
                .fontsBook();
                text-align: center;
                margin: 1.375rem auto 3.75rem; 

                @media (max-width: 991px) {
                    font-size: 1.8779rem;
                    margin: 0.75rem auto 1.97rem; 
                }
            }
        
            .mz-loginform {
                text-align: center;
                
                .mz-l-formfieldgroup {
                    .fontsBook(); 
                    margin: 0 auto; 
                    .flex-display(flex); 
                    .flex-direction(column); 
        
                    input, select {
                        border-radius: 0;
                        height: 4.25rem;
                        margin: 2rem auto 0;
                        font-size: 1.1875rem;
                        color: #4e5458;
                        text-transform: uppercase;
                        padding: 0 0 0 2rem;
        
                        background-color: #ffffff;
                        border: 0.1875rem solid #4e5458;
                        letter-spacing: 0.1579em; 
                        width: 100%;
                        text-align: center;
                        .fontsBook(); 
                        
                        @media (max-width: 991px) {
                            height: 6.94rem; 
                            margin: 0 auto;
                            text-align: left;
                            font-size: 1.737rem;
                            letter-spacing: 0.2347em; 
                            
                        }

                    }
        
                    .mz-l-formfieldgroup-row {
                        margin: 0 auto; 
                        width: 61%; 
    
                        @media (max-width: 991px) {
                            width: 100%; 
                            margin-top: 2rem;
                        }
                                
                        & > .mz-l-formfieldgroup-cell:nth-of-type(1) {
                            display: none; 
    
                            @media (max-width: 991px) {
                                display: block;
                                width: 100%; 

                                label {
                                    .fontsMedium();
                                    font-size: 1.8779rem; 
                                }
                            }
                        } 
                        & > .mz-l-formfieldgroup-cell:nth-of-type(3) {
                            width: 100%;
                            display: block;
                            text-align: left; 
                            .mz-l-passwordFormat {
                                .fontsBook();
                                font-style: italic;
                                color:@midGray;
                               
                                font-size: 1.1875rem; 
                                @media (max-width: 991px) {
                                    font-size: 1.875rem; 
                                }
                            }
                        }
                        & > .mz-l-formfieldgroup-cell:nth-of-type(2) {
                            width: 100%;
                            display: block;
                            /*text-align: left; */
                            .mz-button {
                                margin-top: 7.8rem; 
                                border-radius: 0;
                                height: 4.25rem;
                                line-height: normal; 
                                font-size: 1.5625rem; 
                                width: 50%;
                                .fontsBook(); 

                                @media (max-width: 991px) {
                                    width: 100%;
                                    font-size: 1.737rem;
                                    letter-spacing: 0.2347em; 
                                    height: 6.94rem; 
                                    margin-top: 5.16rem; 
                                }
                            }
                        }
                    
                    }
                }
            }
        }
    }
}
