/*
.mz-orderlist {
    list-style-type: none;
    padding: 0;
    margin: 0;
    > li {
        margin-bottom: @gutter/2;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
*/
.mz-l-paginatedlist.mz-orderhistory-section {
	overflow: hidden;
    font-size: 1.6875rem;

    @media (min-width: 500px) and (max-width: 767px) {
        font-size: 1.31rem;
    }
    
    .mz-order-code {
        font-weight: bold;
        text-decoration: none;
    }

    .mz-orderlisting-details-item {
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-top: 2px solid #c2c2c2;
        &.dl-status {
            text-align: right;
        }
        &.dl-total {
            text-align: center;
        }
    }
}
