.category-cta {
  margin: 3rem 8rem;

  .slashHeading {
    margin: 0 0 8rem 0 ;
  }

  .heroImage {
    display: inline-block;
    width: 45%;
    vertical-align: middle;
  }

  .body {
    display: inline-block;
    width: 45%;
    vertical-align: middle;
    margin-left: 5%;
  }

  .description {
    .p3;
  }

  .cta {
    margin: 5.5rem 0 2.5rem;
    text-align: center;
  }
  h4 {
    font-size: 2.25rem;
  }

  @media (max-width: 992px) {
    .heroImage {
      width: 100%;
    }

    .body {
      display: block;
      width: 100%;
      margin: 3rem;
    }

  }
}
