#page-wrapper #page-content #free-samples-category {
  margin: 3rem 1rem;

  .message {
    .h3;
    text-align: center;
  }

  .add-to-sample-container {
    .added-message {
      font-style: italic;
      .pdp2;
    }
  }

  @media (max-width: 992px) {
  }

}
