<div class="mz-pagefooter ml-global-footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				{% dropzone "footer" scope="site" %}
			</div>
		</div>
	</div>
</div>
{% if not themeSettings.commerceEnabled %}
<div id="cookies-notice" style="display:none">
    <span class="close"></span>
    <div class="cookie-title">{{ labels.cookieTitle }}</div>
    <div class="cookie-text">
        {{ labels.cookieText|safe }}
    </div>
    <div>
        <a href="{{ labels.cookieUrlAboutAds|safe }}">{{ labels.cookieTextAboutAds }}</a>
    </div>
</div>
{% endif %}
<footer>
    {% block secondary-nav %}
        {% include "modules/secondary-nav" %}
    {% endblock secondary-nav %}
    <div class="signup-footer">
        <a href="{{ labels.newsletterLinkPath }}">{{ labels.newsletterLink }}</a>
    </div>
	<div class="container-fluid">
		<div class="row ">
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 pull-right">
				<div class="social-links">
					<div>
						<a title="Instagram" target="_blank" href="https://www.instagram.com/neostratacanada/" class="icon-instagram"><span class="hide-anchor-text">Instagram</span>&nbsp;</a>
						<a title="Facebook" target="_blank" href="https://www.facebook.com/neostrata.canada/" class="icon-facebook hide-anchor-text"><span class="hide-anchor-text">Facebook</span>&nbsp;</a>
						<a title="YouTube" target="_blank" href="https://www.youtube.com/channel/UCgS37O70kh1dRgBfmMjTBvw" class="icon-youtube hide-anchor-text"><span class="hide-anchor-text">YouTube</span></a>
					</div>
				</div>
				<div class="ml-footer-phone-number">
					{% dropzone "ml-footer-phone-number" scope="site" %}
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 regular-footer {% if themeSettings.footerEnableMini %}mini-footer-on{% else %}mini-footer-off{% endif %}">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6">
						<div class="row">
							<div class="col-xs-6 col1">
								{% dropzone "footer-cat-links-col1" scope="site" %}
							</div>
							<div class="col-xs-6 col2">
								{% dropzone "footer-cat-links-col2" scope="site" %}
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6">
						<div class="row">
							<div class="col-xs-6 ">   <!--  top-pad -->
								{% dropzone "footer-cat-links-col3" scope="site" %}
							</div>
							<div class="col-xs-6 ">   <!--  top-pad -->
								{% dropzone "footer-cat-links-col4" scope="site" %}
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 {% if themeSettings.footerEnableMini %}mini-footer-on{% else %}mini-footer-off{% endif %}">
				<div class="row">
					<div class="col-xs-12">
						{% dropzone "mini-footer-cat-links" scope="site" %}
					</div>
				</div>
			</div>
		</div>
		<div class="row">
				{% dropzone "footer-bottom-row" scope="site" %}
				{% block copyright-footer %}

				{% endblock copyright-footer%}
		</div>
	</div>
</footer>
{% require_script "modules/footer" %}
