<div class="mz-pagefooter ml-global-footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				{% dropzone "footer" scope="site" %}
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="container-fluid">
		<div class="row ">
			<div class="col-xs-12 col-sm-4 pull-right">
				<div>
					{% dropzone "email-signup-tag-line" scope="site" %}
				</div>

				<div>
					<form class="form">
					  <div class="form-group">
					  	<button type="submit" class="secondary-btn ml-footer-email-signup-button">submit</button>
					  	<div class="email-container">
					    	<input type="email" class="form-control" id="exampleInputEmail3" placeholder="Your Email Address" maxlength="{{themeSettings.emailLength}}">
					    </div>
					  </div>
					</form>
				</div>
				<div class="social-links">
					<div>
						<a title="Instagram" href="#" class="ml-icon ml-social-icon ml-icon-instagram">&nbsp;</a>
						<a title="Facebook" href="#" class="ml-icon ml-social-icon ml-icon-facebook">&nbsp;</a>
						<a title="YouTube" href="#" class="ml-icon ml-social-icon ml-icon-youtube">&nbsp;</a>
					</div>
				</div>
				<div class="ml-footer-phone-number">
					{% dropzone "ml-footer-phone-number" scope="site" %}
				</div>
			</div>
			<div class="col-xs-12 col-sm-8 regular-footer {% if themeSettings.footerEnableMini %}mini-footer-on{% else %}mini-footer-off{% endif %}">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="row">
							<div class="col-xs-6">
								{% dropzone "footer-cat-links-col1" scope="site" %}
							</div>
							<div class="col-xs-6">
								{% dropzone "footer-cat-links-col2" scope="site" %}
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="row">
							<div class="col-xs-6 top-pad">
								{% dropzone "footer-cat-links-col3" scope="site" %}
							</div>
							<div class="col-xs-6 top-pad">
								{% dropzone "footer-cat-links-col4" scope="site" %}
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 {% if themeSettings.footerEnableMini %}mini-footer-on{% else %}mini-footer-off{% endif %}">
				<div class="row">
					<div class="col-xs-12">
						{% dropzone "mini-footer-cat-links" scope="site" %}
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
