<header class="mz-pageheader{% if themeSettings.bannerImageEnabled %} mz-pageheader-hasbanner {% endif %}">
    <div class="container-fluid">
        <div class="ml-header-content">
            <div class="browser-detection-wrapper col-xs-12 {% if pageContext.isEditMode %}show{% endif %}">
                {% dropzone "browser-detection" scope="site" %}
            </div>
            {% require_script "modules/browser-detect" %}
            <div class="ml-header-logo-wrapper">
                {% block store-branding %}
                    {% include "modules/page-header/store-branding" %}
                {% endblock store-branding %}
            </div>
            <div class="ml-header-search-wrapper">
                <i class="search-button"></i>
                <span class="ml-header-search-label">{{ labels.search }}</span>
            </div>
            <div class="ml-header-links-wrapper">
                {% block utility-nav %}
                    {% include "modules/page-header/utility-nav" %}
                {% endblock utility-nav %}
            </div>
            {% if themeSettings.showSiteSelector %}
            <div class="ml-header-lang-wrapper">
                {% block lang-selector %}
                    {% include "modules/page-header/lang-selector" %}
                {% endblock lang-selector %}
            </div>
            {% endif %}
            {% if themeSettings.commerceEnabled %}
              <div class="ml-header-global-cart-wrapper" style="display:none;">
                  {% block global-cart-container %}
                      {% include "modules/page-header/global-cart-container" %}
                  {% endblock global-cart-container %}
              </div>
            {% endif %}
        </div>
    </div>
    {% block search-box %}
        {% include "modules/page-header/search-box" %}
    {% endblock search-box %}
</header>
{% require_script "modules/navigation/navigation" %}
{% require_script "widgets/bazaarvoice" %}
