<div class="mz-pagefooter ml-global-footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				{% dropzone "footer" scope="site" %}
			</div>
		</div>
	</div>
</div>
<div id="cookies-notice" style="display:none">
    <span class="close"></span>
    <div class="cookie-title">Cookie Notice</div>
    <div class="cookie-text">
        NEOSTRATA® of Canada uses cookies and other technologies on our site so that we, and our media agencies can understand how you use our site and provide you with ads tailored to your interests across the Internet. You may also visit the <a href="http://youradchoices.ca/choices/">AdChoices consumer opt-out page</a> to learn more about interest based advertising and manage your preferences for interest based advertising by any of the participating companies listed on the tool.
    </div>
    <div>
        <a href="http://www.jnjcanada.com/ad-choices#ie-privacy-blk">About Interest-based Ads</a>
    </div>
</div>
<footer>
    {% block secondary-nav %}
        {% include "modules/secondary-nav" %}
    {% endblock secondary-nav %}
    <div class="signup-footer">
        <a href="/sign-up">Sign Up for Our Newsletter</a>
    </div>
	<div class="container-fluid">
		<div class="row ">
			<div class="col-xs-12 col-sm-12 col-md-5 col-lg-4 pull-right">
				<div class="social-links">
					<div>
						<a title="Instagram" target="_blank" href="https://www.instagram.com/neostratacanada/" class="icon-instagram">&nbsp;</a>
						<a title="Facebook" target="_blank" href="https://www.facebook.com/neostrata.canada/" class="icon-facebook">&nbsp;</a>
						<a title="YouTube" target="_blank" href="https://www.youtube.com/channel/UCgS37O70kh1dRgBfmMjTBvw" class="icon-youtube">&nbsp;</a>
					</div>
				</div>
				<div class="ml-footer-phone-number">
					{% dropzone "ml-footer-phone-number" scope="site" %}
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 regular-footer {% if themeSettings.footerEnableMini %}mini-footer-on{% else %}mini-footer-off{% endif %}">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-8">
						<div class="row">
							<div class="col-xs-6 col1">
								{% dropzone "footer-cat-links-col1" scope="site" %}
							</div>
							<div class="col-xs-6 col2">
								{% dropzone "footer-cat-links-col2" scope="site" %}
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-4">
						<div class="row">
							<div class="col-xs-6 top-pad">
								{% dropzone "footer-cat-links-col3" scope="site" %}
							</div>
							<div class="col-xs-6 top-pad">
								{% dropzone "footer-cat-links-col4" scope="site" %}
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 {% if themeSettings.footerEnableMini %}mini-footer-on{% else %}mini-footer-off{% endif %}">
				<div class="row">
					<div class="col-xs-12">
						{% dropzone "mini-footer-cat-links" scope="site" %}
					</div>
				</div>
			</div>
		</div>
		<div class="row hidden-xs">
				{% dropzone "footer-bottom-row" scope="site" %}
				{% block copyright-footer %}

				{% endblock copyright-footer%}
		</div>
	</div>
</footer>
{% require_script "modules/footer" %}