<div class="mz-pagefooter ml-global-footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				{% dropzone "footer" scope="site" %}
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="container-fluid">
		<div class="row ">
			<div class="col-xs-12 col-sm-12 col-md-5 col-lg-4 pull-right">
				<div class="social-links">
					<div>
						<a title="Instagram" href="#" class="icon-instagram">&nbsp;</a>
						<a title="Facebook" href="#" class="icon-facebook">&nbsp;</a>
						<a title="YouTube" href="#" class="icon-youtube">&nbsp;</a>
					</div>
				</div>
				<div class="ml-footer-phone-number">
					{% dropzone "ml-footer-phone-number" scope="site" %}
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 regular-footer {% if themeSettings.footerEnableMini %}mini-footer-on{% else %}mini-footer-off{% endif %}">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-8">
						<div class="row">
							<div class="col-xs-6 col1">
								{% dropzone "footer-cat-links-col1" scope="site" %}
							</div>
							<div class="col-xs-6 col2">
								{% dropzone "footer-cat-links-col2" scope="site" %}
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-4">
						<div class="row">
							<div class="col-xs-6 top-pad">
								{% dropzone "footer-cat-links-col3" scope="site" %}
							</div>
							<div class="col-xs-6 top-pad">
								{% dropzone "footer-cat-links-col4" scope="site" %}
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 {% if themeSettings.footerEnableMini %}mini-footer-on{% else %}mini-footer-off{% endif %}">
				<div class="row">
					<div class="col-xs-12">
						{% dropzone "mini-footer-cat-links" scope="site" %}
					</div>
				</div>
			</div>
		</div>
		<div class="row hidden-xs">
				{% dropzone "footer-bottom-row" scope="site" %}
				{% block copyright-footer %}
					<div class="mz-pagefooter-copyright">
						<div class="pagefooter-logo"></div>
						<span class="mz-pagefooter-copyrighttext">
							COPYRIGHT &copy; {% now Y %} 
							NEOSTRATA
						</span>
					</div>
				{% endblock copyright-footer%}
		</div>
	</div>
</footer>
