<header class="mz-pageheader{% if themeSettings.bannerImageEnabled %} mz-pageheader-hasbanner {% endif %}">
    <div class="container-fluid">
        <div class="ml-header-content">
            <div class="ml-header-logo-wrapper">
                {% block store-branding %}
                    {% include "modules/page-header/store-branding" %}
                {% endblock store-branding %}
            </div>
            <div class="ml-header-search-wrapper">
                {% block search-box %}
                    {% include "modules/page-header/search-box" %}
                {% endblock search-box %}
            </div>
            <div class="ml-header-links-wrapper">
                {% block utility-nav %}
                    {% include "modules/page-header/utility-nav" %}
                {% endblock utility-nav %}
            </div>
            <div class="ml-header-lang-wrapper">
                {% block lang-selector %}
                    {% include "modules/page-header/lang-selector" %}
                {% endblock lang-selector %}
            </div>
            {% if themeSettings.commerceEnabled %}
              <div class="ml-header-global-cart-wrapper" style="display:none;">
                  {% block global-cart-container %}
                      {% include "modules/page-header/global-cart-container" %}
                  {% endblock global-cart-container %}
              </div>
            {% endif %}
        </div>
    </div>
</header>
{% require_script "modules/navigation/navigation" %}
