{% if breadcrumbCategories %}
<div class="mz-breadcrumbs">
{% with breadcrumbCategories | slice("1:") as breadcrumbs %}
     {% for catId in breadcrumbs %}
     {% with catId|multiply(1) as catIdNumber %}
             {% with categories|find(catIdNumber) as category %}
                  {% if category %}
                      <a href="{{category.url}}" class="mz-breadcrumb-link">{{category.content.name|safe}}</a>
                      {% if not forloop.last %}
                        <span class="mz-breadcrumb-separator">></span>
                      {% endif %}
                  {% endif %}
             {% endwith %}
        {% endwith %}
     {% endfor %}
{% endwith %}
</div>
{% else %}
{% if navigation.breadcrumbs.length != 0 %}
{% with navigation.breadcrumbs | slice("1:-1") as breadcrumbs %}
<div class="mz-breadcrumbs">
   {% for crumb in breadcrumbs %}
    {% if not crumb.isHidden %}
      <a href="{{crumb.url}}" class="mz-breadcrumb-link{% if forloop.first %} is-first{% endif %}">{{crumb.name|safe}}</a>
      {% if not forloop.last %}
        <span class="mz-breadcrumb-separator">></span>
      {% endif %}
    {% endif %}
  {% endfor %}
</div>
{% endwith %}
{% endif %}
{% endif %}
