<nav class="mz-sitenav collapse" id="ml-nav">
    <div class="close-menu" >
        <a data-target="#ml-nav" data-toggle="collapse"></a>
    </div>
    <div class="">
      <ul class="mz-sitenav-list"
          data-mz-contextify='.mz-sitenav-link[href="{{ navigation.currentNode.url }}"]'
          data-mz-contextify-attr='class'
          data-mz-contextify-val='is-current'>
          {% partial_cache %}
          {% for link in navigation.tree %}
            {% if not link.isHidden and forloop.counter0 < themeSettings.maxTopLevelNavItems and link.url != "/home" %}
                {% set_var childrenGoToThis=false %}
                {% for item in themeSettings.megaMenu.firstLevel %}
                  {% if item.url == link.url %}
                    {% set_var childrenGoToThis=item.childrenGoToThis %}
                  {% endif %}
                {% endfor %}
            <li class="mz-sitenav-item">
              <div class="mz-sitenav-item-inner">
                <a class="mz-sitenav-link" {% if link.openInNewWindow %}target='_blank'{% endif %} href="{{link.url}}">{{link.name|truncatechars(themeSettings.maxTopLevelNavLabelLength)|safe}}<i class="{% if link.items %}expand-options{% else %}go-to-action{% endif %}"></i></a>
                {% if link.items %}
                <!--div class="arrow-up"></div-->
                <div class="mz-sitenav-sub-container">
                  {% if link.items %}
                    <div class="row container-mega-menu">
                        {% with "id eq {0}"|string_format(link.originalId) as filter %}
                            {% include_entities "modules/category-attributes" listFQN=themeSettings.categoryEntityName filter=filter %}
                        {% endwith %}
                        <div class="sub-level-col">
                        {% for sublink in link.items %}
                            {% if not sublink.isHidden %}
                                {% with "id eq {0}"|string_format(sublink.originalId) as filter %}
                                    {% include_entities "modules/category-header-attribute" listFQN=themeSettings.categoryEntityName filter=filter %}
                                {% endwith %}
                                <div class="mz-sitenav-item sub-level-li">
                                    <a class="mz-sitenav-link" {% if link.openInNewWindow %}target='_blank'{% endif %} href="{% if childrenGoToThis %}{{link.url}}{% else %}{{sublink.url}}{% endif %}">{{ sublink.name|safe }}<i></i></a>
                                    <div class="sub-level-li-children">
                                {% for lookup in themeSettings.megaMenu.categoryLookups %}
                                  {% if lookup.url == sublink.url %}
                                    {% with navigation.tree|findwhere('categoryCode', lookup.linkedCategoryCode) as linkedCategory %}
                                      {% for subsublink in linkedCategory.items %}
                                        {% if not subsublink.isHidden %}
                                          <div class="mz-sitenav-item sub-sub-level-li">
                                            <a class="mz-sitenav-link" {% if link.openInNewWindow %}target='_blank'{% endif %} href="{{subsublink.url}}">{{ subsublink.name|safe }}</a>
                                          </div>
                                        {% endif %}
                                      {% endfor %}
                                    {% endwith %}
                                  {% endif %}
                                {% endfor %}
                                {% for subsublink in sublink.items %}
                                    {% if not subsublink.isHidden %}
                                        <div class="mz-sitenav-item sub-sub-level-li">
                                            <a class="mz-sitenav-link" {% if link.openInNewWindow %}target='_blank'{% endif %} href="{{subsublink.url}}">{{ subsublink.name|safe }}</a>
                                        </div>
                                    {% endif %}
                                {% endfor %}
                                </div>
                                </div>
                            {% endif %}
                        {% endfor %}
                        <div class="mega-menu-image">
                            {% for item in themeSettings.megaMenu.firstLevel %}
                              {% if item.url == link.url and item.image %}
                                <img src="{{item.image}}" />
                              {% endif %}
                            {% endfor %}
                        </div>
                        </div>
                    </div>
                {% endif %}
                </div>
                {% endif %}
              </div>
            </li>
            <li class="ml-navbar-separator"></li>
            {% endif %}
          {% endfor %}
          {% endpartial_cache %}
          {% require_script "modules/contextify" %}
      </ul>
    </div>
</nav>
{% preload_json navigation.tree "navtree" %}
