{% autoescape on %}
{% block doctype %}
<!doctype html>
{% endblock doctype %}
{% comment %}
    The comment tag lets you write comments that will be visible when editing the template file, but don't appear in the rendered HTML. It's essentially just an "ignore this" tag.
{% endcomment %}{% comment %}
    The conditional statements below detect if visitor is on a particular
    version of IE and adds the appropriate classes to the HTML element. You can then target
    these browsers in your CSS without hacks, like:
        .thing {
        padding: 10px;
        }
        .ie6 .thing {
        padding: 12px;
        }
    no-js:
    The Modernizr library we're using will replace the class "no-js" with "js" if javascript
    available. Again you can use this as a way to make sensible fallbacks if javascript
    is not available.
{% endcomment %}
{% block open-html-tag %}
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|(!IE) ]><!-->
<html class="no-js {% block html-tag-classes %}{% endblock html-tag-classes %}" lang="en"  >
<!--<![endif]-->
{%endblock open-html-tag %}

    {% block head-tag %}
    <head>
        <meta charset="utf-8">

        {% include "modules/json-required-for-hyprlive" %}

        {% block meta-tags %}
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="{{ PageContext.MetaDescription }}">
        <meta name="keywords" content="{{ PageContext.MetaKeywords }}">
        <meta name="correlationId" content="{{ pageContext.correlationId }}">

        {% endblock meta-tags %}

       <title>{% block title-tag-content %}{{ siteContext.generalSettings.websiteName }}{% endblock title-tag-content %}</title>
        {% if model.content.productName %}
            <meta property="og:title" content='{% firstof pageContext.metaTitle|replace("'","&rsquo;")|replace('"','&rdquo;')|safe model.content.productName|replace("'","&rsquo;")|replace('"','&rdquo;')|safe %} - {{ siteContext.generalSettings.websiteName }}'>
        {% else %}
            {% if location %}
                {% with location.name as locationName %}
                    <meta property="og:title" content='{{ locationName|safe }}'>
                {% endwith %}
            {% else %}
                {%if PageContext.metaTitle %}
                    <meta property="og:title" content='{{ PageContext.metaTitle|replace("'","&rsquo;")|replace('"','&rdquo;')|safe }}'>
                {%endif%}
            {%endif%}
        {% endif %}
        {% if PageContext.FeedUrl  %}
        <link rel="alternate" type="application/rss+xml" title="{{ PageContext.Title }}" href="{{ PageContext.FeedUrl }}" />
        {% endif %}

		{% if PageContext.CrawlerInfo.CanonicalUrl  %}
        <link rel="canonical" href="{{PageContext.CrawlerInfo.CanonicalUrl}}">
        {% endif %}

		{% if PageContext.CrawlerInfo.PreviousUrl  %}
        <link rel="prev" href="{{PageContext.CrawlerInfo.PreviousUrl}}">
        {% endif %}

		{% if PageContext.CrawlerInfo.NextUrl  %}
        <link rel="next" href="{{PageContext.CrawlerInfo.NextUrl}}">
        {% endif %}

        {% block stylesheets %}
        <link rel="stylesheet" href="{% make_url "stylesheet" "/stylesheets/vendor/bootstrap-3.3.7/css/bootstrap.min.css" %}" title="default" />
        <link rel="stylesheet" href="{% make_url "stylesheet" "/stylesheets/vendor/swiper/swiper.min.css" %}" title="default" />
        <link rel="stylesheet" href="{% make_url "stylesheet" "/stylesheets/storefront.less" %}" title="default" />
        <link rel="stylesheet" type="text/css" href="{% make_url "stylesheet" "/stylesheets/vendor/font-awesome/css/font-awesome.min.css" %}" media="all">
        <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7074216/7036592/css/fonts.css" />
        {% endblock stylesheets %}

        {% block head-tag-scripts %}
        <script src="{% make_url "cdn" "/scripts/vendor/modernizr.min.js" %}"></script>

        {% comment %}{% include "modules/web-fonts-loader" %}{% endcomment %}
        {% endblock head-tag-scripts %}
        {% cms_resources %}

        {%header_content%}


        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P7FDDBQ');</script>
        <!-- End Google Tag Manager -->
    </head>
    {% endblock head-tag %}

    {% block body-tag %}

    {% block open-body-tag %}
    <body class="{% block body-tag-classes %} neostrata-theme {% endblock body-tag-classes %}">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7FDDBQ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    {% endblock open-body-tag %}
        <div id="page-wrapper" class="mz-l-pagewrapper">
            {% block utility-bar %}
                {% include "modules/utility-bar/header" %}
            {% endblock utility-bar %}
            <div id="nav-header-container">
            {% block page-header %}
				{% include "modules/page-header" %}
			{% endblock page-header %}
            {% block site-nav %}
				{% include "modules/site-nav" %}
            {% endblock site-nav %}
            </div>
            <div role="main" id="page-content" class="mz-l-pagecontent">
                <div class="container-fluid">
                <div class="row">
                   <!--  {% block breadcrumbs %}
                    {% if themeSettings.showBreadcrumbs %}
                    {% include "modules/breadcrumbs" %}
                    {% endif %}
                    {% endblock breadcrumbs %} -->

                    {% block body-content %}
                    {% dropzone "body" scope="page" %}
                    {% endblock body-content %}

                    {% block body-below-content %}
                    {% dropzone "body-bottom" scope="template" %}
                    {% endblock body-below-content %}
                    </div>
                </div>
            </div>
            {% block page-footer %}
            {% include "modules/page-footer" %}
            {% endblock page-footer %}


        </div>

        {% block trailing-scripts %}
        {% include "modules/trailing-scripts" %}
        {% endblock trailing-scripts %}

        {% visitor_tracking_pixel %}
    </body>
    {% endblock body-tag %}

</html>
{% endautoescape %}
