{% autoescape on %}
{% block doctype %}
<!doctype html>
{% endblock doctype %}
{% comment %}
    The comment tag lets you write comments that will be visible when editing the template file, but don't appear in the rendered HTML. It's essentially just an "ignore this" tag.
{% endcomment %}{% comment %}
    The conditional statements below detect if visitor is on a particular
    version of IE and adds the appropriate classes to the HTML element. You can then target
    these browsers in your CSS without hacks, like:
        .thing {
        padding: 10px;
        }
        .ie6 .thing {
        padding: 12px;
        }
    no-js:
    The Modernizr library we're using will replace the class "no-js" with "js" if javascript
    available. Again you can use this as a way to make sensible fallbacks if javascript
    is not available.
{% endcomment %}
{% block open-html-tag %}
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|(!IE) ]><!-->
<html class="no-js {% block html-tag-classes %}{% endblock html-tag-classes %}" lang="en"  >
<!--<![endif]-->
{%endblock open-html-tag %}

    {% block head-tag %}
    <head>
        {% if themeSettings.googleTagManagerEnabled and not pageContext.isEditMode %}
            {% include "modules/google-tag-manager/gtm-loader-header" %}
        {% endif %}
        <meta charset="utf-8">
        {% include "modules/json-required-for-hyprlive" %}

        {% block meta-tags %}
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="{{ PageContext.MetaDescription }}">
        <meta name="keywords" content="{{ PageContext.MetaKeywords }}">
        <meta name="correlationId" content="{{ pageContext.correlationId }}">
        {% endblock meta-tags %}

        {% block product-meta-tags %}
        {% endblock product-meta-tags %}

       <title>{% block title-tag-content %}{{ siteContext.generalSettings.websiteName }}{% endblock title-tag-content %}</title>

        {% block og-title %}
        {% if location %}
            {% with location.name as locationName %}
                <meta property="og:title" content='{{ locationName|safe }}'>
            {% endwith %}
        {% else %}
            {%if PageContext.metaTitle %}
                <meta property="og:title" content='{{ PageContext.metaTitle|replace("'","&rsquo;")|replace('"','&rdquo;')|safe }}'>
            {%endif%}
        {%endif%}
        {% endblock og-title %}

        {% if PageContext.FeedUrl  %}
        <link rel="alternate" type="application/rss+xml" title="{{ PageContext.Title }}" href="{{ PageContext.FeedUrl }}" />
        {% endif %}

		{% if PageContext.CrawlerInfo.CanonicalUrl  %}
        <link rel="canonical" href="{{themeSettings.canonicalUrlPrefix}}{{PageContext.CrawlerInfo.CanonicalUrl}}">
        <link rel="alternate" href="{{themeSettings.canonicalUrlPrefix}}{{PageContext.CrawlerInfo.CanonicalUrl}}" hreflang="{{ apicontext.headers.x-vol-locale|lower }}">
    {% endif %}



		{% if PageContext.CrawlerInfo.PreviousUrl  %}
        <link rel="prev" href="{{PageContext.CrawlerInfo.PreviousUrl}}">
        {% endif %}

		    {% if PageContext.CrawlerInfo.NextUrl  %}
        <link rel="next" href="{{PageContext.CrawlerInfo.NextUrl}}">
        {% endif %}

        {% block stylesheets %}
        <link rel="stylesheet" href="{% make_url "stylesheet" "/stylesheets/vendor/bootstrap-3.3.7/css/bootstrap.min.css" %}" title="default" />
        <link rel="stylesheet" href="{% make_url "stylesheet" "/stylesheets/vendor/swiper/swiper.min.css" %}" title="default" />
        <link rel="stylesheet" href="{% make_url "stylesheet" "/stylesheets/storefront.less" %}" title="default" />
        <link rel="stylesheet" type="text/css" href="{% make_url "stylesheet" "/stylesheets/vendor/font-awesome/css/font-awesome.min.css" %}" media="all">
        <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7074216/7126592/css/fonts.css" />
        {% endblock stylesheets %}

        {% block head-tag-scripts %}
        <script src="{% make_url "cdn" "/scripts/vendor/modernizr.min.js" %}"></script>

        {% comment %}{% include "modules/web-fonts-loader" %}{% endcomment %}
        {% endblock head-tag-scripts %}
        {% cms_resources %}

        {%header_content%}

        {% if not pageContext.isEditMode %}
        <style> html{display:none;} </style>
        {% endif %}
    </head>
    {% endblock head-tag %}

    {% block body-tag %}

    {% block open-body-tag %}
    <body class="neostrata-theme commerce-enabled-{{ themeSettings.commerceEnabled|lower }} locale-{{ apicontext.headers.x-vol-locale|lower }} {% block body-tag-classes %} {% endblock body-tag-classes %}">

        {% if themeSettings.googleTagManagerEnabled and not pageContext.isEditMode %}
            {% include "modules/google-tag-manager/gtm-loader" %}
        {% endif %}
        {% if not pageContext.isEditMode %}
        <script>
           if(self == top) {
               document.documentElement.style.display = 'block';
           } else {
               top.location = self.location;
           }
        </script>
        {% endif %}
    {% endblock open-body-tag %}
        <div id="page-wrapper" class="mz-l-pagewrapper">
            {% block utility-bar %}
                {% include "modules/utility-bar/header" %}
            {% endblock utility-bar %}
            <div id="nav-header-container">
            {% block page-header %}
				{% include "modules/page-header" %}
			{% endblock page-header %}
            {% block site-nav %}
				{% include "modules/site-nav" %}
            {% endblock site-nav %}
            </div>
            <div role="main" id="page-content" class="mz-l-pagecontent">
                <div class="container-fluid">
                  <div class="row">
                    {% comment %}
                    <!--  {% block breadcrumbs %}
                    {% if themeSettings.showBreadcrumbs %}
                    {% include "modules/breadcrumbs" %}
                    {% endif %}
                    {% endblock breadcrumbs %} -->
                    {% endcomment %}

                    {% block body-content %}
                    {% dropzone "body" scope="page" %}
                    {% endblock body-content %}

                    {% block body-below-content %}
                    {% dropzone "body-bottom" scope="template" %}
                    {% endblock body-below-content %}
                  </div>
                </div>
            </div>
            {% block page-footer %}
            {% include "modules/page-footer" %}
            {% endblock page-footer %}
        </div>

        {% block trailing-scripts %}
        {% include "modules/trailing-scripts" %}
        {% endblock trailing-scripts %}

        {% visitor_tracking_pixel %}
    </body>
    {% endblock body-tag %}
</html>
{% endautoescape %}
