{% if model.items %}
{% for prod in model.items %}
<div class="mz-l-container container">
    <div>
        <div>
          <div class="mz-product-top-content">
            <div class="slashHeading"><span>FEATURED PRODUCT</span></div>
            <h1 class="mz-pagetitle center-mobile" itemprop="name">{{ prod.content.productName|replace("'","&rsquo;")|safe }}</h1>
            <h2 class="mz-pagesubtitle center-mobile" >
              <span itemscope itemprop="description">{{ prod.content.productShortDescription|safe }}</span>
            </h2>
            <div class="center-mobile reviews-and-price">
              <div class="mz-all-review-container add-to-wishlist-container">
              <button class="mz-productdetail-addToWishlist-Action mz-favorites" data-mz-action="addToWishlist" data-mz-product-code="{{ prod.productCode }}">
                  <span class="heart-outline"></span>
              </button>
                <span class="mz-reviews-pdp-stars">
                  {% dropzone "reviews-pdp-stars" scope="template" %}
                </span>
              </div>
              <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price mz-l-stack-section">
              {% include "modules/product/price-stack" model=prod as_parameter %}
              </div>
            </div>
          </div>
          <div data-mz-productimages class="mz-productimages mz-product-left-container margin-top-15">
            {% include "modules/product/product-images" model=prod as_parameter %}
          </div>
          <div class="mz-product-top-content">
            {% with prod|get_product_attribute("tenant~results") as results %}
              {% if results %}
                <div class="product-results">
                  {% for v in results.values %}
                    {% if v.stringValue %}
                      {{ v.stringValue|safe }}{% if not forloop.last %}, {% endif %}
                    {% endif %}
                  {% endfor %}
                </div>
              {% endif %}
            {% endwith %}

            {% with prod|get_product_attribute("tenant~skin-type") as skinType %}
              {% if skinType %}
                <div class="ideal-for">
                  <span class="ideal-for-label">{{ labels.idealFor }}:</span>
                  {% for v in skinType.values %}
                    {% if v.stringValue %}
                      {{ v.stringValue|safe }}{% if not forloop.last %}, {% endif %}
                    {% endif %}
                  {% endfor %}
                </div>
              {% endif %}
            {% endwith %}
            <div class="mz-productdetail-wrap">
            {% if prod.quantity == 0 %}
            <div class="mz-productdetail-conversion-buttons col-xs-12">
              <div class="col-xs-12 add-to-cart-container skinActive text-center">
                  <h2 class="emailMe">{{ labels.outOfStock }}</h2>
                <button id="email-me-{{ prod.productCode }}" class="primary-btn mz-productdetail-emailme pull-center" data-mz-action="directoryEmailMe" data-mz-product-code="{{ prod.productCode }}" data-mz-location-code="{{ prod.productCode }}">{{ labels.notifyWidgetButton }}</button>
              </div>
               <div class="text-center mz-day-guarantee-statement">
                  {{ labels.emailMeTxt }}
              </div>
            </div>
            {% else %}
            <div class="form-row actionable find-a-retailer">
              <a class="primary-btn" href="/store-locator">{{ labels.findARetailer }}</a>
            </div>
            <div id="product-detail" class="product-detail mz-l-stack">
                {% include "modules/product/product-detail" model=prod as_parameter %}
            </div>
            {% endif %}
          </div>
            {% with prod|get_product_attribute("tenant~ingredient-highlights") as highlights %}
            {% with prod|get_product_attribute("tenant~features-benefits") as featuresBenefits %}
              {% if highlights and highlights.values.length > 0 or featuresBenefits and featuresBenefits.values.length > 0 %}
                <div class="product-features center-mobile">
                  <h4 class="feature-title">{{ labels.keyIngredients }}</h4>
                  {% if highlights and highlights.values.length > 0 %}
                    <div class="product-highlights">
                      {% for v in highlights.values %}
                        {% if v.stringValue %}
                          {{ v.stringValue|safe }}
                        {% endif %}
                      {% endfor %}
                    </div>
                  {% endif %}
                  {% if featuresBenefits and featuresBenefits.values.length > 0 %}
                    <div class="product-features-benefits">
                      {% for v in featuresBenefits.values %}
                        {% if v.stringValue %}
                          {{ v.stringValue|safe }}
                        {% endif %}
                      {% endfor %}
                    </div>
                  {% endif %}
                </div>
              {% endif %}
            {% endwith %}
            {% endwith %}
            <div class="mz-productdetail-wrap">
                {% if prod.productType != themeSettings.familyProductType %}
                    {% include "modules/common/message-bar" model=prod as_parameter %}
                {% endif %}
                {% include "modules/product/product-desc-tabs" model=prod as_parameter %}
            </div>
          </div>
        </div>
    </div>
{% if prod.productType == themeSettings.familyProductType %}
    {% include "modules/common/message-bar" model=prod as_parameter %}
    <hr />
    {% include "modules/product/family/family-list" model=prod as_parameter %}
    <div class="product-detail family-details">
        <div class="mz-productdetail-conversion-buttons col-xs-12">
            <div class="col-xs-12 add-to-cart-container">
                <button class="mz-button mz-productdetail-addtocart font-large button_primary pull-right{% if not prod.purchasableState.isPurchasable %} button_disabled{% endif %}" data-mz-action="addToCart" >
              {{ labels.addToCart }}
                </button>
            </div>
        </div>
    </div>
{% endif %}
</div>
{% endfor %}
{% endif %}
