.mz-pagefooter {
  background: #edeeee;
  padding: 10px 20px;
  overflow: hidden;

  .mz-pagefooter-copyright {
      padding: 15px 0;
      text-align: center;
      color: white;
      line-height: 130%;
      a {
          color: white
      }
  }
}

footer {
  background: #edeeee;

  .footer-column {
    h2 {
      text-transform: uppercase;
      font-size: 2em;
      line-height: 1.25em;
      font-weight: 500;
      letter-spacing: 0rem;
    }

    ul {
      padding: 0;

      li {
        font-weight: 400;
        font-size: 1.73rem;
        line-height: 1.4em;
				padding-bottom: 1.2rem;
      }
    }
  }
}
