@headerHeight: 154px;
@headerBaseline: 66px;
@searchBoxHeight: 28px;
@utilityNavHeight: @headerBaseline - (@gutter / 2) - @searchBoxHeight;

.mz-pageheader {
    position: relative;
    &.mz-pageheader-hasbanner {
        background: #eee url('{{themeSettings.bannerImage}}') {{ themeSettings.bannerImageRepeat }};
    }
    padding: @gutter/2 @gutter 0;

    .mz-storebranding {
        position: absolute;
        left: @gutter;
        top: @headerBaseline - @storeBrandingFontSize - 2;
    }

    &.mz-pageheader-hasbanner .mz-storebranding {
        text-indent: -9999px;
    }

    .mz-utilitynav {

    }

    #searchbox {
        position: absolute;
        top: -9rem;
        right: 0;
        left: 0;
        bottom: 0;
        height: 100%;
        background-color: @white;
        z-index: 600;
        >div{
            top: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            vertical-align: top;
            width: 65%;
            left: 50%;
            >.form-input{
                >.twitter-typeahead{
                    width: 100%;
                }
            }
        }
        .searchbox-button{
            .icon(before, @icon-search);
            background: transparent;
            border: none;
            font-size: 3.7rem;
            display: inline-block;
            position: absolute;
            left: -7rem;
            top: 50%;
            transform: translateY(-50%);
        }
        .close-search-button{
            .icon(before, @icon-close);
            font-size: 4rem;
            position: absolute;
            right: -7rem;
            top: 50%;
            transform: translateY(-50%);
            font-weight: @fontWeightBold;
            cursor: pointer;
        }
        input{
            color: @charcoal;
            margin: 0;
            padding: 0;
            border: none;
            border-bottom: 1px solid @lightGray;
            font-weight: @fontWeightBook;
            height: 4.1rem;
            line-height: 3.33rem;
            font-size: 2.5rem;
            width: 100%;
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;
        }
        &.hidden-search {
            height: 0;
            .searchbox-button{
                display: none;
            }
            input {
                width: 0;
                padding: 0;
                border-color: transparent;
            }
        }
        *::-webkit-input-placeholder {
            color: @midGray;
        }
        *:-moz-placeholder {
            /* FF 4-18 */
            color: @midGray;
        }
        *::-moz-placeholder {
            /* FF 19+ */
            color: @midGray;
        }
        *:-ms-input-placeholder {
            /* IE 10+ */
            color: @midGray;
        }
        *::-ms-input-placeholder {
            /* Microsoft Edge */
            color: @midGray;
        }
        *::placeholder {
            /* modern browser */
            color: @midGray;
        }
    }
    .search-background{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.3);
        opacity: 0;
        z-index: 1;
        display: none;
    }

    @media only screen {
        @media (max-width: 768px) {
            height: auto;
            .mz-storebranding {
                position: relative;
                clear: both;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            .mz-searchbox-expands .mz-searchbox-input {
                width: auto;
                &:focus {
                    width: auto;
                }
            }
        }
    }
}
.browser-detection-wrapper{
    display: none;
}

// -------------------------------

.mz-pageheader {
  @media (min-width: 992px) {
    .commerce-enabled-true & {
      height: 4.375rem;
      padding-top: 1.5rem;
    }

    .commerce-enabled-true .sticky-nav & {
      height: 6.375rem;
      padding-top: 2.25rem;
    }
  }
}

.mz-pageheader .container-fluid {
  @media (min-width: 992px) {
    .commerce-enabled-true & {
      padding: 0;
    }

    .commerce-enabled-true .sticky-nav & {

    }
  }
}

.mz-pageheader .ml-header-content {
  @media (min-width: 992px) {
    .commerce-enabled-true & {
      display: block;
      position: relative;
      height: auto;

      &.dl-search-account {
        position: absolute;
      }
    }

    .commerce-enabled-true .sticky-nav & {

    }
  }
}

.mz-pageheader .ml-header-content .ml-header-logo-wrapper {
  @media (min-width: 992px) {
    .commerce-enabled-true & {
      position: absolute;
      left: 50%;
      top: 0;
      width: 15.75rem;
      margin-left: -7.875rem;
      margin-top: 0;
      transform: none;
    }
  }
}

.mz-pageheader .ml-header-content .ml-header-logo-wrapper .logo {
  @media (min-width: 992px) {
    .commerce-enabled-true & {
      position: relative;
      height: 1.875rem;
      width: 100%;
      background-image: url(../resources/images/neostrata_logo.svg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;

      &::after {
        content: "";
        position: absolute;
        top: 100%;
        bottom: unset;
        margin-top: 0.438rem;
        height: 0.563rem;
        width: 100%;
        background-image: url(../resources/images/neostrata_tagline.svg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 15.75rem;
      }
    }

    .commerce-enabled-true .sticky-nav & {
      &::after {
        display: none;
      }
    }
  }
}

.mz-pageheader .ml-header-content .ml-header-search-wrapper {
  @media (min-width: 992px) {
    .commerce-enabled-true & {
      position: relative;
      left: unset;
      top: 0;
      right: unset;
      height: 2.875rem;
      padding-left: 3.375rem;
      padding-right: 3.375rem;
      transform: none;

      text-transform: uppercase;
      font-size: 1rem;
      line-height: 2.125rem;
      font-weight: bold;

      .search-button {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 2.125rem;
        transform: none;
      }
    }

    .commerce-enabled-true .sticky-nav & {
      left: 86%;

      .ml-header-search-label {
        display: none;
      }
    }
  }
}

.sticky-nav .mz-pageheader .ml-header-content .ml-header-search-wrapper,
.sticky-nav .mz-pageheader .ml-header-content .ml-header-links-wrapper { 
  @media (min-width: 992px) {
    .commerce-enabled-true & {
      position: absolute;

      .user-login b {
        display: none;
      }
    }
  }
}

.mz-pageheader .ml-header-content .ml-header-links-wrapper {
  @media (min-width: 992px) {
    .commerce-enabled-true & {
      position: relative;
      left: unset;
      top: 0;
      right: unset;
      height: 2.875rem;
      padding-left: 3.375rem;

      transform: none;

      text-transform: uppercase;
      font-size: 1rem;
      line-height: 2.125rem;
      font-weight: bold;

      .mz-utilitynav-item.user-login {
        position: static;
      }

      .icon-user {
        .icon(before, @icon-user);
        position: absolute;
        top: 0;
        left: 0;
        font-size: 2.125rem;
        transform: none;
      }

      .login-link-text {
          font-size: 1rem;
          span {
            font-weight: bold;
            &:hover {
              color: @mutedBlue;
              text-decoration: underline;
            }
            b {
                font-weight: normal;
            }
        }
      }
    }

    .commerce-enabled-true .sticky-nav & {
      left: 91%;

      .login-link-text span {
        display: none;
      }
    }
  }
}

@media (max-width: 991px) { //added 020319
  .commerce-enabled-true & {
    #nav-header-container .container-fluid {
      position: relative;
      z-index: 11;
    }
  }
}
.mz-pageheader .ml-header-content { //added 020319
  @media (max-width: 991px) {
    .commerce-enabled-true & {
      .ml-header-logo-wrapper {
        left: 49.8%;
      }
      .ml-header-links-wrapper { 
        .icon-user {
          .icon(before, @icon-user);
          position: absolute;
          top: 0;
          left: 0;
          font-size: 3.125rem;
          transform: none;
        }
        .login-link-text span, .login-link-text b { //added 020319
            display: none;
        }
      }
    }
  }
}
@media (max-width: 991px) { //added 020319
  .commerce-enabled-true & {
    .mz-sitenav {
      .login-link-text span, .login-link-text b {
        display: inline-block;
        padding-right: 5px;
      }
      .user-login .icon-user {
        left: -.9rem;
        position:relative;
      }
    }
  }
}

.mz-pageheader .ml-header-content .ml-header-global-cart-wrapper {
  @media (min-width: 992px) {
    .commerce-enabled-true & {
      position: absolute;
      top: 3.25rem;
      bottom: unset;
      right: 2%;
      padding: 0;

      .ml-header-global-cart-text {
        display: block;
      }
    }

    .commerce-enabled-true .sticky-nav & {
      left: 95%;
      right: unset;
      top: 0;
      height: 2.875rem;

      .ml-header-global-cart-text {
        display: none;
      }
    }
  }
}

.mz-pageheader .ml-header-content .site-link {
  display: none;
  top: 25%;
  position: absolute;
  left: 1.7rem;

  a {
      text-decoration: none;
      font-weight: bold;
  }

  .commerce-enabled-true & {
    @media (min-width: 992px) {
      display: block;
    }
  }

  .flag {
    display: inline-block;
    background-image: url(../resources/images/canadian_flag.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    width: 26px;
    height: 14px;
    margin-left: .3rem;
  }
  .flagUs {
    background-image: url(../resources/images/american-flag.svg);
  }
  .dropdown-select {
      border: none;
      font-size: 1.2rem;
      font-weight: bold;
      padding: .5rem;
      height: 100%;
      line-height: 100%;
      .dropdown-icon{
        margin: 0 3.125rem 0 0.5rem;
        &:before{
          font-size: 1.5rem;
        }
      }
  }
  .country-selector{
    min-width: 100px;
    li{
      cursor: pointer;
      font-size: 1.2rem;
      a{
        font-weight: 400;
        padding: 0;
        &:hover{
          background-color: @mutedBlue;
        }
      }
    }
  }
}

.mz-sitenav {
  @media (min-width: 992px) {
    .commerce-enabled-true & {
      height: 4.375rem;
    }

    .commerce-enabled-true .sticky-nav & {
      height: 6.375rem;
      margin-top: -6.375rem;
    }
  }

  @media (max-width: 991px) {
    .commerce-enabled-true & {
      height: auto;
    }
  }
}

.mz-sitenav .user-login {
  .commerce-enabled-true & {
    @media (min-width: 992px) {
      display: none;
    }
  }
}
