.match-tool-widget {
  .match-header {
    background-color: #F4F4F4;
    text-align: center;

    .image {
      width: 100%;
    }

    .image.desktop {
      max-width: 1920px;
    }
  }

  .match-divider {
    border-top: 2px solid #C2C2C2;
    max-width: 1270px;
    margin: 0 auto;
  }

  .match-content {
    max-width: 1300px;
    margin: 0 auto;
    padding: 75px 15px;

    font-size: 1.9rem;

    p {
      margin-bottom: 60px;
    }
  }

  .flex-swing {
    @media (min-width: 992px) {
      display: flex;
      flex-direction: row;
    }
  }

  @media (max-width: 991px) {
    .desktop {
      display: none;
    }

    .mobile {
      display: block;
    }

    .match-divider {
      max-width: 75%;
    }

    .match-content {
      max-width: 80%;
    }
  }

  @media (min-width: 992px) {
    .desktop {
      display: block;
    }

    .mobile {
      display: none;
    }
  }

  .match-intro {
    font-size: 4rem;
  }

  .text-base {
    font-size: 1.9rem;
  }

  .text-small {
    font-size: 1.6rem;
  }

  .selector {
    text-align: center;
  }

  .left-align {
    text-align: left;
  }

  .inline {
    display: inline-block;
  }

  .anchor {
    position: relative;
  }

  .height-fixed {
    height: 6rem;
    padding: 0 60px;
  }

  .icon-right {
    padding-right: 150px;
  }

  .border-strong {
    color: #4e5458;
    border: 0.1875rem solid #4e5458;
    border-radius: 0;
  }

  .uppercase {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 5.625rem;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    text-decoration: none;
  }

  .text-large {
    font-size: 4rem;
  }

  .text-larger {
    font-size: 6rem;
    font-weight: bold;
  }

  .text-upper {
    text-transform: uppercase;
  }

  .text-italic {
    font-style: italic;
  }

  .text-bold {
    font-weight: bold;
  }

  .align-center {
    text-align: center;
  }

  .content-padding {
    padding: 75px 0;
  }

  .match-status-color {
    color: #8FABCC;
  }

  .border-top-between {
    border-top: 1px solid #EBEBEB;
  }

  .border-top-between:first-child {
    border-top: 0 none;
  }

  .flex-column {
    display: flex;
    flex-direction: column;
  }

  .flex-column-middle {
    flex: 0 0 auto;
    margin: auto 0;

    display: flex;
    flex-direction: column;
  }

  .flex-fixed {
    flex-grow: 0;
    flex-shrink: 0;
  }

  .flex-fill {
    flex: 1 1 auto;
  }

  .pos-under {
    max-height: 420px;
    overflow-y: auto;

    @media (max-width: 991px) {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
    }

    @media (min-width: 992px) {
      position: absolute;
      top: 100%;
      left: 50%;
      width: 1000px;
      margin-left: -500px;

      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
  }

  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
  }

  .layer-top {
    z-index: 1000;
  }

  .background-white {
    background-color: #FFFFFF;
  }

  .pointer {
    cursor: pointer;
  }

  .chevron-down {
    height: 30px;
    width: 30px;

    background-image: url(../resources/images/match-tool/chevron.png);
    background-position: 0 -30px;

    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto 30px;
  }

  .match-detail {
    background-color: #f4f4f4;

    .match-pitch {
      flex: 1 1 751px;

      .narrow {
        max-width: 400px;
        margin: 0 auto;
      }

      .name {
        font-size: 34pt;
        font-weight: 500;
        line-height: 1;
        margin-top: 1rem;
      }

      .try_our {
        padding-top: 34px;
      }

      @media (max-width: 991px) {
        margin: 0 auto;
        padding: 75px 0;
        max-width: 80%;

        .try_our {
          text-align: center;
        }
      }

      @media (min-width: 992px) {
        padding: 75px;
      }
    }

    .match-hero {
      flex: 0 1 489px;

      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;

      @media (max-width: 991px) {
        margin: 0 auto;
        max-width: 80%;
        height: 610px;
      }

      @media (min-width: 992px) {
        margin: 75px 0;
      }
    }

    .match-spec {
      flex: 1 1 680px;

      .name {
        font-size: 34pt;
        font-weight: 500;
        line-height: 1;
        margin: .5em 0;
      }

      .ingredients {
        font-size: 21pt;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 1em;
      }

      .description {
        padding-bottom: 75px;
      }

      .footer {
        padding: 5px;
      }

      @media (max-width: 991px) {
        margin: 0 auto;
        padding: 75px 0;
        max-width: 80%;
        text-align: center;

        .match-type-header {
          text-align: left;
        }
      }

      @media (min-width: 992px) {
        padding: 75px;
      }
    }

    .match-type-header {
      background-repeat: no-repeat;
      background-position: left top;
      height: 39px;
      flex-basis: 39px;

      font-size: 20.22pt;
      line-height: 39px;
      color: #FFF;
      font-style: italic;
      font-weight: bold;
      padding: 0 30px;
      text-transform: uppercase;
    }
  }

  .match-no-favorite {
    background-color: #4e5458;
    text-align: center;

    padding: 100px 0;

    .copy {
      color: #FFFFFF;
      font-size: 34pt;
      line-height: 1.2;
      margin-bottom: 84px;
    }
  }
}

.side-by-side {
  position: relative;
  overflow: hidden;

  .bar {
    display: flex;
    flex-direction: row;

    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 100%;
    height: 306px;

    .bar-left, .bar-right {
      flex: 1 1 50%;
    }

    .bar-left {
      background-color: #EFEFEF;
    }

    .bar-right {
      position: relative;
      background-color: #8EABCC;
    }

    .bar-right::before {
      content: "";
      position: absolute;
      left: -1px;
      top: 108px;

      border-width: 45px 40px;
      border-style: solid;
      border-color: transparent transparent transparent #EFEFEF;
    }
  }

  .products {
    display: flex;
    flex-direction: row;

    position: relative;
    max-width: 1920px;
    margin: 0 auto;

    img {
      width: 100%;
    }

    .match-left, .match-right {
      flex: 0 1 720px;
      padding: 0 60px;
    }

    .match-left {
      margin: 0 0 0 auto;
    }

    .match-right {
      margin: 0 auto 0 0;
    }

    .product-image {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
    }
  }
}
