.newsletter-header{
    text-align: center;
    h2{
        font-size: 4.6rem;
        margin-top: 10.8rem;
    }
    p{
        font-size: 2rem;
        line-height: 2rem;
        max-width: 800px;
        font-weight:500;
        margin: 2.2rem auto 5.4rem;
    }
}
#newsletter-disclaimer{
    max-width: 800px;
    margin: -4rem auto 4rem !important;
        p{
        font-family: "Gotham A","Gotham B",sans-serif !important;
        max-width: 800px;
        font-size: 1.7rem;
        line-height: 2.6rem;
    }
}
label#custom_field_date_b-day_label_1, 
label#custom_field_string_skin_type_label_1 {
    font-family: "Gotham A","Gotham B",sans-serif !important;
    color: #4e5458 !important;
}
.newsletter-form,
.newsletter-confirmation {
    margin: 1.3rem auto;
    max-width: 800px;
    font-size: 1.7rem;
    line-height: 2.6rem;
}
.newsletter-confirmation{
    margin-top: 0;
    label{
        padding-left:5rem !important;
    }
    input[type="checkbox"] {
        position: absolute;
        opacity: 0;
        left: -9999rem;
    }
    input[type="checkbox"]:not(:checked)+label:before {
        content: '';
        background: transparent !important;
    }
    input[type="checkbox"]+label:before {
        position: absolute;
        top: 0.1875rem;
        left: 0.1875rem;
        color: #4e5458;
        font-weight: bold;
        background: #8fabcc;
        content: "\e90d";
        font-family: 'icomoon' !important;
        line-height:1.825rem;
        margin-left:0;
        font-size:1.7rem !important;
        z-index: 1;
        width: 1.745rem;
        height: 1.825rem;
    }    
    input[type="checkbox"]+label {
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        position: relative;
        padding-left: 2rem;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }    
    input[type="checkbox"]+label:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 2.2rem;
        width: 2.12rem;
        border: 0.2rem solid #4e5458;
    }    
}
.newsletter-form{
    input[type="checkbox"] + label::after{
        top:1rem;
    }    
    .ctct-form-field{
        margin-bottom: 1rem;
    }
    #first_name_field_1,
    #last_name_field_1{
        margin-right:1% !important;
        float:left;
        width:49% !important;
        margin-bottom: 3.8%;
    }
    #last_name_field_1{
        margin-right: 0% !important;
        margin-left: 1% !important;
    }
    #input_dob_month{
        margin-right:1% !important;
        float:left;
        width:39% !important;
        margin-bottom: 3.8%;
    }
    #input_dob_day{
        margin-right:1% !important;
        float:left;
        width:29% !important;
        margin-bottom: 3.8%;
    }
    #input_dob_year{
        margin-left:1% !important;
        float:left;
        width:29% !important;
        margin-bottom: 1.8rem;
    }
    #form-input-birthday-month{
        margin-right:0.625rem;
    }
    #email_address_field_1{
        clear:both;
    }
    input.input_usertype.is-error+label:after {
        border: 0.1875rem solid #4e5458 !important;
        background: #F5D7D7;
    }
    select,
    input[type="text"],
    input[type="email"]{
        color: #4e5458 !important;
        margin: 0;
        padding: 0 4.44rem 0 2.875rem !important;
        border: 0.1875rem solid #4e5458 !important;
        font-weight: 400;
        height: 5.375rem !important;
        line-height: 3.33em !important;
        border-radius: 0 !important;
        font-family: "Gotham A","Gotham B",sans-serif !important;
        font-size: 14px !important;
    }    
    select{
        letter-spacing: 0 !important;
        width: 100%;
        background: transparent;
    }
    input[type="number"]{
        width: 9.3rem !important;
        color: #4e5458 !important;
        margin: 0;
        padding: 0 0 0 2.875rem !important;
        border: 0.1875rem solid #4e5458 !important;
        font-weight: 400;
        height: 5.375rem !important;
        line-height: 3.33em !important;
        font-size: 14px !important;
        border-radius: 0 !important;
        font-family: "Gotham A","Gotham B",sans-serif !important;
    }
    input[type="checkbox"] {
        position: absolute;
        opacity: 0;
        left: -9999rem;
    }
    input[type="checkbox"]:not(:checked)+label:before {
        content: '';
        background: transparent !important;
    }
    input[type="checkbox"]+label:before {
        position: absolute;
        top: 0.1875rem;
        left: 0.1875rem;
        color: #4e5458;
        font-weight: bold;
        background: #8fabcc;
        content: "\e90d";
        font-family: 'icomoon' !important;
        line-height:1.825rem;
        margin-left:0;
        font-size:1.7rem !important;
        z-index: 1;
        width: 1.745rem;
        height: 1.825rem;
    }    
    input[type="checkbox"]+label {
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        position: relative;
        padding-left: 2rem;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }    
    input[type="checkbox"]+label:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 2.2rem;
        width: 2.12rem;
        border: 0.2rem solid #4e5458;
    }    
    input::-webkit-input-placeholder{
        text-transform:uppercase;
        font-size: 1.5rem;
        color: #4e5458 !important;
    }    
    input::-moz-placeholder{
        text-transform:uppercase;
        font-size: 1.5rem;
        color: #4e5458 !important;
    }    
    input::-ms-input-placeholder{
        text-transform:uppercase;
        font-size: 1.5rem;
        color: #4e5458 !important;
    }    
    #custom_field_string_user_type_field_1{
        margin-top:5.8rem;
        text-align:center;
    }    
    #custom_field_string_user_type_label_1{
        font-family: "Gotham A","Gotham B",sans-serif;
        text-align: center;
        font-size: 2rem;
        margin-bottom:2.8rem;
        font-weight: 700;
        margin-left:0;
        padding-left:0;
        color: #4e5458 !important;
    }    
    #custom_field_string_custom_field_2_field_1{
        height: 8rem;
    }
    .ctct-form-errorMessage,
    #first_name_label_1,
    #last_name_label_1,
    #email_address_label_1{
        display:none !important;
    }    
} 
input#custom_field_date_b-day_year_1 {
    width: 13rem!important;
}
#custom_field_string_user_type_field_1 label{
    font-family: "Gotham A","Gotham B",sans-serif;
    color: #4e5458 !important;
    font-size: 1.7rem;
    font-weight: 400;
    margin-left: 2.2rem;
    padding-left: 4rem;
}
.ctct-form-defaults{
    padding-left:0 !important;
    padding-right:0 !important;
}
.ctct-form-custom .ctct-form-required::after {
    content: "\2217";
    position: absolute;
    top: -0.35em;
    font-size: 1em;
}
.ctct-form-required::before,
.ctct-gdpr-text,
.ctct-form-date-slash,
.ctct-form-footer,
.consumer-field{
    display:none;
}
.ctct-form-button{
    font-family: "Gotham A","Gotham B",sans-serif;
    font-weight: 400;
    font-size: 1.6rem !important;
    color: #4e5458 !important;
    letter-spacing: 0.14em;
    text-transform: uppercase !important;
    background: none !important;
    text-decoration: none !important;
    border: 0.1875rem solid #4e5458 !important;
    height: 6rem;
    max-width: 18.75rem !important;
    margin: 5.6rem auto 0rem !important;
    line-height:0 !important;
    border-radius: 0 !important;
    appearance: none;
    -webkit-appearance: none;
    -webkit-font-smoothing: auto;
}
.ctct-form-button:hover{
    color: #ffffff !important;
    background: #4e5458 !important;
    text-decoration: none !important;
    cursor: pointer !important;
}
.required-fields{
    font-size: 1.5rem;
    font-weight: 400;
    width: 100%;
    text-align: center;
    margin-top: 0.7rem;
    margin-bottom: 6.3rem;
    span{
        margin-right: 0.3125rem;
    }
}
div.ctct-form-embed{
    form.ctct-form-custom{
        button.ctct-form-button:disabled:before {
            content: "Please complete all required (*) fields";
            position: absolute;
            transform: translate(-39%, -64px);
        }   
        button.ctct-form-button[disabled="disabled"]:before {
            content: " ";
        }            
        button.ctct-form-button[disabled="disabled"] {
            opacity: 1 !important;
            background: transparent !Important;
            margin-top: 50.4px !important;
            text-transform: uppercase !important;
            letter-spacing: 2.016px !important;
        } 
        button.ctct-form-button:disabled:hover {
            color: #4e5458 !important;
        }            
        button.ctct-form-button:disabled{
            cursor: auto !important;
            background: #F5D7D7 !important;
            color: #4e5458 !important;
            margin-top: 9rem !important;
            text-transform: none !important;
            letter-spacing: 0;
        }        
        .is-error{
            border-color: #4e5458 !important;
            background: #F5D7D7;
        }            
    }          
} 
div#success_message_1 {
    border: 0.1875rem solid #4e5458 !important;
    padding: 4rem 4rem 2rem;
    margin-bottom:8rem;
    h2.ctct-form-header {
        font-size: 3rem !important;
        font-weight: 500 !important;
        font-family: "Gotham A","Gotham B",sans-serif !important;
        text-align: center;
        color:#4e5458 !important;
        -webkit-font-smoothing: auto !important;
    }        
    p.ctct-form-text {
        font-family: "Gotham A","Gotham B",sans-serif !important;
        font-size: 1.7rem;
        line-height: 2.6rem;
        text-align: center;
        color:#4e5458 !important;
        -webkit-font-smoothing: auto !important;
    }    
}
@media only screen and (max-width:768px) {
    #newsletter-form,
    .newsletter-header,
    .newsletter-confirmation {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    div.ctct-form-embed form.ctct-form-custom button.ctct-form-button:disabled:before{
        min-width: 75%;
    }
    #input_dob_day, #input_dob_month, #input_dob_year{
        padding: 0 !important;
        font-size: 1.4rem !important;
    }
}
