.mz-pagefooter {
    .social-icons-footer {
        margin: 5% 0 0 0;
        text-align: center;
        padding: 0;
        li{
            margin: 1rem 0;
            display: inline-block;
            width: 10%;
            
            @media (max-width: 767px) {
                margin: 0 0 1.5rem 0;
            }
        }
    }
}
