{% if not pageContext.query.partial %}
<script type="text/json" id="data-mz-preload-facetedproducts">
{
	"items" : {% json model.items %},
    "facets": {% json model.facets %},
    "currentPage": {{ model.currentPage }},
    "firstIndex": {{ model.firstIndex }},
    "hasNextPage": {{ model.hasNextPage|lower }},
    "hasPreviousPage": {{ model.hasPreviousPage|lower }},
    "lastIndex": {{ model.lastIndex }},
    "middlePageNumbers": {% json model.middlePageNumbers %},
    "pageCount": {{ model.pageCount }},
    "pageSize": {{ model.pageSize }},
    "startIndex": {{ model.startIndex }},
    "totalCount": {{ model.totalCount }},
    "currentSort": "{{ model.currentSort }}"
}
</script>
{% endif %}

<div class="mz-messagebar container hide" data-mz-message-bar>
    <ul class="is-showing mz-infos">
        <li class="mz-message-item"></li>
    </ul>
</div>

<div class="mz-l-paginatedlist col-12">
    <div class="title-sort-breadcrumb-wrapper">
    {% block breadcrumbs %}
        {% if themeSettings.showBreadcrumbs %}
        {% include "modules/breadcrumbs" %}
        {% endif %}
    {% endblock breadcrumbs %}
    </div>
</div>

<div class="product-list mz-l-paginatedlist col-12">

    <div data-mz-productlist class="mz-l-paginatedlist-list">
        {% include "modules/product/free-sample/product-list-tiled" %}
    </div>
    <div class="mz-l-paginatedlist-footer">
        {% dropzone "faceted-nav-footer" scope="page" %}
    </div>
</div>
