<div class="product-listing-container">
    <div class="mz-productlisting {% block module-classes %}{% endblock module-classes %}" data-mz-product="{{ model.productCode }}">
        <div class="mz-productlisting-image">
            <div class="zoom-container-listing">
        {% block product-image %}
            {% if model.mainImage.imageUrl %}
                <a href="{% make_url "product" model %}">
                    <img src="{{model.mainImage.imageUrl}}?max={% block thumbnail-size %}{{ themeSettings.listProductThumbSize }}{% endblock thumbnail-size %}" data-zoom-image="{{model.mainImage.imageUrl}}?max={% block thumbnail-size %}{{ themeSettings.productZoomImageMaxWidth }}{% endblock thumbnail-size %}" alt="{{ model.content.productShortDescription|striptags|truncatewords(themeSettings.maxProductSummaryWords) }}" />
                </a>
            {% else %}
                <span class="mz-productlisting-imageplaceholder"><span class="mz-productlisting-imageplaceholdertext">{{ labels.productImagePlaceholder }}</span></span>
            {% endif %}
        {% endblock product-image %}
            </div>
        </div>
        <div class="mz-productlisting-info">
        {% with model|get_product_attribute("tenant~product-type") as productType %}
            <div class="pdp1">
                {% for v in productType.values %}
                  {% if v.stringValue %}
                      {{ v.stringValue|safe }}{% if not forloop.last %},{% endif %}
                  {% endif %}
                {% endfor %}
            </div>
        {% endwith %}
            <a class="mz-productlisting-title pdp2" href="{% make_url "product" model %}">{{model.content.productName}}</a>
        {% if model.content.productShortDescription and themeSettings.listProductShortDesc %}
            <div class="mz-productlisting-shortdesc pdp3">{{ model.content.productShortDescription|striptags|truncatewords(themeSettings.maxProductSummaryWords) }}</div>
        {% endif %}
    {% if themeSettings.commerceEnabled %}
        {% if model.quantityNull === 0 or model.quantity == 0 %}
            <div class="itemOutOfStock">{{ labels.outOfStock }}</div>
        {% endif %}        
    {% endif %}   
{% block product-extrainfo %}
    {% if dealOfTheDay %}
        {% if dealOfTheDay.savings %}
            {% if model.price.discount.impact %}
            <p class="mz-productlisting-savings">You save: {{ model.price.discount.impact|currency }}</p>
            {% endif %}
        {% endif %}
        {% if dealOfTheDay.expirationDate %}
            {% if model.price.discount.discount.expirationDate %}
            <p class="mz-productlisting-expirationdate">Expires: {{ model.price.discount.discount.expirationDate.createDate|date("F j, Y") }}</p>
            {% endif %}
        {% endif %}
    {% endif %}
{% endblock product-extrainfo %}
        </div>
    </div>
    <div class="bottom-details">
        {% include "modules/product/listing-price-stack" %}
        <div id="BVRRInlineRating-{{model.productCode}}" class="pdp5 bvr-inline-rating" data-mz-product-code="{{ model.productCode }}" data-mz-product-url="{{ model.url }}"></div>
    </div>
{% if themeSettings.commerceEnabled %}
    <div class="mz-productdetail-conversion-buttons col-xs-12">
        <div class="col-xs-10 add-to-sample-container">
             <input type="checkbox" disabled value="{{model.productCode}}" data-mz-action="directoryAddToSample" data-mz-product-code="{{ model.productCode }}" id="sample-selector-{{ model.productCode }}" name="sample-selector-{{ model.productCode }}">
             <label class="mz-inline icon-check form-element" for="sample-selector-{{ model.productCode }}" >{{ labels.selectFreeSample }}</label>
        </div>
    </div>
{% endif %}
</div>
