<div class="mz-productlist {% block module-classes %}{% endblock module-classes %}">
    {% if model.items %}
    <ul id="product-list-ul" class="mz-productlist-list row ml-list-view-toggle grid-view {% block list-classes %}{% endblock list-classes %}">
        {% for prod in model.items %}
        <li class="mz-productlist-item product-item col-xs-12 col-sm-4 col-md-3" data-mz-product="{{ prod.productCode }}">{% include "modules/product/free-sample/product-listing" with model=prod %}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <div class="dl-sample-button-wrapper pull-right">
        <button id="add-all-samples-to-cart" class="primary-btn add-all-samples-to-cart font-large button_primary pull-right">{{ labels.selectFreeSampleCartButton }}</button>
        <a id="cancel-samples-to-cart" href="/cart" class="primary-btn pull-right cancel-samples-to-cart">{{ labels.selectFreeSampleCancelButton }}</a>
    </div>
    <div id="more-item-container" class="clearfix"></div>
    {% require_script "modules/category/infinite-scroller" %}
</div>