<div class="cart-top-summary">
    <span class="items-counts">{{ model.count }} {% if model.count == 1 %}Item{% else %}Items{% endif %}</span>
    <em>|</em>
    <span class="cart-subtotal">Cart Subtotal: <strong>{{model.discountedSubtotal |currency }}</strong></span>
    {% include "modules/cart/promo-discounts" %}
    <button  id="cart-checkout-btn" class="mz-button font-large button_primary primary-btn" data-mz-action="proceedToCheckout">
        {{ labels.proceedToCheckout }}
    </button>
    <div class="money-back-msg hidden-md">
        <span>{{ labels.moneyBackMsg|safe }}</span>
    </div>
</div>
<div class="mz-table-cart-{%if Model.IsEmpty %}isempty{% else %}items{% endif %} col-md-8 col-xs-12">
{% if not model.isEmpty %}
    <div class="mz-header-basket-md-sm">
        <div class="col-xs-12">{{ labels.itemsInOrder }}</div>
    </div>
    {% for item in model.items %}
        {% with item.product.categories|findwhere('id', themeSettings.freeSampleCategoryId) as sampleProducts %}
    <div class="col-xs-12 mz-row-carttable-item">
        <div class="mz-carttable-item">
            <div class="mz-carttable-item-product col-xs-6 col-sm-6 nopaddingleft">
            {% with item.product|get_product_attribute("tenant~color") as colorAttr %}
                {% if colorAttr %}
                    {% with colorAttr.value|replace(" ","_") as colorValue %}
                        {% with "/cms/files/{0}_{1}_v1.jpg"|string_format(item.product.productCode, colorValue, themeSettings.globalCartItemImageMaxWidth) as fileName %}
                            <a href="{{ item.product.url }}">
                                <img class="mz-carttable-item-image" src="https:{% make_url "cdn" fileName with maxWidth=themeSettings.globalCartItemImageMaxWidth as_parameter %} " {% if item.product.imageAlternateText %}alt="{{ item.product.imageAlternateText }}"{% endif %} onerror="this.setAttribute('src','{% if item.product.imageUrl %}{% make_url 'image' item.product with maxWidth=themeSettings.globalCartItemImageMaxWidth as_parameters %}{% else %}https:{% make_url 'cdn' '/cms/files/No_image_available.png' with maxWidth=themeSettings.globalCartItemImageMaxWidth as_parameter %}{% endif %}')" />
                            </a>
                        {% endwith %}
                    {% endwith %}
                {% else %}               
                    {% if sampleProducts %}<div class="sampleProducts">{% else %}<a href="{{ item.product.url }}">{% endif %}
                        {% if item.product.imageUrl %}
                            <img class="mz-carttable-item-image" src="{% make_url "image" item.product with maxWidth=themeSettings.globalCartItemImageMaxWidth as_parameters %}" {% if item.product.imageAlternateText %}alt="{{ item.product.imageAlternateText }}"{% endif %} />
                        {% else %}
                            <div class="cart-noimage">[{{ labels.noImages }}]</div>
                        {% endif %}
                    {% if sampleProducts %}</div>{% else %}</a>{% endif %}
                {% endif %}
            {% endwith %}
          <div class="mz-carttable-item-info-wrap">
            {% if sampleProducts %}
                <div class="mz-carttable-item-title sampleProducts">{{ item.product.name|safe }}</div>
            {% else %}
                <a class="mz-carttable-item-title" href="{{item.product.url}}">{{ item.product.name|safe }}</a>
            {% endif %}
            {% if item.product.options and themeSettings.showCartItemOptions %}
              <dl class="mz-propertylist">
              {% for option in item.product.options %}
              <dt>{% if option.name == "OTHER" %}
                    OPTION
                    {% else %}
                    {{ option.name }}
                    {% endif %}</dt>&nbsp;
              <dd>
                {% if option.stringValue == 'CHR(38)' %}
                &amp;
                {% else %}
                  {% if option.stringValue == 'CHR(64)' %}
                  @
                  {% else %}
                    {% if option.stringValue %}
                        {{ option.stringValue }}
                    {% else %}
                        {{ option.value|default(option.shopperEnteredValue) }}
                    {% endif %}
                  {% endif %}
                {% endif %}
              </dd>
              {% endfor %}
              </dl>
            {% endif %}
            {% if item.product.productUsage == 'Bundle' %}
            <dl class="mz-propertylist">
              {% for bundledProduct in item.product.bundledProducts %}
              <dt>{{ bundledProduct.productCode }}</dt>&nbsp;
              <dd>{{ bundledProduct.name|safe }} ({{ bundledProduct.quantity }})</dd>
              {% endfor %}
            </dl>
            {% endif %}
            {% if item.fulfillmentMethod == 'Pickup' %}
            <span class="mz-carttable-item-pickuplocation">
                {{ labels.storePickupAt|string_format(item.fulfillmentLocationName)|safe }}
            </span>
            {% endif %}
          </div>
        </div>
        <div class="col-xs-3 col-sm-3 cart-item-qty">
          <span class="label-qty">{{ labels.qty }}</span>
          <div class="mz-carttable-item-qty mz-cart-qty-box">
              {% with item.product.categories|findwhere('id', themeSettings.freeSampleCategoryId) as sampleProducts %}
                  <input class="mz-carttable-qty-field text-center" type="number" {% if sampleProducts %}disabled="disabled"{% endif %} {% if model.isLoading %}disabled="disabled"{% endif %} data-mz-cart-item="{{ item.id }}" data-mz-value="quantity" value="{{ item.quantity }}" min="1"/>
              {% endwith %}
          </div>
        </div>
        <div class="col-xs-3 col-sm-3 mz-price-total-container">
            <span class="label-total">{{ labels.total }}</span>
            <div class="mz-carttable-item-total col-xs-12 mz-reset-padding nopaddingright">
              {% include "modules/common/item-total" %}
            </div>
        </div>
        <div class="col-xs-12 btn-remove-area">
           <div class="mz-carttable-item-remove col-xs-4 pull-right">
            <a href="javascript:;" data-mz-action="removeItem" data-mz-cart-item="{{ item.id }}" class="btn-link" title="{{ labels.remove }}">{{ labels.remove }}</a>
          </div>
        </div>
      </div>
    </div>
    {% endwith %}
    {% endfor %}

{% else %}
  <div class="mz-carttable-noitems">
    <div colspan="5">
        {{ labels.cartEmpty }}
    </div>
  </div>
  {% endif %}
</div>

    <div class="col-md-4 col-xs-12 mz-cart-total-main-container text-right">
        <div class="mz-header-basket-md-sm">
            <div class="col-xs-12">{{ labels.orderSummary }}<span>{{ labels.openCart }}</span></div>
        </div>
        <!--div class="mz-carttable-shipping-row pull-right">
            <div class="col-xs-12 mz-padding-xs">
              <em class="mz-auxiliary-text pull-right mz-cart-message-padding"-->{# labels.taxAtCheckout #}<!--/em>
            </div>
            <div></div>
        </div-->
        <div class="row mz-carttable-total-row row">
            <div class="col-xs-12 mz-carttable-total-wrap mz-padding-xs">
                <div class="col-xs-7 col-sm-9">{{ labels.subtotal }}:</div>
                <div id="mz-carttable-total" class="mz-carttable-total col-xs-5 col-sm-3 pull-right">
                {% comment %}<strong>{{model.subtotal |currency }}</strong>{% endcomment %}
                    <strong>{{model.discountedSubtotal |currency }}</strong>
                </div>
            </div>
        </div>
    {% for discount in model.orderDiscounts %}
        {% if not discount.excluded %}
        <div class="mz-carttable-total-row row mz-discount-row">
            <div class="col-xs-7 col-sm-9 text-left">{{ discount.discount.name }}</div>
            <div class="mz-carttable-total-wrap col-xs-5 col-sm-3 pull-right">
                <span class="mz-carttable-rowtotal">- {{ discount.impact|currency }}</span>
            </div>
            <div></div>
        </div>
        {% endif %}
    {% endfor %}
        <div class="mz-carttable-total-row row">
            <div class="mz-carttable-total-wrap col-xs-12 mz-padding-xs">
                <div class="col-xs-7 col-sm-9 text-left"> {{ labels.orderTotal }}:</div>
                <div id="mz-carttable-total" class="mz-carttable-total col-xs-5 col-sm-3 pull-right">
                    <strong>{{ model.discountedTotal|currency }}</strong>
                </div>
            </div>
            <div></div>
        </div>
        <div class="mz-carttable-checkout-row row">
            <div class="col-xs-12 mz-padding-xs">
            {% if  themeSettings.showcouponCodeBasket %}
                <div class="mz-carttable-checkout-couponcode col-sm-4 col-xs-12" id="coupon-code-field" >
                    {% include "modules/common/coupon-code-field" %}
                </div>
            {% endif %}
                <div class="col-xs-12 col-sm-8 pull-right mz-button-bottom-cart">
            {% if  themeSettings.showemptyBasket %}
                {% if not model.isEmpty %}<span class="mz-empty-cart-link-container"><button class="font-large button_promotional" href="javascript:;" data-mz-action="empty">{{ labels.emptyCart }}</button></span>{% endif %}
            {% endif %}
                {% include "modules/cart/promo-discounts" %}
                <div class="mz-common-button-padding pull-right">
                    <button id="cart-checkout" class="mz-button font-large button_primary primary-btn"  {% if model.isEmpty %} disabled="disabled" {% endif %} data-mz-action="proceedToCheckout">{{ labels.proceedToCheckout }}</button>
                </div>
            </div>
        {% if siteContext.checkoutSettings.visaCheckout.isEnabled %}
            <div>
                <p>or checkout with</p>
                <img alt="Visa Checkout" class="v-button" role="button" src="{{pageContext.visaCheckoutButtonUrl}}"/>
            </div>
        {% endif %}
        </div>
        <div>{% include "modules/cart/coupon-detail" %}</div>
        <div></div>
    </div>
    <div class="money-back-msg hidden-xs">
        <span>{{ labels.moneyBackMsg|safe }}</span>
    </div>
</div>
<div class="row" style="padding-top: 10px;">
    <div class="col-xs-12">
        {% dropzone "cart-advert" scope="template" %}
    </div>
</div>
