
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    		{%if pageContext.isEditMode %}
    		    {% include "modules/json-required-for-hyprlive" %}
    		    {% include "modules/trailing-scripts" %}
    		    {% cms_resources %}
    		{% endif %}
    	
        <style type="text/css">
            /* Based on The MailChimp Reset INLINE: Yes. */  
            /* Client-specific Styles */
            #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
            body{
                width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; 
                margin:0; padding:0;
                letter-spacing: 0.025em;
                color: #4e5458;
                line-height: 1.4;
                font-size: 12px;
            } 
            /*default text color*/
            p,
            span{
                color: #4e5458;
            }
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
            .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
            /* End reset */

            /* Some sensible defaults for images
            Bring inline: Yes. */
            img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
            a img {border:none;} 
            .image_fix {display:block;}

            /* Yahoo paragraph fix
            Bring inline: Yes. */
            p {margin: 1em 0;}

            /* Hotmail header color reset
            Bring inline: Yes. */
            h1, h2, h3, h4, h5, h6 {color: #4e5458;}

            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

            h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
            }

            h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
            }

            /* Outlook 07, 10 Padding issue fix
            Bring inline: No.*/
            table td {border-collapse: collapse;}

            /* Remove spacing around Outlook 07, 10 tables
            Bring inline: Yes */
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

            /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
            Bring inline: Yes. */
            a {
                color: #4e5458 !important;
                text-decoration: none !important;
                font-weight: bold !important;
            }

            .primary-btn{
                font-size: 1.15rem;
                padding: 1rem 2.125rem;
                font-weight: 400;
                color: #4e5458 !important;
                letter-spacing: 0.14em;
                text-transform: uppercase;
                text-decoration: none;
                border: 1px solid #4e5458;
                white-space: nowrap;
            }
            tr.title td{
                border-bottom: 2px solid #e1e1e1;
            }
            tr.title td span{
                font-size: 1.1rem;
                font-weight: 500;
                line-height: 2.5rem;
            }
            .main-email-wrapper{
                max-width: 800px;
                margin: auto !important;
            }

            .new-user-list {
                list-style: none;
            }
            /***************************************************
            ****************************************************
            MOBILE TARGETING
            ****************************************************
            ***************************************************/
            @media only screen and (max-device-width: 480px) {
                /* Part one of controlling phone number linking for mobile. */
                a[href^="tel"], a[href^="sms"] {
                            text-decoration: none;
                            color: #4e5458;
                            pointer-events: none;
                            cursor: default;
                        }

                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                            text-decoration: default;
                            color: #4e5458;
                            pointer-events: auto;
                            cursor: default;
                        }

            }

            /* More Specific Targeting */

            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            /* You guessed it, ipad (tablets, smaller screens, etc) */
                /* repeating for the ipad */
                a[href^="tel"], a[href^="sms"] {
                            text-decoration: none;
                            color: #4e5458;
                            pointer-events: none;
                            cursor: default;
                        }

                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                            text-decoration: default;
                            color: #4e5458;
                            pointer-events: auto;
                            cursor: default;
                        }
            }

            @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */ 
            }

            /* Android targeting */
            @media only screen and (-webkit-device-pixel-ratio:.75){
            /* Put CSS for low density (ldpi) Android layouts in here */
            }
            @media only screen and (-webkit-device-pixel-ratio:1){
            /* Put CSS for medium density (mdpi) Android layouts in here */
            }
            @media only screen and (-webkit-device-pixel-ratio:1.5){
            /* Put CSS for high density (hdpi) Android layouts in here */
            }
            /* end Android targeting */

        </style>

        <!-- Targeting Windows Mobile -->
        <!--[if IEMobile 7]>
        <style type="text/css">
        
        </style>
        <![endif]-->   

        <!-- ***********************************************
        ****************************************************
        END MOBILE TARGETING
        ****************************************************
        ************************************************ -->

        <!--[if gte mso 9]>
            <style>
            /* Target Outlook 2007 and 2010 */
            </style>
        <![endif]-->

        <style>
            {% inline_style "email.less" %}
        </style>
    </head>
  
  
    <body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; letter-spacing: 0.025em; line-height: 1.4; font-size: 12px;">
        <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="800" class="main-email-wrapper" style="max-width: 800px; margin: auto !important; width: 800px;">
            <tr>
                <td valign="top">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td><img src="https://{{domainName}}/cms/files/email_main_header.png"  width="800" height="274" style="width:800px;" border="0" alt="NEOSTRATA"/></td>
                        </tr>
                    </table>
                    <div>{{pageContext.cmsContext.page.document.properties.html_1|safe}}</div>

                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                {% block body-content %}
                                {% endblock body-content %}
                            </td>
                        </tr>
                    </table>
            
                    <div>{{pageContext.cmsContext.page.document.properties.html_2|safe}}</div>

                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td style="padding-bottom:16px; font-size:16px; line-height:23px; padding-top:6px; margin-top:0; text-align:center;color: #4e5458;">
                                <p style="font-size:16px; line-height:23px;">{{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}</p>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#edeeee">
                      <tr>
                        <td valign="middle" style="padding-bottom:16px; padding-top:50px;margin-top:0;text-align: center;">
                            <p style="font-size:10px;">{{ labels.emailFooterSentTo|string_format(user.email)|safe }}</p>
                            <p style="font-size:10px;">{{ labels.emailFooterAddress|safe }}</p>
                        </td>
                      </tr>
                      <tr>
                        <td height="15"><img src="https://{{domainName}}/cms/files/email-main-footer-img.png" width="800" height="69" border="0" alt=""></td>
                      </tr>
                    </table>
                </td>
            </tr>
    	</div>
    </body>
</html>
