  {% extends "email/email" %}

  {% block body-content %}

  <table cellpadding="0" cellspacing="0" width="100%" style="text-align:center;">
    {% if user and user.firstName %}
      <h1 style="padding:15px 15px 0;font-size: 2.0rem;margin-bottom: 2px;line-height: 1.15em;font-weight:700;">
        {{ labels.emailOpening|string_format(user.firstName)|safe }} {{ labels.newUserEmailSalutation|string_format(siteContext.generalSettings.websiteName) }}
      </h1>
    {% else %}
      <h1 style="padding:15px 15px 0;font-size: 2.0rem;margin-bottom: 2px;line-height: 1.15em;font-weight:700;">
        {{ labels.emailOpeningAlternative|safe }} {{ labels.newUserEmailSalutation|string_format(siteContext.generalSettings.websiteName) }}
      </h1>
    {% endif %}
  </table>

  <table cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding-bottom:1em;font-size:1rem;line-height:1.45rem;padding-top:0.4rem;margin-top:0;text-align:center;">
        <p>{{ labels.newUserEmailTopText|safe }}</p>
      </td>
    </tr>
    <tr>
      <td style="padding-bottom:1em;font-size:1rem;line-height:1.45rem;padding-top:0.4rem;margin-top:0;text-align:center;">
        <ul class="new-user-list" style="list-style: none;">
          <li>{{ labels.newUserEmailListText1|safe }}</li>
          <li>{{ labels.newUserEmailListText2|safe }}</li>
          <li>{{ labels.newUserEmailListText3|safe }}</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td style="padding-bottom:1em;font-size:1rem;line-height:1.45rem;padding-top:0.4rem;margin-top:0;text-align:center;">
        <p>{{ labels.newUserEmailText|safe }}</p>
      </td>
    </tr>
    <tr>
      <td style="padding-bottom:1em;font-size:1rem;line-height:1.45rem;padding-top:0.4rem;margin-top:0;text-align:center;">
        <ul class="new-user-list" style="list-style: none;">
          <li>{{ labels.newUserEmailList2Text1|string_format(domainName, siteContext.generalSettings.websiteName)|safe }}</li>
          <li>{{ labels.newUserEmailList2Text2|safe }}</li>
          <li>{{ labels.newUserEmailList2Text3|safe }}</li>
          <li>{{ labels.newUserEmailList2Text4|string_format(domainName)|safe }}</li>
        </ul>
      </td>
    </tr>
  </table>

{% endblock body-content %}
