{% extends "email/email" %}

{% block body-content %}

  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:center;">
    <tr>
      <td style="padding:50px 60px;">
        {% if model and model.firstName %}
          <h1 style="padding:15px 15px 0;font-size: 2.0rem;margin-bottom: 2px;line-height: 1.15em;font-weight:700;">{{ labels.emailOpening|string_format(model.firstName)|safe }}</h1>
        {% else %}
          <h1 style="padding:15px 15px 0;font-size: 2.0rem;margin-bottom: 2px;line-height: 1.15em;font-weight:700;">{{ labels.emailOpeningAlternative|safe }}</h1>
        {% endif %}

        <h2 style="font-size: 24px; margin:0; line-height: 40px; font-weight:400;">{{ labels.emailPasswordText|string_format(siteContext.generalSettings.websiteName)|safe }}</h2>
      </td>
    </tr>
  </table>

  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td style="padding:50px 0;font-size:1rem;line-height:1.45rem;text-align:center;">
        <a class="primary-btn" style="display:inline-block; font-size: 18px; padding: 16px 34px; font-weight: 400; color: #4e5458 !important; letter-spacing: 0.14em; text-transform: uppercase; text-decoration: none; border: 1px solid #4e5458; white-space: nowrap;" href="https://{{domainName}}/user/resetpasswordconfirm?t={{model.ValidationToken }}&u={{model.UserId}}">{{ labels.emailPasswordButton|safe }}</a>
      </td>
    </tr>
    <tr>
      <td style="padding-bottom:16px; text-align:center; font-size: 24px; line-height: 40px;">
          <p style="text-align: center; font-size: 24px; margin:0; line-height: 40px; font-weight:400;">{{ labels.emailPasswordBottom|string_format(domainName, siteContext.generalSettings.websiteName)|safe }}</p>
      </td>
    </tr>
  </table>

{% endblock body-content %}
