{% extends "email/email" %}

{% block body-content %}

  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:center;">

    {% if model and model.firstName %}
      <h1 style="padding:15px 15px 0;font-size: 2.0rem;margin-bottom: 2px;line-height: 1.15em;font-weight:700;">{{ labels.emailOpening|string_format(model.firstName)|safe }}</h1>
    {% else %}
      <h1 style="padding:15px 15px 0;font-size: 2.0rem;margin-bottom: 2px;line-height: 1.15em;font-weight:700;">{{ labels.emailOpeningAlternative|safe }}</h1>
    {% endif %}

    <h2 style="font-size: 1.5rem;margin:0;line-height: 2.5rem;font-weight:400;">{{ labels.emailPasswordText|string_format(siteContext.generalSettings.websiteName)|safe }}</h2>
  </table>

  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td height="50"><img src="https://{{domainName}}/cms/files/px.gif" width="100%" border="0" height="50" alt=""></td>
    </tr>
    <tr>
      <td style="padding-bottom:1em;font-size:1rem;line-height:1.45rem;padding-top:0.4rem;margin-top:0;text-align:center;">
        <a class="primary-btn" style="font-size: 1.15rem; padding: 1rem 2.125rem; font-weight: 400; color: #4e5458 !important; letter-spacing: 0.14em; text-transform: uppercase; text-decoration: none; border: 1px solid #4e5458; white-space: nowrap;" href="https://{{domainName}}/user/resetpasswordconfirm?t={{model.ValidationToken }}&u={{model.UserId}}">{{ labels.emailPasswordButton|safe }}</a>
      </td>
    </tr>
    <tr>
        <td height="50"><img src="https://{{domainName}}/cms/files/px.gif" width="100%" border="0" height="50" alt=""></td>
    </tr>
    <tr>
      <td style="padding-bottom:1em;font-size:1rem;line-height:1.45rem;padding-top:0.4rem;margin-top:0;text-align:center;">
          <p style="text-align: center;padding-bottom:1em;">{{ labels.emailPasswordBottom|string_format(domainName, siteContext.generalSettings.websiteName)|safe }}</p>
      </td>
    </tr>
  </table>

{% endblock body-content %}
