
//Fontface

@font-face {
    font-family: 'Gotham';
    src: url('../resources/fonts/Gotham-Bold.eot');
    src: url('../resources/fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
        url('../resources/fonts/Gotham-Bold.woff2') format('woff2'),
        url('../resources/fonts/Gotham-Bold.woff') format('woff'),
        url('../resources/fonts/Gotham-Bold.ttf') format('truetype'),
        url('../resources/fonts/Gotham-Bold.svg#Gotham-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham';
    src: url('../resources/fonts/Gotham-BoldItalic.eot');
    src: url('../resources/fonts/Gotham-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../resources/fonts/Gotham-BoldItalic.woff2') format('woff2'),
        url('../resources/fonts/Gotham-BoldItalic.woff') format('woff'),
        url('../resources/fonts/Gotham-BoldItalic.ttf') format('truetype'),
        url('../resources/fonts/Gotham-BoldItalic.svg#Gotham-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Gotham';
    src: url('../resources/fonts/Gotham-BookItalic.eot');
    src: url('../resources/fonts/Gotham-BookItalic.eot?#iefix') format('embedded-opentype'),
        url('../resources/fonts/Gotham-BookItalic.woff2') format('woff2'),
        url('../resources/fonts/Gotham-BookItalic.woff') format('woff'),
        url('../resources/fonts/Gotham-BookItalic.ttf') format('truetype'),
        url('../resources/fonts/Gotham-BookItalic.svg#Gotham-BookItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Gotham';
    src: url('../resources/fonts/Gotham-Book.eot');
    src: url('../resources/fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),
        url('../resources/fonts/Gotham-Book.woff2') format('woff2'),
        url('../resources/fonts/Gotham-Book.woff') format('woff'),
        url('../resources/fonts/Gotham-Book.ttf') format('truetype'),
        url('../resources/fonts/Gotham-Book.svg#Gotham-Book') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham';
    src: url('../resources/fonts/Gotham-Medium.eot');
    src: url('../resources/fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'),
        url('../resources/fonts/Gotham-Medium.woff2') format('woff2'),
        url('../resources/fonts/Gotham-Medium.woff') format('woff'),
        url('../resources/fonts/Gotham-Medium.ttf') format('truetype'),
        url('../resources/fonts/Gotham-Medium.svg#Gotham-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham';
    src: url('../resources/fonts/Gotham-MediumItalic.eot');
    src: url('../resources/fonts/Gotham-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../resources/fonts/Gotham-MediumItalic.woff2') format('woff2'),
        url('../resources/fonts/Gotham-MediumItalic.woff') format('woff'),
        url('../resources/fonts/Gotham-MediumItalic.ttf') format('truetype'),
        url('../resources/fonts/Gotham-MediumItalic.svg#Gotham-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
}

