html {
    height: 100%;
}

body {
    margin: 0 auto;
    height: 100%;
    background-color: @bodyBackgroundColor;
    font-family: @fontFamily;
    font-size: @bodyFontSize;
    letter-spacing: 0.025em;
    color: @charcoal;
}

h1, h2, h3, h4, h5, h6 {
    color: @textColor;
}

h1, .h1 {
  font-size: 4.5em;
  line-height: 1.25em;
  font-weight: @fontWeightBold;
}

h2, .h2 {
  font-size: 3.43em;
  line-height: 1.36em;
  font-weight: @fontWeightMedium;
}

h3, .h3 {
  font-size: 2.81em;
  line-height: 1.33em;
  font-weight: @fontWeightMedium;
}

h4, .h4 {
  font-size: 2.125em;
  line-height: 1.41em;
  font-weight: @fontWeightBold;
}

h5, .h5 {
  font-size: 1.5em;
  line-height: 1.25em;
  font-weight: @fontWeightBold;
}

h6, .h6 {
  font-size: 1.25em;
  line-height: auto;
  font-weight: @fontWeightMedium;
}

// Specialty Headings mixin
// TO DO - FINISH THIS MIXIN
.specialitHeading() {

  font-size: 2.25em;
  font-weight: @fontWeightBold;
  font-style: italic;
  text-transform: uppercase;
}
// End Specialty Headings mixin

a {
    color: @linkColor;
    text-decoration: underline;

    &:visited {
        color: @linkVisitedColor;
    }
    &:hover {
        color: @linkHoverColor;
    }
}

.dark a{
  color: @white;
  &:visited {
    color: @linkVisitedColor;
  }
  &:hover {
      color: @linkHoverColor;
  }
}

p {
    margin: @gutter/2 0;
}

// TO DO - FIX font waight - to book

.p1, .p2, .p3, .p4, .p5 {
  font-weight: @fontWeightBook;
}

.p1 {
  font-size: 2.18em;
  line-height: 1.37em;
}

.p2 {
  font-size: 1.875em;
  line-height: 1.5em;
}

.p3 {
  font-size: 1.625em;
  line-height: 1.46em;
}

.p4 {
  font-size: 1.31em;
  line-height: 1.43em;
}

.p5 {
  font-size: 1.125em;
  line-height: 1.5em;
}

.neostrata-theme .mz-cms-row {
  max-width: 100%;
}


// preventing FOUT since web fonts are loading asynchronously
html.js.fontface.wf-loading body {
    visibility: hidden;
}

/* Inputs -------------------*/

// Form controls
// -------------------------

// Shared size and type resets
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.mz-uneditable-input {
  display: inline-block;
  padding: 6px 6px;
  margin-bottom: 3px;
  font-family: @fontFamily;
}

// Reset appearance properties for textual inputs and textarea
// Reset height since textareas have rows
textarea {
  height: auto;
}
// Everything else
button,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.mz-uneditable-input {
  border: 1px solid @inputBorder;

  // Focus state
  &:focus {
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
  }
}

// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  *margin-top: 0; /* IE7 */
  margin-top: 1px \9; /* IE8-9 */
  line-height: normal;
  cursor: pointer;
}

// Reset width of input images, buttons, radios, checkboxes
input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
  width: auto; // Override of generic input selector
  font-family: @fontFamily;
}

// Set the height of select and file controls to match text inputs
select,
input[type="file"] {
  height: 30px; /* In IE7, the height of the select element cannot be changed by height, only font-size */
  *margin-top: 4px; /* For IE7, add top margin to align select with labels */
}

// Make select elements obey height by applying a border
select {
  width: 220px; // default input width + 10px of padding that doesn't get applied
  border: 1px solid @inputBorder;
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
  height: auto;
}

button {
    font-family: @fontFamily;
}

//TODO Form elements

.form-row {
  padding: 30px;

  .form-element{  
    position: relative;
    padding-left: 2rem;
    padding-top: 0.2rem;
    cursor: pointer;
    margin: 0;
  }

  input[type="checkbox"]:not(:checked),
  input[type="checkbox"]:checked,
  input[type="radio"]:not(:checked),
  input[type="radio"]:checked {
    position: absolute;
    opacity: 0;
    left: -9999rem;
  }

  input[type="checkbox"]:not(:checked) + label:before,
  input[type="checkbox"]:checked + label:before,
  input[type="radio"]:not(:checked) + label:before,
  input[type="radio"]:checked + label:before {
    position: absolute;
    top: 0;
    left:0;
    height: 1.5rem;
    width: 1.5rem;
    color: @charcoal;
    text-align: center;
    border: 0.1875rem solid @inputBorder;
  }

  /* if "not checked" */
  input[type="checkbox"]:not(:checked) + label:before,
  input[type="radio"]:not(:checked) + label:before {
    content: '';
  }
  /* If "checked" */
  input[type="checkbox"]:checked + label:before,
  input[type="radio"]:checked + label:before {
    background: @mutedBlue;
  }

  input[type="radio"]:not(:checked) + label:before,
  input[type="radio"]:checked + label:before {
    border: 0.1875rem solid @inputBorder;
    border-radius: 50%;
    font-size: 0.60em;
    padding-top: 0.25rem;
  }
}

// TODO: JBZ: file these

.mz-placeholder {
    color: #aaaaaa;
}

.mz-page-headernote {
    margin-left: 133px;
	font-weight: normal;
}

.mz-auxiliary-text {
	font-size: 12px;
}

.mz-strikethrough {
	text-decoration: line-through;
}

.mz-credit-card-image-container{
    padding-right: 10px;
}
.mz-credit-card-image-container.active img{
  border: 1px solid #383333;
}
ul {
    list-style: none;
}
